>Cluster 0
0	351aa, >tr|A0A0L9VDU5|A0A0L9VDU5_PHAAN... at 94.87%
1	351aa, >tr|A0A0S3S4A8|A0A0S3S4A8_PHAAN... at 94.87%
2	758aa, >tr|A0A1S3VGP7|A0A1S3VGP7_VIGRR... *
>Cluster 1
0	737aa, >tr|A0A8B8K3E5|A0A8B8K3E5_ABRPR... *
>Cluster 2
0	668aa, >tr|A0A4D6KLP5|A0A4D6KLP5_VIGUN... *
>Cluster 3
0	382aa, >tr|J2VNZ5|J2VNZ5_9PSED... at 92.15%
1	382aa, >tr|A0A423IR02|A0A423IR02_9PSED... at 91.62%
2	382aa, >tr|A0A291A9R8|A0A291A9R8_9PSED... at 91.10%
3	382aa, >tr|J2PC41|J2PC41_9PSED... at 91.36%
4	382aa, >tr|A0A2W7JYT7|A0A2W7JYT7_9PSED... at 91.36%
5	382aa, >tr|J3GLB1|J3GLB1_9PSED... at 91.62%
6	382aa, >tr|A0A2N7XRD5|A0A2N7XRD5_9PSED... at 91.36%
7	382aa, >tr|A0A1H4QF16|A0A1H4QF16_9PSED... at 91.36%
8	382aa, >tr|A0A7Y6AR14|A0A7Y6AR14_9PSED... at 90.84%
9	382aa, >tr|A0A2S8HM28|A0A2S8HM28_9PSED... at 90.58%
10	382aa, >tr|A0A554PJM1|A0A554PJM1_9PSED... at 94.24%
11	382aa, >tr|A0A502IKV5|A0A502IKV5_9PSED... at 91.10%
12	382aa, >tr|A0A423JCJ3|A0A423JCJ3_9PSED... at 91.36%
13	382aa, >tr|A0A1H0DZJ9|A0A1H0DZJ9_9PSED... at 90.58%
14	382aa, >tr|A0A7W4T761|A0A7W4T761_9PSED... at 91.10%
15	382aa, >tr|A0A423IRU2|A0A423IRU2_9PSED... at 90.84%
16	382aa, >tr|A0A0F4TVJ5|A0A0F4TVJ5_PSEFL... at 91.62%
17	382aa, >tr|A0A8A9ZSC7|A0A8A9ZSC7_9PSED... at 93.98%
18	382aa, >tr|A0A2W0EVJ5|A0A2W0EVJ5_9PSED... at 91.88%
19	382aa, >tr|A0A0D6BRN1|A0A0D6BRN1_9PSED... at 91.62%
20	382aa, >tr|A0A2T6GK93|A0A2T6GK93_9PSED... at 91.62%
21	382aa, >tr|A0A502JJ39|A0A502JJ39_9PSED... at 90.84%
22	382aa, >tr|A0A166NIR2|A0A166NIR2_PSEFL... at 91.10%
23	382aa, >tr|A0A0F4VAT2|A0A0F4VAT2_PSEFL... at 91.10%
24	382aa, >tr|W6V0G2|W6V0G2_PSESZ... at 91.36%
25	382aa, >tr|A0A2N8D1I6|A0A2N8D1I6_9PSED... at 92.15%
26	382aa, >tr|A0A2S6FIE0|A0A2S6FIE0_9PSED... at 92.15%
27	382aa, >tr|A0A059KZG2|A0A059KZG2_9PSED... at 91.10%
28	382aa, >tr|A0A1P8EUQ7|A0A1P8EUQ7_9PSED... at 90.84%
29	382aa, >tr|A0A4Y8J862|A0A4Y8J862_9PSED... at 91.10%
30	382aa, >tr|J2YMP2|J2YMP2_9PSED... at 92.15%
31	382aa, >tr|A0A2W7MD87|A0A2W7MD87_9PSED... at 91.36%
32	382aa, >tr|A0A3G7KQU4|A0A3G7KQU4_9PSED... at 93.72%
33	382aa, >tr|A0A5E7E6A7|A0A5E7E6A7_PSEFL... at 91.88%
34	382aa, >tr|A0A4Q7H9J9|A0A4Q7H9J9_9PSED... at 90.05%
35	382aa, >tr|A0A7S5LR71|A0A7S5LR71_9PSED... at 93.98%
36	382aa, >tr|A0A4P6FYZ6|A0A4P6FYZ6_9PSED... at 90.58%
37	382aa, >tr|A0A5B0EJZ1|A0A5B0EJZ1_9PSED... at 90.84%
38	382aa, >tr|A0A7W5N5X8|A0A7W5N5X8_9PSED... at 91.36%
39	382aa, >tr|A0A6I6VJQ2|A0A6I6VJQ2_9PSED... at 92.15%
40	382aa, >tr|A0A231GBV5|A0A231GBV5_9PSED... at 92.15%
41	382aa, >tr|J3HJC9|J3HJC9_9PSED... at 92.15%
42	382aa, >tr|A0A0Q8HKE2|A0A0Q8HKE2_9PSED... at 92.15%
43	382aa, >tr|A0A5E7P6I5|A0A5E7P6I5_PSEFL... at 90.31%
44	382aa, >tr|A0A5E7KLP8|A0A5E7KLP8_PSEFL... at 92.15%
45	382aa, >tr|J3IAW2|J3IAW2_9PSED... at 90.84%
46	382aa, >tr|A0A4Q9FVC3|A0A4Q9FVC3_9PSED... at 90.84%
47	382aa, >tr|A0A2U1ISI2|A0A2U1ISI2_9PSED... at 91.88%
48	382aa, >tr|A0A2K4L5X2|A0A2K4L5X2_9PSED... at 90.05%
49	382aa, >tr|A0A8A9YNK2|A0A8A9YNK2_9PSED... at 93.46%
50	382aa, >tr|A0A0G3G6J5|A0A0G3G6J5_9PSED... at 92.41%
51	382aa, >tr|A0A0L1MC10|A0A0L1MC10_PSESX... at 90.84%
52	382aa, >tr|A0A365W2N6|A0A365W2N6_9PSED... at 92.41%
53	382aa, >tr|A0A423G7D2|A0A423G7D2_9PSED... at 92.41%
54	382aa, >tr|A0A2N8EVU9|A0A2N8EVU9_9PSED... at 91.62%
55	382aa, >tr|A0A5B0DES5|A0A5B0DES5_9PSED... at 90.84%
56	382aa, >tr|A0A5E7WHQ7|A0A5E7WHQ7_PSEFL... at 91.10%
57	382aa, >tr|A0A0D0PA87|A0A0D0PA87_PSEFL... at 92.41%
58	382aa, >tr|A0A8B0A0S2|A0A8B0A0S2_9PSED... at 93.19%
59	382aa, >tr|A0A0J6JYY0|A0A0J6JYY0_9PSED... at 91.62%
60	382aa, >tr|A0A3G7CCG1|A0A3G7CCG1_9PSED... at 93.19%
61	382aa, >tr|A0A0M3CRR9|A0A0M3CRR9_PSEPU... at 90.31%
62	382aa, >tr|A0A7G7XKN9|A0A7G7XKN9_9PSED... at 92.41%
63	382aa, >tr|A0A285G463|A0A285G463_9PSED... at 93.19%
64	382aa, >tr|A0A0Q8B1T5|A0A0Q8B1T5_9PSED... at 91.10%
65	382aa, >tr|A0A2N8B083|A0A2N8B083_9PSED... at 93.19%
66	382aa, >tr|A0A2N8BGW5|A0A2N8BGW5_9PSED... at 93.46%
67	382aa, >tr|J2UUV0|J2UUV0_9PSED... at 90.58%
68	382aa, >tr|A0A2S3VM85|A0A2S3VM85_9PSED... at 90.84%
69	382aa, >tr|A0A5B0FBM0|A0A5B0FBM0_9PSED... at 91.36%
70	382aa, >tr|A0A0Q6RGP9|A0A0Q6RGP9_9PSED... at 91.62%
71	382aa, >tr|A0A6I4JWQ8|A0A6I4JWQ8_9PSED... at 91.10%
72	382aa, >tr|A0A2T5KHI8|A0A2T5KHI8_9PSED... at 91.10%
73	382aa, >tr|A0A5B7VRS0|A0A5B7VRS0_9PSED... at 90.58%
74	382aa, >tr|A0A3G7HKB7|A0A3G7HKB7_9PSED... at 93.19%
75	382aa, >tr|A0A2A2DVT9|A0A2A2DVT9_9PSED... at 91.10%
76	382aa, >tr|J2T3R1|J2T3R1_9PSED... at 91.62%
77	382aa, >tr|A0A270PNE9|A0A270PNE9_9PSED... at 90.31%
78	382aa, >tr|A0A423HZZ0|A0A423HZZ0_9PSED... at 90.58%
79	382aa, >tr|A0A423JMG9|A0A423JMG9_9PSED... at 91.88%
80	382aa, >tr|A0A4P6GFT5|A0A4P6GFT5_9PSED... at 90.58%
81	382aa, >tr|A0A5E7KL22|A0A5E7KL22_PSEFL... at 91.88%
82	382aa, >tr|A0A5M7CA31|A0A5M7CA31_9PSED... at 93.19%
83	382aa, >tr|A0A1H4UTH8|A0A1H4UTH8_9PSED... at 90.58%
84	382aa, >tr|A0A502I6J1|A0A502I6J1_9PSED... at 91.10%
85	382aa, >tr|A0A0S8ZKX0|A0A0S8ZKX0_9PSED... at 91.88%
86	382aa, >tr|A0A2W0G9E7|A0A2W0G9E7_9PSED... at 90.58%
87	382aa, >tr|A0A7Z0T2A6|A0A7Z0T2A6_9PSED... at 90.84%
88	382aa, >tr|K9NTJ6|K9NTJ6_9PSED... at 91.88%
89	382aa, >tr|A0A7D6IFS1|A0A7D6IFS1_9PSED... at 93.46%
90	382aa, >tr|A0A423I8L7|A0A423I8L7_9PSED... at 91.10%
91	382aa, >tr|A0A7Z2Y3A9|A0A7Z2Y3A9_9PSED... at 91.36%
92	382aa, >tr|A0A0P8X6U1|A0A0P8X6U1_PSEFL... at 91.36%
93	382aa, >tr|A0A0F4TTN1|A0A0F4TTN1_PSEFL... at 92.41%
94	382aa, >tr|A0A5E6THE5|A0A5E6THE5_PSEFL... at 91.36%
95	382aa, >tr|A0A5E7P6X5|A0A5E7P6X5_PSEFL... at 90.31%
96	382aa, >tr|A0A7U1DT44|A0A7U1DT44_9PSED... at 92.93%
97	382aa, >tr|A0A2N7YFB6|A0A2N7YFB6_9PSED... at 95.03%
98	382aa, >tr|A0A1H3LD26|A0A1H3LD26_9PSED... at 92.67%
99	382aa, >tr|A0A7Y0ZUK8|A0A7Y0ZUK8_9PSED... at 95.29%
100	382aa, >tr|A0A3S0LJL6|A0A3S0LJL6_9PSED... at 95.03%
101	382aa, >tr|A0A1D3K661|A0A1D3K661_9PSED... at 95.03%
102	382aa, >tr|A0A8E7FEH2|A0A8E7FEH2_PSEFL... at 90.84%
103	382aa, >tr|A0A7Y5YHX7|A0A7Y5YHX7_9PSED... at 90.58%
104	382aa, >tr|A0A423KEL3|A0A423KEL3_9PSED... at 91.36%
105	382aa, >tr|A0A0A1HRW5|A0A0A1HRW5_9PSED... at 91.62%
106	382aa, >tr|A0A5E7D9R7|A0A5E7D9R7_PSEFL... at 90.31%
107	382aa, >tr|A0A7Y7YDY6|A0A7Y7YDY6_9PSED... at 91.88%
108	382aa, >tr|A0A2S9B1W4|A0A2S9B1W4_9PSED... at 96.86%
109	382aa, >tr|A0A2J7U3J9|A0A2J7U3J9_9PSED... at 91.88%
110	382aa, >tr|A0A4Z0B3L1|A0A4Z0B3L1_9PSED... at 97.38%
111	382aa, >tr|A0A7Y1CEK3|A0A7Y1CEK3_9PSED... at 91.88%
112	382aa, >tr|A0A5E7RYG7|A0A5E7RYG7_PSEFL... at 91.62%
113	382aa, >tr|A0A327N580|A0A327N580_PSEFL... at 91.62%
114	382aa, >tr|A0A2K4GG96|A0A2K4GG96_9PSED... at 91.10%
115	382aa, >tr|A0A0N0E3B7|A0A0N0E3B7_9PSED... at 90.05%
116	382aa, >tr|A0A5M9IN35|A0A5M9IN35_9PSED... at 95.81%
117	382aa, >tr|A0A031J9T1|A0A031J9T1_9PSED... at 96.60%
118	382aa, >tr|A0A1V2K9T8|A0A1V2K9T8_PSECE... at 96.60%
119	382aa, >tr|A0A2G5MYK7|A0A2G5MYK7_9PSED... at 96.34%
120	382aa, >tr|A0A1V4LG10|A0A1V4LG10_9PSED... at 90.05%
121	382aa, >tr|A0A8F4WNV3|A0A8F4WNV3_9PSED... at 90.58%
122	382aa, >tr|A0A3G7U0F1|A0A3G7U0F1_9PSED... at 93.46%
123	382aa, >tr|A0A1H0SU67|A0A1H0SU67_9PSED... at 98.43%
124	382aa, >tr|S2FNP8|S2FNP8_9PSED... at 90.05%
125	382aa, >tr|A0A5E7LWM6|A0A5E7LWM6_PSEFL... at 91.10%
126	382aa, >tr|A0A5E6ZAB2|A0A5E6ZAB2_PSEFL... at 96.60%
127	382aa, >tr|A0A5E6XY06|A0A5E6XY06_PSEFL... at 91.10%
128	382aa, >tr|A0A7Y1F9X2|A0A7Y1F9X2_9PSED... at 94.76%
129	382aa, >tr|A0A191Z252|A0A191Z252_9PSED... at 91.10%
130	382aa, >tr|A0A3D4NQB3|A0A3D4NQB3_PSESP... at 90.31%
131	382aa, >tr|A0A2N7Z937|A0A2N7Z937_9PSED... at 98.69%
132	382aa, >tr|A0A1H5NJ85|A0A1H5NJ85_9PSED... at 91.10%
133	382aa, >tr|A0A2K4FLG3|A0A2K4FLG3_9PSED... at 92.15%
134	382aa, >tr|A0A5M8ETZ6|A0A5M8ETZ6_9PSED... at 95.81%
135	382aa, >tr|A0A2Z4ZK31|A0A2Z4ZK31_9PSED... at 92.15%
136	382aa, >tr|A0A7M1KFJ8|A0A7M1KFJ8_9PSED... at 96.86%
137	382aa, >tr|A0A7Y7SYF9|A0A7Y7SYF9_9PSED... at 96.86%
138	382aa, >tr|A0A423CVV2|A0A423CVV2_9PSED... at 91.10%
139	382aa, >tr|A0A855K5E2|A0A855K5E2_9PSED... at 96.07%
140	382aa, >tr|A0A0N9W249|A0A0N9W249_PSEFL... at 92.41%
141	382aa, >tr|A0A7Y8DJF9|A0A7Y8DJF9_9PSED... at 96.60%
142	382aa, >tr|A0A7Y8A0Q3|A0A7Y8A0Q3_9PSED... at 96.60%
143	382aa, >tr|A0A5E7ID53|A0A5E7ID53_PSEFL... at 90.84%
144	382aa, >tr|A0A7Y7XXR5|A0A7Y7XXR5_9PSED... at 91.36%
145	386aa, >tr|A0A1H5GB57|A0A1H5GB57_9PSED... at 91.97%
146	382aa, >tr|A0A6L5BKN4|A0A6L5BKN4_9PSED... at 91.10%
147	382aa, >tr|A0A7V8J9X0|A0A7V8J9X0_9PSED... at 91.62%
148	382aa, >tr|A0A1C1WG50|A0A1C1WG50_9PSED... at 96.34%
149	382aa, >tr|A0A6D1W5Q8|A0A6D1W5Q8_9PSED... at 96.34%
150	382aa, >tr|A0A7X9Y937|A0A7X9Y937_9PSED... at 96.60%
151	382aa, >tr|A0A423F0R8|A0A423F0R8_9PSED... at 96.34%
152	382aa, >tr|A0A5F0JCG7|A0A5F0JCG7_9PSED... at 96.34%
153	382aa, >tr|A0A2G5LP07|A0A2G5LP07_9PSED... at 97.12%
154	382aa, >tr|A0A3M5TVD0|A0A3M5TVD0_PSESX... at 95.81%
155	382aa, >tr|A0A5R1QIE7|A0A5R1QIE7_9PSED... at 96.34%
156	382aa, >tr|A0A5R1QZW6|A0A5R1QZW6_9PSED... at 96.34%
157	382aa, >tr|A0A560QP56|A0A560QP56_9PSED... at 90.58%
158	382aa, >tr|A0A0W0N917|A0A0W0N917_9PSED... at 95.81%
159	382aa, >tr|A0A1G3F2U2|A0A1G3F2U2_9GAMM... at 95.81%
160	382aa, >tr|A0A246G624|A0A246G624_9PSED... at 97.12%
161	382aa, >tr|A0A854B5H1|A0A854B5H1_PSEFL... at 95.81%
162	382aa, >tr|A0A7M2J8J5|A0A7M2J8J5_PSEFL... at 95.55%
163	382aa, >tr|A0A0W0HYS5|A0A0W0HYS5_PSEFL... at 100.00%
164	382aa, >tr|A0A5E7TRU5|A0A5E7TRU5_PSEFL... at 90.05%
165	382aa, >tr|A0A1T2YY23|A0A1T2YY23_PSEFL... at 96.60%
166	382aa, >tr|A0A5E6MM86|A0A5E6MM86_PSEFL... at 97.64%
167	382aa, >tr|A0A1B5EU32|A0A1B5EU32_9PSED... at 97.12%
168	382aa, >tr|A0A3M4Q7L9|A0A3M4Q7L9_9PSED... at 97.12%
169	382aa, >tr|A0A1U9Q632|A0A1U9Q632_PSEAZ... at 98.17%
170	382aa, >tr|A0A2M9GDT7|A0A2M9GDT7_9PSED... at 98.17%
171	382aa, >tr|A0A0W0HNQ1|A0A0W0HNQ1_PSEFL... at 97.12%
172	382aa, >tr|A0A7Y8UTA6|A0A7Y8UTA6_9PSED... at 99.21%
173	382aa, >tr|A0A263NZE1|A0A263NZE1_9PSED... at 97.12%
174	382aa, >tr|A0A1B5FG09|A0A1B5FG09_9PSED... at 97.91%
175	382aa, >tr|A0A7Y0Z3R3|A0A7Y0Z3R3_9PSED... at 96.60%
176	382aa, >tr|A0A0Q4EHX0|A0A0Q4EHX0_9PSED... at 96.86%
177	382aa, >tr|A0A2N7YDI6|A0A2N7YDI6_9PSED... at 96.60%
178	382aa, >tr|A0A7Y8K3G0|A0A7Y8K3G0_9PSED... at 97.91%
179	382aa, >tr|A0A0J8IV23|A0A0J8IV23_9PSED... at 96.60%
180	382aa, >tr|A0A7Z3AN35|A0A7Z3AN35_9PSED... at 97.12%
181	382aa, >tr|A0A5R8R2Y8|A0A5R8R2Y8_9PSED... at 96.60%
182	382aa, >tr|A0A5E7UEN2|A0A5E7UEN2_PSEFL... at 91.10%
183	382aa, >tr|A0A7V8RLF2|A0A7V8RLF2_9PSED... at 91.88%
184	382aa, >tr|G8PY70|G8PY70_PSEO1... at 92.15%
185	382aa, >tr|A0A7Y8ERX1|A0A7Y8ERX1_9PSED... at 96.86%
186	382aa, >tr|A0A1R0GKB3|A0A1R0GKB3_9PSED... at 97.12%
187	382aa, >tr|A0A2P8LLF7|A0A2P8LLF7_9PSED... at 96.86%
188	382aa, >tr|A0A829MLX6|A0A829MLX6_PSEFL... at 96.86%
189	382aa, >tr|A0A6G6ZR24|A0A6G6ZR24_9PSED... at 90.31%
190	382aa, >tr|A0A1G9VVA7|A0A1G9VVA7_9PSED... at 96.86%
191	386aa, >tr|A0A1H8R8E9|A0A1H8R8E9_9PSED... at 90.67%
192	382aa, >tr|A0A145XPU5|A0A145XPU5_9PSED... at 97.12%
193	382aa, >tr|A0A1H2NUS6|A0A1H2NUS6_9PSED... at 93.46%
194	382aa, >tr|C3K4C1|C3K4C1_PSEFS... at 97.64%
195	382aa, >tr|A0A3M4AWV5|A0A3M4AWV5_PSEMA... at 97.64%
196	382aa, >tr|A0A0B1YZ91|A0A0B1YZ91_9PSED... at 91.10%
197	382aa, >tr|A0A855QUY6|A0A855QUY6_9PSED... at 97.64%
198	382aa, >tr|A0A560SYZ3|A0A560SYZ3_9PSED... at 96.60%
199	382aa, >tr|A0A7X6C286|A0A7X6C286_9PSED... at 96.60%
200	382aa, >tr|A0A6I6QJQ3|A0A6I6QJQ3_9PSED... at 91.62%
201	382aa, >tr|A0A5E7KTJ4|A0A5E7KTJ4_PSEFL... at 90.58%
202	422aa, >tr|A0A3M4GY96|A0A3M4GY96_PSEFL... *
203	382aa, >tr|A0A1B5F5Y9|A0A1B5F5Y9_9PSED... at 94.24%
204	382aa, >tr|A0A176NKH8|A0A176NKH8_9PSED... at 91.88%
205	382aa, >tr|A0A7Y1NJF5|A0A7Y1NJF5_PSEPA... at 96.60%
206	382aa, >tr|A0A6I3W9S0|A0A6I3W9S0_9PSED... at 95.03%
207	382aa, >tr|A0A7Z1GNP8|A0A7Z1GNP8_9PSED... at 96.60%
208	382aa, >tr|A0A7Y7Z519|A0A7Y7Z519_9PSED... at 97.38%
209	382aa, >tr|A0A554TMX7|A0A554TMX7_9PSED... at 97.12%
210	382aa, >tr|A0A2H2YG21|A0A2H2YG21_9PSED... at 94.24%
211	382aa, >tr|A0A3G8CEA1|A0A3G8CEA1_9PSED... at 95.03%
212	382aa, >tr|A0A1H3TNJ1|A0A1H3TNJ1_9PSED... at 96.86%
213	382aa, >tr|A0A1X7EM55|A0A1X7EM55_9PSED... at 96.60%
214	382aa, >tr|A0A4Y9TJW9|A0A4Y9TJW9_PSEFL... at 94.24%
215	386aa, >tr|A0A1N7AFU5|A0A1N7AFU5_9PSED... at 90.67%
216	382aa, >tr|A0A1N7UEG6|A0A1N7UEG6_9PSED... at 97.91%
217	382aa, >tr|A0A7Y8FT48|A0A7Y8FT48_9PSED... at 96.34%
218	382aa, >tr|A0A560PGI1|A0A560PGI1_9PSED... at 91.36%
219	382aa, >tr|A0A2S9EWR9|A0A2S9EWR9_9PSED... at 97.12%
220	382aa, >tr|A0A1I5J281|A0A1I5J281_9PSED... at 91.62%
221	382aa, >tr|A0A5Q0RZT0|A0A5Q0RZT0_9PSED... at 91.88%
222	382aa, >tr|A0A7Y8EKB8|A0A7Y8EKB8_9PSED... at 97.64%
223	382aa, >tr|A0A7Z6QQL4|A0A7Z6QQL4_PSEFL... at 96.34%
224	382aa, >tr|A0A1T2XT80|A0A1T2XT80_PSEFL... at 95.29%
225	382aa, >tr|A0A7Z2XGC0|A0A7Z2XGC0_9PSED... at 96.07%
226	382aa, >tr|A0A5M9IJY8|A0A5M9IJY8_PSEPA... at 96.34%
227	382aa, >tr|A0A2K9CGJ1|A0A2K9CGJ1_9PSED... at 96.34%
228	382aa, >tr|A0A7D5QQY4|A0A7D5QQY4_9PSED... at 95.03%
229	382aa, >tr|A0A5E6RTH5|A0A5E6RTH5_PSEFL... at 96.86%
230	382aa, >tr|I4KMB3|I4KMB3_PSEFL... at 92.67%
231	382aa, >tr|A0A120G870|A0A120G870_PSEFL... at 95.55%
232	382aa, >tr|I4K882|I4K882_9PSED... at 95.55%
233	382aa, >tr|A0A4Q0HUW8|A0A4Q0HUW8_PSEAZ... at 95.55%
234	382aa, >tr|A0A257DWB6|A0A257DWB6_9PSED... at 97.12%
235	382aa, >tr|A0A2N5F128|A0A2N5F128_9PSED... at 97.38%
236	382aa, >tr|A0A3N7BSA6|A0A3N7BSA6_9PSED... at 96.07%
237	382aa, >tr|A0A1S2UZ08|A0A1S2UZ08_9PSED... at 96.86%
238	382aa, >tr|A0A7Y0VH82|A0A7Y0VH82_9PSED... at 95.55%
239	382aa, >tr|A0A1T1IU04|A0A1T1IU04_9PSED... at 95.55%
240	382aa, >tr|F2KB76|F2KB76_PSEBN... at 92.67%
241	382aa, >tr|A0A2T4FTQ0|A0A2T4FTQ0_9PSED... at 96.34%
242	382aa, >tr|A0A7Z8JPP7|A0A7Z8JPP7_PSEFL... at 95.55%
243	382aa, >tr|A0A5E6ZGC3|A0A5E6ZGC3_PSEFL... at 97.38%
244	382aa, >tr|A0A386YJ82|A0A386YJ82_PSEFL... at 96.34%
245	382aa, >tr|A0A2K9LW68|A0A2K9LW68_PSEFL... at 91.62%
246	382aa, >tr|A0A2M8SUB3|A0A2M8SUB3_9PSED... at 92.67%
247	382aa, >tr|A0A423EXD8|A0A423EXD8_9PSED... at 97.38%
248	382aa, >tr|A0A1H1DSZ4|A0A1H1DSZ4_9PSED... at 96.07%
249	382aa, >tr|A0A127HU05|A0A127HU05_PSEAZ... at 96.86%
250	382aa, >tr|A0A1V2JLL5|A0A1V2JLL5_PSEAZ... at 98.69%
251	382aa, >tr|W2DYH8|W2DYH8_9PSED... at 96.86%
252	382aa, >tr|A0A438L8F5|A0A438L8F5_9PSED... at 90.05%
253	382aa, >tr|A0A7Y8KGN1|A0A7Y8KGN1_9PSED... at 97.12%
254	382aa, >tr|A0A5C5Q957|A0A5C5Q957_9PSED... at 95.55%
255	382aa, >tr|A0A0H5ACI2|A0A0H5ACI2_9PSED... at 97.38%
256	382aa, >tr|A0A0N1DE61|A0A0N1DE61_9PSED... at 90.58%
257	382aa, >tr|A0A1V3SBB3|A0A1V3SBB3_9PSED... at 91.88%
258	382aa, >tr|A0A7Y7V9C7|A0A7Y7V9C7_9PSED... at 96.34%
259	382aa, >tr|A0A7Z2TD80|A0A7Z2TD80_PSEFL... at 91.62%
260	382aa, >tr|A0A5E7ITY7|A0A5E7ITY7_PSEFL... at 90.05%
261	382aa, >tr|A0A6N1CVE2|A0A6N1CVE2_9PSED... at 91.62%
262	382aa, >tr|A0A0A1Z582|A0A0A1Z582_PSEFL... at 97.38%
263	383aa, >tr|A0A8B6UQP4|A0A8B6UQP4_9PSED... at 91.64%
264	382aa, >tr|A0A3S0KTJ0|A0A3S0KTJ0_9PSED... at 97.38%
265	382aa, >tr|A0A7Y7UZZ8|A0A7Y7UZZ8_9PSED... at 96.34%
266	382aa, >tr|A0A2L1JCQ4|A0A2L1JCQ4_9PSED... at 96.34%
267	382aa, >tr|A0A0R2Z8P1|A0A0R2Z8P1_9PSED... at 96.07%
268	387aa, >tr|A0A3M3E677|A0A3M3E677_9PSED... at 90.70%
269	382aa, >tr|A0A1H5KTU8|A0A1H5KTU8_9PSED... at 95.81%
270	382aa, >tr|A0A8I0D085|A0A8I0D085_9PSED... at 97.38%
271	382aa, >tr|A0A2G0WNB5|A0A2G0WNB5_9PSED... at 95.81%
272	382aa, >tr|A0A3G7UXP3|A0A3G7UXP3_9PSED... at 96.60%
273	382aa, >tr|A0A8I1JCL1|A0A8I1JCL1_9PSED... at 95.81%
274	382aa, >tr|A0A0D0TND9|A0A0D0TND9_PSEFL... at 96.60%
275	382aa, >tr|A0A7Y7W9M4|A0A7Y7W9M4_9PSED... at 90.31%
276	382aa, >tr|A0A7Y7XAE2|A0A7Y7XAE2_9PSED... at 90.58%
277	382aa, >tr|A0A8F9TBA7|A0A8F9TBA7_9PSED... at 94.50%
278	382aa, >tr|A0A5M8GBE3|A0A5M8GBE3_9PSED... at 95.55%
279	382aa, >tr|A0A8D9NRK8|A0A8D9NRK8_9PSED... at 96.34%
280	382aa, >tr|A0A7Y0VPZ1|A0A7Y0VPZ1_9PSED... at 94.50%
281	382aa, >tr|A0A223VK41|A0A223VK41_9PSED... at 96.86%
282	382aa, >tr|A0A109KJY2|A0A109KJY2_PSEFL... at 95.55%
283	382aa, >tr|A0A0Q8Z2G2|A0A0Q8Z2G2_9PSED... at 95.55%
284	382aa, >tr|E2Y022|E2Y022_PSEFL... at 94.76%
285	382aa, >tr|A0A4Z0AT26|A0A4Z0AT26_9PSED... at 96.34%
286	382aa, >tr|A0A896A6H0|A0A896A6H0_9PSED... at 94.76%
287	382aa, >tr|A0A7Y1DAB8|A0A7Y1DAB8_9PSED... at 94.76%
288	382aa, >tr|A0A3S9JS00|A0A3S9JS00_9PSED... at 96.86%
289	382aa, >tr|A0A7X1DZR3|A0A7X1DZR3_9PSED... at 96.34%
290	382aa, >tr|A0A806ZSJ5|A0A806ZSJ5_9PSED... at 96.07%
291	382aa, >tr|A0A0Q8CD80|A0A0Q8CD80_9PSED... at 96.07%
292	382aa, >tr|A0A7Y1DZ82|A0A7Y1DZ82_9PSED... at 94.24%
293	382aa, >tr|A0A5C5NYM5|A0A5C5NYM5_9PSED... at 95.81%
294	382aa, >tr|A0A1S1USR0|A0A1S1USR0_9PSED... at 94.50%
295	382aa, >tr|A0A822T116|A0A822T116_9PSED... at 94.24%
296	382aa, >tr|A0A4R6YZC4|A0A4R6YZC4_9PSED... at 94.50%
297	382aa, >tr|A0A5B2V0Z1|A0A5B2V0Z1_9PSED... at 94.24%
298	382aa, >tr|A0A7Y1B3X7|A0A7Y1B3X7_9PSED... at 94.50%
299	382aa, >tr|A0A379JG15|A0A379JG15_PSEFL... at 94.24%
300	382aa, >tr|A0A379ILM8|A0A379ILM8_PSEFL... at 93.72%
301	382aa, >tr|A0A2G0YRR0|A0A2G0YRR0_9PSED... at 93.98%
302	382aa, >tr|A0A7Y1QJP2|A0A7Y1QJP2_9PSED... at 93.98%
303	298aa, >tr|A0A3M5QD07|A0A3M5QD07_PSEMA... at 96.64%
304	196aa, >tr|J3GP81|J3GP81_9PSED... at 93.88%
305	190aa, >tr|J3F4E0|J3F4E0_9PSED... at 94.74%
306	189aa, >tr|A0A3M5MJD6|A0A3M5MJD6_PSEAZ... at 97.35%
307	191aa, >tr|A0A0Q0C735|A0A0Q0C735_9PSED... at 91.62%
>Cluster 4
0	382aa, >tr|A0A7D5EI95|A0A7D5EI95_9PSED... at 90.05%
1	382aa, >tr|A0A560PKJ0|A0A560PKJ0_9PSED... at 91.10%
2	382aa, >tr|A0A0A1YPN0|A0A0A1YPN0_9PSED... at 91.10%
3	394aa, >tr|A0A1G8EKR3|A0A1G8EKR3_9PSED... *
4	386aa, >tr|A0A1I5PNJ5|A0A1I5PNJ5_9PSED... at 90.16%
>Cluster 5
0	382aa, >tr|A0A1I5NWE0|A0A1I5NWE0_9PSED... at 95.81%
1	382aa, >tr|A0A7G7RVZ6|A0A7G7RVZ6_9PSED... at 95.55%
2	382aa, >tr|A0A1G5XLW2|A0A1G5XLW2_9PSED... at 98.43%
3	382aa, >tr|A0A1I5YHU4|A0A1I5YHU4_9PSED... at 98.43%
4	382aa, >tr|A0A550G1T8|A0A550G1T8_9PSED... at 96.07%
5	382aa, >tr|A0A8I0SUA4|A0A8I0SUA4_PSEME... at 94.76%
6	382aa, >tr|A0A379INR0|A0A379INR0_PSEME... at 96.07%
7	382aa, >tr|A0A1G7P1G2|A0A1G7P1G2_9PSED... at 97.91%
8	382aa, >tr|A0A1H2MLZ2|A0A1H2MLZ2_9PSED... at 98.95%
9	382aa, >tr|W6R151|W6R151_PSEP5... at 97.12%
10	382aa, >tr|A0A1G6W330|A0A1G6W330_9PSED... at 98.69%
11	382aa, >tr|A0A0Q4SXC3|A0A0Q4SXC3_9PSED... at 98.69%
12	382aa, >tr|A4Y0N3|A4Y0N3_PSEMY... at 94.24%
13	382aa, >tr|A0A2D5VTS8|A0A2D5VTS8_PSESP... at 98.17%
14	382aa, >tr|A0A328VS28|A0A328VS28_9PSED... at 98.43%
15	382aa, >tr|A0A550F1J9|A0A550F1J9_9PSED... at 98.17%
16	382aa, >tr|A0A2N3H3L8|A0A2N3H3L8_9PSED... at 96.60%
17	382aa, >tr|A0A3R8WJ05|A0A3R8WJ05_9PSED... at 96.34%
18	382aa, >tr|A0A7W0BB75|A0A7W0BB75_9PSED... at 96.34%
19	382aa, >tr|A0A3D0JVK9|A0A3D0JVK9_PSESP... at 96.07%
20	382aa, >tr|A0A550EKY7|A0A550EKY7_PSEME... at 96.34%
21	382aa, >tr|A0A7G7RFT6|A0A7G7RFT6_9PSED... at 96.34%
22	382aa, >tr|A0A2G5FD77|A0A2G5FD77_9PSED... at 96.34%
23	382aa, >tr|A0A2W5W7Q9|A0A2W5W7Q9_PSEOL... at 96.86%
24	382aa, >tr|A0A5N7Y256|A0A5N7Y256_PSESP... at 95.55%
25	382aa, >tr|A0A1H0U3W9|A0A1H0U3W9_9PSED... at 95.55%
26	382aa, >tr|A0A1L7G640|A0A1L7G640_9PSED... at 98.43%
27	382aa, >tr|A0A385BE63|A0A385BE63_9PSED... at 96.60%
28	382aa, >tr|A0A2T5PHF4|A0A2T5PHF4_9PSED... at 96.60%
29	382aa, >tr|A0A2S7FSM0|A0A2S7FSM0_PSEOL... at 99.74%
30	382aa, >tr|A0A654APA1|A0A654APA1_9PSED... at 96.60%
31	382aa, >tr|A0A379JR53|A0A379JR53_PSEOL... at 96.07%
32	382aa, >tr|A0A8A9QNV6|A0A8A9QNV6_9PSED... at 93.19%
33	382aa, >tr|A0A427ETF1|A0A427ETF1_9PSED... at 95.55%
34	389aa, >tr|A0A087F5V6|A0A087F5V6_9PSED... *
35	382aa, >tr|A0A5C8YC55|A0A5C8YC55_PSEME... at 91.36%
36	382aa, >tr|A0A3R8W7C5|A0A3R8W7C5_PSEOL... at 90.84%
37	382aa, >tr|A0A259N3L9|A0A259N3L9_9PSED... at 90.31%
38	235aa, >tr|A0A2N1ZAI9|A0A2N1ZAI9_9GAMM... at 97.45%
>Cluster 6
0	382aa, >tr|A0A1H2CTY5|A0A1H2CTY5_9PSED... at 90.05%
1	382aa, >tr|A0A083UCY1|A0A083UCY1_PSEPU... at 90.05%
2	382aa, >tr|A0A5E7EML7|A0A5E7EML7_PSEFL... at 90.05%
3	388aa, >tr|A0A0C2I1A8|A0A0C2I1A8_9PSED... *
4	382aa, >tr|J2X358|J2X358_9PSED... at 90.58%
>Cluster 7
0	386aa, >tr|S6AK88|S6AK88_PSERE... *
1	382aa, >tr|A0A1B3EF54|A0A1B3EF54_9PSED... at 93.46%
2	382aa, >tr|L8MSS6|L8MSS6_PSEFK... at 93.46%
3	382aa, >tr|A0A5P1DT79|A0A5P1DT79_9PSED... at 93.46%
4	382aa, >tr|A0A212BNW8|A0A212BNW8_9PSED... at 92.67%
5	382aa, >tr|A0A5J6QS77|A0A5J6QS77_9PSED... at 91.10%
>Cluster 8
0	384aa, >tr|A0A1H0Q8B6|A0A1H0Q8B6_9PSED... *
>Cluster 9
0	383aa, >tr|A0A0C3NID6|A0A0C3NID6_PHLGI... *
>Cluster 10
0	383aa, >tr|A0A2A2DZQ9|A0A2A2DZQ9_9PSED... *
1	383aa, >tr|A0A1G8TZE9|A0A1G8TZE9_9PSED... at 98.96%
>Cluster 11
0	382aa, >tr|Q12170|Q12170_PHACH... *
1	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
>Cluster 12
0	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... *
>Cluster 13
0	382aa, >tr|Q1K9D0|Q1K9D0_PHACH... *
>Cluster 14
0	382aa, >tr|K5WZQ2|K5WZQ2_PHACS... *
>Cluster 15
0	382aa, >tr|A0A385ZAC7|A0A385ZAC7_9PSED... *
1	382aa, >tr|A0A418XK52|A0A418XK52_9PSED... at 90.58%
2	382aa, >tr|A0A7U7EKQ9|A0A7U7EKQ9_9PSED... at 90.31%
3	382aa, >tr|A0A2N1YSP8|A0A2N1YSP8_9GAMM... at 90.05%
>Cluster 16
0	382aa, >tr|A0A2W1MY64|A0A2W1MY64_9PSED... *
1	382aa, >tr|A0A0D6T068|A0A0D6T068_9PSED... at 91.88%
2	382aa, >tr|A0A6S5RN60|A0A6S5RN60_9PSED... at 91.88%
3	382aa, >tr|A0A6J4DXV3|A0A6J4DXV3_9PSED... at 98.95%
4	382aa, >tr|A0A679GEE0|A0A679GEE0_9PSED... at 91.62%
5	382aa, >tr|A0A1E4WSY1|A0A1E4WSY1_9PSED... at 91.88%
6	382aa, >tr|A0A542VB13|A0A542VB13_9PSED... at 91.62%
7	382aa, >tr|A0A7X3HE61|A0A7X3HE61_9PSED... at 91.62%
8	382aa, >tr|A0A1I0SGA2|A0A1I0SGA2_9PSED... at 91.36%
>Cluster 17
0	382aa, >tr|A0A3M2H9P6|A0A3M2H9P6_9PSED... *
1	382aa, >tr|A0A397MCE2|A0A397MCE2_PSEOL... at 90.31%
2	382aa, >tr|A0A5P9CE10|A0A5P9CE10_9PSED... at 90.31%
3	382aa, >tr|A0A653B367|A0A653B367_PSEOL... at 90.05%
4	382aa, >tr|A0A7G5DN82|A0A7G5DN82_9PSED... at 90.05%
5	382aa, >tr|A0A2R3QNU7|A0A2R3QNU7_PSEME... at 90.31%
>Cluster 18
0	382aa, >tr|L1M860|L1M860_PSEPU... *
1	382aa, >tr|A0A177STP0|A0A177STP0_PSEPU... at 98.69%
2	382aa, >tr|A0A1Q9QXJ7|A0A1Q9QXJ7_PSEPU... at 94.24%
3	185aa, >tr|V7D6Z9|V7D6Z9_9PSED... at 90.27%
>Cluster 19
0	382aa, >tr|A0A2S8Z2V5|A0A2S8Z2V5_9PSED... *
1	382aa, >tr|A0A2D2MCY5|A0A2D2MCY5_9PSED... at 90.05%
2	382aa, >tr|A0A3Q8U4N9|A0A3Q8U4N9_9PSED... at 90.05%
3	382aa, >tr|A0A446B440|A0A446B440_9PSED... at 92.41%
4	382aa, >tr|A0A6I6V416|A0A6I6V416_9PSED... at 91.62%
5	382aa, >tr|A0A2M9VSK5|A0A2M9VSK5_9PSED... at 91.62%
6	382aa, >tr|A0A443ZZZ5|A0A443ZZZ5_9PSED... at 93.46%
7	382aa, >tr|A0A380SU38|A0A380SU38_9PSED... at 91.62%
8	382aa, >tr|A0A6I6HEW8|A0A6I6HEW8_9PSED... at 94.50%
9	382aa, >tr|A0A411MBZ7|A0A411MBZ7_9PSED... at 91.10%
10	382aa, >tr|A0A4R5JYE3|A0A4R5JYE3_9PSED... at 92.93%
11	382aa, >tr|A0A077FII4|A0A077FII4_9PSED... at 94.76%
12	382aa, >tr|A0A5E6TNH2|A0A5E6TNH2_PSEFL... at 91.36%
13	382aa, >tr|A0A7R7D652|A0A7R7D652_9PSED... at 90.05%
14	382aa, >tr|A0A1B2FEN6|A0A1B2FEN6_PSEPU... at 90.84%
>Cluster 20
0	382aa, >tr|A0A2T5HNI2|A0A2T5HNI2_9PSED... *
>Cluster 21
0	382aa, >tr|A0A1H4V8V7|A0A1H4V8V7_9PSED... *
1	382aa, >tr|A0A345V4X7|A0A345V4X7_PSEFL... at 93.98%
2	382aa, >tr|A0A423DPV4|A0A423DPV4_9PSED... at 90.05%
>Cluster 22
0	382aa, >tr|A0A654AKU6|A0A654AKU6_9PSED... *
1	382aa, >tr|A0A7Y1BJQ5|A0A7Y1BJQ5_9PSED... at 98.17%
2	382aa, >tr|A0A1G4R523|A0A1G4R523_9PSED... at 98.43%
3	382aa, >tr|A0A4T2A071|A0A4T2A071_9PSED... at 94.50%
4	382aa, >tr|A0A1H4XII2|A0A1H4XII2_PSEAG... at 97.12%
5	382aa, >tr|A0A1G3EBY3|A0A1G3EBY3_9GAMM... at 98.43%
6	382aa, >tr|A0A2R7SC93|A0A2R7SC93_9PSED... at 96.60%
7	382aa, >tr|A0A653Q1S5|A0A653Q1S5_9PSED... at 97.38%
8	382aa, >tr|A0A359DAT5|A0A359DAT5_PSESP... at 90.58%
>Cluster 23
0	382aa, >tr|A0A8H9Z476|A0A8H9Z476_9PSED... *
1	382aa, >tr|A0A8G1FYX3|A0A8G1FYX3_9PSED... at 98.95%
2	382aa, >tr|A0A126SBW4|A0A126SBW4_PSEPU... at 99.21%
3	382aa, >tr|A0A246H0N4|A0A246H0N4_9PSED... at 99.21%
4	382aa, >tr|A0A2V4LS11|A0A2V4LS11_9PSED... at 99.21%
5	382aa, >tr|A0A7W2JXG5|A0A7W2JXG5_9PSED... at 98.95%
6	382aa, >tr|A0A4Y8SYI7|A0A4Y8SYI7_9PSED... at 96.60%
7	382aa, >tr|Q1I2R6|Q1I2R6_PSEE4... at 96.07%
8	382aa, >tr|A0A1H9HLD0|A0A1H9HLD0_9PSED... at 97.64%
9	382aa, >tr|A0A0F7Y5W5|A0A0F7Y5W5_9PSED... at 97.38%
10	382aa, >tr|A0A8E6HAF9|A0A8E6HAF9_9PSED... at 95.29%
11	382aa, >tr|A0A2L0LUE1|A0A2L0LUE1_9PSED... at 97.38%
12	382aa, >tr|A0A8E7T8B7|A0A8E7T8B7_9PSED... at 97.91%
13	382aa, >tr|A0A2W7N7L6|A0A2W7N7L6_9PSED... at 97.91%
14	382aa, >tr|A0A2V4I8R6|A0A2V4I8R6_9PSED... at 97.91%
15	382aa, >tr|A0A1X1A1X8|A0A1X1A1X8_PSEPU... at 92.15%
>Cluster 24
0	382aa, >tr|A0A2W5CSU1|A0A2W5CSU1_9PSED... *
1	382aa, >tr|A0A1H2SW75|A0A1H2SW75_9PSED... at 98.95%
>Cluster 25
0	382aa, >tr|A0A8H2P007|A0A8H2P007_PSEFL... *
>Cluster 26
0	382aa, >tr|A0A7X0BWH0|A0A7X0BWH0_9PSED... *
1	382aa, >tr|A0A2A2IRH6|A0A2A2IRH6_9PSED... at 96.60%
>Cluster 27
0	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... *
>Cluster 28
0	381aa, >tr|A0A4S4KGM1|A0A4S4KGM1_9APHY... *
1	303aa, >tr|A0A2R6PZ77|A0A2R6PZ77_9APHY... at 98.68%
>Cluster 29
0	378aa, >tr|A0ELU1|A0ELU1_9APHY... *
1	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
>Cluster 30
0	378aa, >tr|K5UMQ0|K5UMQ0_PHACS... *
>Cluster 31
0	378aa, >tr|M2R6N6|M2R6N6_CERS8... *
1	378aa, >tr|A0A2I7M8U2|A0A2I7M8U2_CERSU... at 100.00%
>Cluster 32
0	378aa, >tr|A0A8E2AXT7|A0A8E2AXT7_9APHY... *
>Cluster 33
0	377aa, >tr|M2QZ02|M2QZ02_CERS8... *
>Cluster 34
0	377aa, >tr|Q873X7|Q873X7_CERSU... *
1	377aa, >tr|M2RG07|M2RG07_CERS8... at 99.47%
>Cluster 35
0	373aa, >tr|A0A0E3VN55|A0A0E3VN55_9APHY... *
1	373aa, >tr|A0A0E4B8M9|A0A0E4B8M9_9APHY... at 99.73%
2	181aa, >tr|A0A0C3SE99|A0A0C3SE99_PHLGI... at 93.37%
3	108aa, >tr|Q8NJW5|Q8NJW5_9APHY... at 93.52%
>Cluster 36
0	350aa, >tr|A0A151R8Y3|A0A151R8Y3_CAJCA... *
>Cluster 37
0	346aa, >tr|A0A3M5ZQT3|A0A3M5ZQT3_PSESS... *
>Cluster 38
0	332aa, >tr|V7BSE8|V7BSE8_PHAVU... *
>Cluster 39
0	325aa, >tr|A0A4S4K979|A0A4S4K979_9APHY... *
>Cluster 40
0	284aa, >tr|A0A371F8S6|A0A371F8S6_MUCPR... *
>Cluster 41
0	252aa, >tr|A0A3M2WM76|A0A3M2WM76_PSEYM... *
>Cluster 42
0	209aa, >tr|A7U4P6|A7U4P6_9AGAM... *
>Cluster 43
0	206aa, >tr|A7U4R5|A7U4R5_9AGAM... *
>Cluster 44
0	206aa, >tr|A7U4R7|A7U4R7_9AGAM... *
1	206aa, >tr|A7U4R6|A7U4R6_9AGAM... at 99.03%
>Cluster 45
0	206aa, >tr|A7U4Q6|A7U4Q6_9APHY... *
>Cluster 46
0	206aa, >tr|A7U4Q3|A7U4Q3_9APHY... *
>Cluster 47
0	200aa, >tr|A0A0Q0ER14|A0A0Q0ER14_PSEVI... *
>Cluster 48
0	184aa, >tr|Q8NJW6|Q8NJW6_9APHY... *
