>Cluster 0
0	394aa, >tr|A0A5R9QG13|A0A5R9QG13_9PSED... *
>Cluster 1
0	382aa, >tr|A0A2G4DD44|A0A2G4DD44_PSEA0... at 94.76%
1	382aa, >tr|A0A2K4WMT6|A0A2K4WMT6_PSESX... at 94.76%
2	382aa, >tr|A0A8E7I7C1|A0A8E7I7C1_9PSED... at 98.69%
3	382aa, >tr|A0A8E7MEM8|A0A8E7MEM8_9PSED... at 98.43%
4	382aa, >tr|A0A2S4J917|A0A2S4J917_PSESY... at 97.91%
5	382aa, >tr|A0A3M3P2R7|A0A3M3P2R7_PSESX... at 97.91%
6	382aa, >tr|A0A0P9GJD1|A0A0P9GJD1_PSESX... at 97.91%
7	382aa, >tr|A0A3M4YUC0|A0A3M4YUC0_9PSED... at 97.91%
8	382aa, >tr|A0A0P9SZR8|A0A0P9SZR8_PSESX... at 97.91%
9	382aa, >tr|A0A0N8SLP0|A0A0N8SLP0_9PSED... at 90.31%
10	382aa, >tr|A0A8E7YGE7|A0A8E7YGE7_PSESX... at 97.64%
11	384aa, >tr|A0A267JQA1|A0A267JQA1_PSESS... at 94.01%
12	382aa, >tr|A0A3M2V928|A0A3M2V928_PSESX... at 97.64%
13	382aa, >tr|A0A0Q0A951|A0A0Q0A951_PSESY... at 97.38%
14	382aa, >tr|A0A3M3CID1|A0A3M3CID1_PSESJ... at 97.64%
15	382aa, >tr|A0A3M5EP33|A0A3M5EP33_PSESX... at 97.38%
16	382aa, >tr|A0A0Q0E0U1|A0A0Q0E0U1_PSEAP... at 97.64%
17	382aa, >tr|A0A0P9XJY9|A0A0P9XJY9_PSESX... at 97.38%
18	382aa, >tr|A0A0P9NW21|A0A0P9NW21_9PSED... at 98.17%
19	382aa, >tr|A0A3M5B5K6|A0A3M5B5K6_PSESX... at 96.86%
20	382aa, >tr|A0A3M3DWT9|A0A3M3DWT9_PSEAP... at 97.38%
21	386aa, >tr|A0A3M3WZX0|A0A3M3WZX0_PSEA0... at 93.26%
22	382aa, >tr|A0A2S4HV16|A0A2S4HV16_PSESY... at 97.91%
23	382aa, >tr|A0A3M5X329|A0A3M5X329_9PSED... at 97.38%
24	382aa, >tr|A0A2V4PYD0|A0A2V4PYD0_PSESJ... at 97.38%
25	382aa, >tr|F3G2X1|F3G2X1_PSESJ... at 97.38%
26	382aa, >tr|A0A7Z6Y471|A0A7Z6Y471_PSESH... at 97.38%
27	382aa, >tr|A0A0L8IVG9|A0A0L8IVG9_PSESX... at 97.64%
28	382aa, >tr|A0A3M5WCC5|A0A3M5WCC5_PSEAP... at 97.38%
29	382aa, >tr|A0A3M5L0G9|A0A3M5L0G9_PSESS... at 93.72%
30	382aa, >tr|A0A0P9LXM6|A0A0P9LXM6_PSESX... at 93.72%
31	382aa, >tr|A0A3M3F8E6|A0A3M3F8E6_PSESX... at 97.38%
32	382aa, >tr|A0A7T8QDU6|A0A7T8QDU6_PSESX... at 98.17%
33	382aa, >tr|A0A0N8SS69|A0A0N8SS69_PSESX... at 97.38%
34	382aa, >tr|A0A244ESP0|A0A244ESP0_PSESX... at 91.10%
35	382aa, >tr|A0A1X0VQA8|A0A1X0VQA8_9PSED... at 91.10%
36	382aa, >tr|Q4ZLB7|Q4ZLB7_PSEU2... at 97.38%
37	382aa, >tr|A0A132FFX4|A0A132FFX4_PSESY... at 97.38%
38	382aa, >tr|W0N1N4|W0N1N4_PSESX... at 91.10%
39	382aa, >tr|A0A193SYF5|A0A193SYF5_9PSED... at 97.12%
40	382aa, >tr|A0A3M4W065|A0A3M4W065_PSESY... at 97.12%
41	382aa, >tr|A0A3M3QSX2|A0A3M3QSX2_9PSED... at 90.58%
42	382aa, >tr|A0A0P9RYM7|A0A0P9RYM7_9PSED... at 90.58%
43	382aa, >tr|A0A3M3S9Z1|A0A3M3S9Z1_9PSED... at 90.58%
44	382aa, >tr|A0A0M9HR94|A0A0M9HR94_9PSED... at 90.58%
45	382aa, >tr|A0A3M3H1G9|A0A3M3H1G9_9PSED... at 90.58%
46	382aa, >tr|A0A0M0VFZ3|A0A0M0VFZ3_9PSED... at 90.58%
47	382aa, >tr|A0A3M4BW45|A0A3M4BW45_9PSED... at 90.58%
48	382aa, >tr|A0A0N8TGJ0|A0A0N8TGJ0_9PSED... at 90.31%
49	382aa, >tr|A0A3M5ANV9|A0A3M5ANV9_9PSED... at 90.84%
50	382aa, >tr|A0A3M6E9U6|A0A3M6E9U6_9PSED... at 90.84%
51	382aa, >tr|A0A0N0XBD8|A0A0N0XBD8_PSESX... at 90.58%
52	382aa, >tr|A0A0P9LK47|A0A0P9LK47_9PSED... at 90.58%
53	385aa, >tr|A0A6I1U260|A0A6I1U260_9PSED... at 97.40%
54	382aa, >tr|A0A7X4R2P2|A0A7X4R2P2_PSESX... at 96.86%
55	382aa, >tr|A0A1H0J1N9|A0A1H0J1N9_9PSED... at 96.86%
56	388aa, >tr|A0A0P9MMP8|A0A0P9MMP8_9PSED... *
57	382aa, >tr|A0A0P9RFH8|A0A0P9RFH8_9PSED... at 92.93%
58	382aa, >tr|A0A3M3ZS61|A0A3M3ZS61_9PSED... at 90.58%
59	382aa, >tr|A0A3M3LN89|A0A3M3LN89_9PSED... at 90.05%
60	382aa, >tr|A0A3M3RVM9|A0A3M3RVM9_PSECA... at 90.58%
61	382aa, >tr|A0A0N8QF85|A0A0N8QF85_PSEC1... at 90.58%
62	382aa, >tr|A0A7Z6XRC0|A0A7Z6XRC0_PSECA... at 90.58%
63	386aa, >tr|A0A0P9YK51|A0A0P9YK51_PSESS... at 93.26%
64	382aa, >tr|A0A0P9KWA5|A0A0P9KWA5_PSECA... at 90.31%
65	382aa, >tr|A0A0P9JB27|A0A0P9JB27_9PSED... at 90.31%
66	344aa, >tr|F3FIZ3|F3FIZ3_PSESX... at 94.48%
67	300aa, >tr|A0A836NV41|A0A836NV41_PSESY... at 98.00%
68	192aa, >tr|A0A0N8TEP1|A0A0N8TEP1_PSEVI... at 90.10%
>Cluster 2
0	386aa, >tr|A0A8E2DNV6|A0A8E2DNV6_9APHY... at 90.93%
1	387aa, >tr|O42736|O42736_CERSU... *
2	387aa, >tr|M2RFT1|M2RFT1_CERS8... at 100.00%
3	387aa, >tr|Q9UW39|Q9UW39_CERSU... at 99.74%
4	387aa, >tr|Q9UW40|Q9UW40_CERSU... at 98.97%
>Cluster 3
0	382aa, >tr|A0A3M4M2U1|A0A3M4M2U1_PSECI... at 92.67%
1	387aa, >tr|A0A3M4VHD2|A0A3M4VHD2_PSECI... *
2	382aa, >tr|A0A3M3S7U2|A0A3M3S7U2_PSECI... at 95.29%
3	382aa, >tr|A0A8F2RIF6|A0A8F2RIF6_PSECI... at 95.81%
>Cluster 4
0	382aa, >tr|A0A1H0P408|A0A1H0P408_9PSED... at 93.72%
1	382aa, >tr|A0A1Q8EH06|A0A1Q8EH06_9PSED... at 92.67%
2	382aa, >tr|A0A2N8C7G7|A0A2N8C7G7_9PSED... at 93.46%
3	382aa, >tr|A0A0N9WGM2|A0A0N9WGM2_PSEFL... at 93.46%
4	382aa, >tr|A0A423GLS8|A0A423GLS8_9PSED... at 93.72%
5	382aa, >tr|A0A2Z4RLW3|A0A2Z4RLW3_PSEPU... at 93.98%
6	382aa, >tr|A0A010SKS5|A0A010SKS5_PSEFL... at 93.46%
7	382aa, >tr|A0A0S4HV41|A0A0S4HV41_9PSED... at 96.07%
8	382aa, >tr|A0A1J0EL49|A0A1J0EL49_9PSED... at 93.46%
9	382aa, >tr|A0A1H1IID8|A0A1H1IID8_9PSED... at 94.24%
10	382aa, >tr|A0A558F920|A0A558F920_9PSED... at 93.72%
11	382aa, >tr|A0A0D5XRU3|A0A0D5XRU3_9PSED... at 93.19%
12	382aa, >tr|J2QYT4|J2QYT4_9PSED... at 94.50%
13	382aa, >tr|Q3K4G6|Q3K4G6_PSEPF... at 92.41%
14	382aa, >tr|A0A5E7JAD0|A0A5E7JAD0_PSEFL... at 95.29%
15	382aa, >tr|A0A3T0K2B2|A0A3T0K2B2_PSESX... at 92.67%
16	382aa, >tr|A0A0C5ETQ9|A0A0C5ETQ9_9PSED... at 92.93%
17	382aa, >tr|A0A2U8TIP0|A0A2U8TIP0_9PSED... at 96.34%
18	382aa, >tr|A0A0C2A7T8|A0A0C2A7T8_PSEFL... at 92.41%
19	382aa, >tr|A0A1G5ZFU4|A0A1G5ZFU4_9PSED... at 92.67%
20	382aa, >tr|A0A423GZC2|A0A423GZC2_9PSED... at 93.72%
21	382aa, >tr|A0A2N8H429|A0A2N8H429_9PSED... at 91.88%
22	382aa, >tr|A0A8H2RSA4|A0A8H2RSA4_PSEFL... at 94.24%
23	382aa, >tr|A0A8A4S9A7|A0A8A4S9A7_PSEFL... at 91.88%
24	382aa, >tr|A0A255XH33|A0A255XH33_9PSED... at 94.24%
25	382aa, >tr|A0A7X6E812|A0A7X6E812_9PSED... at 92.41%
26	382aa, >tr|A0A2C9EVV4|A0A2C9EVV4_PSEPH... at 91.36%
27	382aa, >tr|A0A8F9UUK3|A0A8F9UUK3_9PSED... at 91.62%
28	382aa, >tr|A0A0D9AC38|A0A0D9AC38_9PSED... at 94.76%
29	382aa, >tr|Q4K3M2|Q4K3M2_PSEF5... at 91.62%
30	382aa, >tr|A0A423G4K6|A0A423G4K6_9PSED... at 92.41%
31	382aa, >tr|A0A7U9LBI0|A0A7U9LBI0_PSEFL... at 91.36%
32	382aa, >tr|A0A4R3X3W0|A0A4R3X3W0_PSEFL... at 92.67%
33	382aa, >tr|A0A5C4PIB3|A0A5C4PIB3_9PSED... at 92.41%
34	382aa, >tr|A0A1H6LQQ6|A0A1H6LQQ6_9PSED... at 90.31%
35	382aa, >tr|A0A2V2AD72|A0A2V2AD72_9PSED... at 94.76%
36	382aa, >tr|A0A8G1NHP3|A0A8G1NHP3_9PSED... at 92.15%
37	382aa, >tr|A0A7X1GDN8|A0A7X1GDN8_9PSED... at 93.72%
38	382aa, >tr|A0A1H1S744|A0A1H1S744_9PSED... at 90.05%
39	382aa, >tr|A0A1K1S4D5|A0A1K1S4D5_9PSED... at 92.67%
40	382aa, >tr|A0A5E7A7Z8|A0A5E7A7Z8_PSEFL... at 90.05%
41	382aa, >tr|A0A2L0S3S0|A0A2L0S3S0_9PSED... at 90.84%
42	382aa, >tr|A0A3M3Y009|A0A3M3Y009_PSEFL... at 90.84%
43	382aa, >tr|A0A6I6TB73|A0A6I6TB73_9PSED... at 93.46%
44	382aa, >tr|A0A0F4XJI1|A0A0F4XJI1_9PSED... at 93.46%
45	382aa, >tr|A0A8I0IYG8|A0A8I0IYG8_PSEFL... at 90.84%
46	382aa, >tr|A0A0R2YFV1|A0A0R2YFV1_9PSED... at 90.58%
47	382aa, >tr|A0A3G7UIA4|A0A3G7UIA4_9PSED... at 90.58%
48	382aa, >tr|A0A5E6XB24|A0A5E6XB24_PSEFL... at 93.98%
49	382aa, >tr|A0A1H2PE86|A0A1H2PE86_PSEVA... at 95.03%
50	382aa, >tr|A0A2U2D5L0|A0A2U2D5L0_9PSED... at 95.29%
51	382aa, >tr|A0A1H0IIZ9|A0A1H0IIZ9_9PSED... at 90.05%
52	382aa, >tr|A0A560Z012|A0A560Z012_9PSED... at 95.29%
53	382aa, >tr|A0A4Y8VAS9|A0A4Y8VAS9_9PSED... at 92.41%
54	382aa, >tr|A0A0Q7A005|A0A0Q7A005_9PSED... at 93.72%
55	382aa, >tr|A0A4V5UL64|A0A4V5UL64_9PSED... at 91.10%
56	386aa, >tr|A0A0K1QIT4|A0A0K1QIT4_PSEFL... *
57	382aa, >tr|A0A7X1KE51|A0A7X1KE51_9PSED... at 90.31%
58	382aa, >tr|A0A1H1WIW4|A0A1H1WIW4_9PSED... at 95.03%
59	382aa, >tr|A0A4Y8H210|A0A4Y8H210_9PSED... at 91.88%
60	382aa, >tr|A0A7Y9VVX3|A0A7Y9VVX3_9PSED... at 92.15%
61	382aa, >tr|A0A7Y0ZAN5|A0A7Y0ZAN5_9PSED... at 90.31%
62	382aa, >tr|J2XIL0|J2XIL0_9PSED... at 91.88%
63	382aa, >tr|A0A399Q0K8|A0A399Q0K8_9PSED... at 92.41%
64	382aa, >tr|A0A6I1N9Z7|A0A6I1N9Z7_9PSED... at 91.62%
65	382aa, >tr|A0A1B5D337|A0A1B5D337_9PSED... at 90.31%
66	382aa, >tr|A0A3E1HDW6|A0A3E1HDW6_9PSED... at 90.58%
67	382aa, >tr|A0A4Q7D4J4|A0A4Q7D4J4_9PSED... at 90.31%
68	382aa, >tr|A0A1E4XLZ3|A0A1E4XLZ3_9PSED... at 90.84%
69	382aa, >tr|A0A5E9I718|A0A5E9I718_9PSED... at 91.88%
70	382aa, >tr|A0A5E6T8R6|A0A5E6T8R6_PSEFL... at 96.86%
71	382aa, >tr|A0A3G7X8J1|A0A3G7X8J1_9PSED... at 90.84%
72	382aa, >tr|A0A5B0C8U8|A0A5B0C8U8_9PSED... at 90.58%
73	382aa, >tr|A0A7Y8BV56|A0A7Y8BV56_9PSED... at 91.62%
74	382aa, >tr|J2XWK4|J2XWK4_PSEFL... at 92.93%
75	382aa, >tr|A0A5P1DDA9|A0A5P1DDA9_9PSED... at 90.58%
76	382aa, >tr|A0A1I4RBT5|A0A1I4RBT5_9PSED... at 91.10%
77	382aa, >tr|J3FHC8|J3FHC8_9PSED... at 92.93%
78	382aa, >tr|A0A7Y5Z4C0|A0A7Y5Z4C0_9PSED... at 91.88%
79	382aa, >tr|A0A2A5RGF5|A0A2A5RGF5_PSEFL... at 92.67%
80	382aa, >tr|A0A5E7LLU2|A0A5E7LLU2_PSEFL... at 95.29%
81	382aa, >tr|A0A1H2GG67|A0A1H2GG67_9PSED... at 90.05%
82	382aa, >tr|A0A2S9E3W7|A0A2S9E3W7_PSECE... at 90.31%
83	382aa, >tr|I4LA59|I4LA59_9PSED... at 90.58%
84	382aa, >tr|A0A5C5QXY0|A0A5C5QXY0_9PSED... at 95.55%
85	382aa, >tr|A0A855LVI0|A0A855LVI0_9PSED... at 92.15%
86	382aa, >tr|A0A7S7MU89|A0A7S7MU89_9PSED... at 90.58%
87	382aa, >tr|A0A345RY81|A0A345RY81_9PSED... at 91.88%
88	382aa, >tr|A0A8F6EAD4|A0A8F6EAD4_PSETO... at 90.31%
89	382aa, >tr|A0A8G1I0D2|A0A8G1I0D2_9PSED... at 91.10%
90	382aa, >tr|A0A2V1Y405|A0A2V1Y405_9PSED... at 92.67%
91	382aa, >tr|A0A3M4FJ73|A0A3M4FJ73_PSEMA... at 91.10%
92	382aa, >tr|A0A5N7JNU2|A0A5N7JNU2_9PSED... at 91.10%
93	382aa, >tr|A0A2N8DSU3|A0A2N8DSU3_9PSED... at 92.41%
94	382aa, >tr|A0A1T1I5I1|A0A1T1I5I1_9PSED... at 91.10%
95	382aa, >tr|A0A172Z9P9|A0A172Z9P9_9PSED... at 91.10%
96	382aa, >tr|A0A0W0LL77|A0A0W0LL77_PSEMA... at 91.10%
97	382aa, >tr|A0A8G1MD53|A0A8G1MD53_9PSED... at 95.55%
98	382aa, >tr|A0A024EDG7|A0A024EDG7_9PSED... at 95.29%
99	382aa, >tr|A0A7Z3CAS0|A0A7Z3CAS0_PSEFL... at 91.88%
100	382aa, >tr|A0A5E7BXQ4|A0A5E7BXQ4_PSEFL... at 90.31%
101	382aa, >tr|A0A2N1EDC8|A0A2N1EDC8_PSEFL... at 90.84%
102	382aa, >tr|A0A855KME0|A0A855KME0_9PSED... at 95.03%
103	382aa, >tr|A0A0R3AIN2|A0A0R3AIN2_9PSED... at 90.31%
104	382aa, >tr|A0A0A6DH77|A0A0A6DH77_9PSED... at 92.67%
105	382aa, >tr|W8Q3K2|W8Q3K2_9PSED... at 92.41%
106	382aa, >tr|A0A2G0W633|A0A2G0W633_9PSED... at 90.84%
107	382aa, >tr|A0A7H8GCK9|A0A7H8GCK9_9PSED... at 93.19%
108	382aa, >tr|A0A4V1CBJ6|A0A4V1CBJ6_9PSED... at 92.41%
109	382aa, >tr|A0A423N423|A0A423N423_PSEFL... at 93.46%
110	382aa, >tr|A0A423N770|A0A423N770_PSEFL... at 93.19%
111	382aa, >tr|A0A891HKD0|A0A891HKD0_9PSED... at 92.93%
112	382aa, >tr|A0A4R7V8E6|A0A4R7V8E6_9PSED... at 93.46%
113	382aa, >tr|A0A5E6Y036|A0A5E6Y036_PSEFL... at 93.19%
114	382aa, >tr|A0A5E7V675|A0A5E7V675_PSEFL... at 93.46%
115	382aa, >tr|A0A5E7J7L6|A0A5E7J7L6_PSEFL... at 91.62%
116	382aa, >tr|A0A173J9N5|A0A173J9N5_9PSED... at 91.62%
117	382aa, >tr|A0A4S3YH36|A0A4S3YH36_9PSED... at 92.15%
118	382aa, >tr|A0A7X1PHH6|A0A7X1PHH6_9PSED... at 90.05%
119	382aa, >tr|A0A3G7A9U1|A0A3G7A9U1_9PSED... at 90.05%
120	382aa, >tr|A0A5D3G9U0|A0A5D3G9U0_9PSED... at 90.05%
121	382aa, >tr|U6ZWE7|U6ZWE7_9PSED... at 90.05%
122	382aa, >tr|A0A161GUM3|A0A161GUM3_PSEFL... at 93.46%
123	382aa, >tr|A0A5E6PER4|A0A5E6PER4_PSEFL... at 92.93%
124	382aa, >tr|A0A5C4KUZ5|A0A5C4KUZ5_9PSED... at 93.46%
125	382aa, >tr|A0A3G7YKP1|A0A3G7YKP1_9PSED... at 90.84%
126	382aa, >tr|A0A2K4INL1|A0A2K4INL1_9PSED... at 93.72%
127	382aa, >tr|A0A5E7U2E2|A0A5E7U2E2_PSEFL... at 93.19%
128	382aa, >tr|A0A1G4U8F9|A0A1G4U8F9_9PSED... at 93.72%
129	382aa, >tr|A0A423M5K0|A0A423M5K0_PSEFL... at 92.93%
130	382aa, >tr|A0A2U1RAP2|A0A2U1RAP2_9PSED... at 91.62%
131	382aa, >tr|A0A7U9CY79|A0A7U9CY79_PSEFL... at 92.15%
132	382aa, >tr|A0A1H1MWL3|A0A1H1MWL3_9PSED... at 92.67%
133	382aa, >tr|A0A2V4L483|A0A2V4L483_9PSED... at 92.67%
134	382aa, >tr|A0A5E6YGV1|A0A5E6YGV1_PSEFL... at 93.19%
135	382aa, >tr|A0A8G0Z7V7|A0A8G0Z7V7_9PSED... at 92.67%
136	382aa, >tr|A0A8F5QT82|A0A8F5QT82_PSEFL... at 91.36%
137	382aa, >tr|A0A7Z2KZ41|A0A7Z2KZ41_9PSED... at 93.19%
138	382aa, >tr|A0A2S8YQV6|A0A2S8YQV6_9PSED... at 91.36%
139	382aa, >tr|J2XTP4|J2XTP4_9PSED... at 92.41%
140	382aa, >tr|A0A1K1ZCE1|A0A1K1ZCE1_9PSED... at 92.15%
141	382aa, >tr|A0A7Z2MDG7|A0A7Z2MDG7_9PSED... at 92.93%
142	382aa, >tr|W6VN87|W6VN87_9PSED... at 93.72%
143	382aa, >tr|A0A481QNX5|A0A481QNX5_9PSED... at 91.36%
144	382aa, >tr|A0A1K1SWB8|A0A1K1SWB8_9PSED... at 92.93%
145	382aa, >tr|A0A0B7DHB0|A0A0B7DHB0_PSEFL... at 91.88%
146	382aa, >tr|A0A5E7ECY5|A0A5E7ECY5_PSEFL... at 91.88%
147	382aa, >tr|A0A423P853|A0A423P853_PSEFL... at 92.67%
148	382aa, >tr|A0A436ZFE1|A0A436ZFE1_9PSED... at 92.67%
149	382aa, >tr|A0A5E7JPH8|A0A5E7JPH8_PSEFL... at 91.36%
150	382aa, >tr|A0A8F8GDA5|A0A8F8GDA5_9PSED... at 93.19%
151	382aa, >tr|A0A423NXG3|A0A423NXG3_9PSED... at 91.62%
152	382aa, >tr|A0A7X2RNF0|A0A7X2RNF0_9PSED... at 91.10%
153	382aa, >tr|A0A1G6V410|A0A1G6V410_9PSED... at 92.41%
154	382aa, >tr|A0A2S9BHN1|A0A2S9BHN1_9PSED... at 91.62%
155	382aa, >tr|A0A031GB67|A0A031GB67_9PSED... at 93.46%
156	382aa, >tr|A0A3S4P562|A0A3S4P562_PSEFL... at 91.36%
157	382aa, >tr|A0A2N7RAW1|A0A2N7RAW1_9PSED... at 92.67%
158	382aa, >tr|A0A370SP08|A0A370SP08_9PSED... at 91.62%
159	382aa, >tr|A0A8E2Z7B6|A0A8E2Z7B6_PSEFL... at 93.46%
160	382aa, >tr|A0A0C2MXJ9|A0A0C2MXJ9_9PSED... at 93.19%
161	382aa, >tr|A0A341F888|A0A341F888_9PSED... at 91.88%
162	382aa, >tr|A0A554AID9|A0A554AID9_9PSED... at 91.62%
163	382aa, >tr|A0A5E7LFH8|A0A5E7LFH8_PSEFL... at 91.62%
164	382aa, >tr|A0A4Q4L9A2|A0A4Q4L9A2_9PSED... at 91.88%
165	382aa, >tr|A0A2C5W7A6|A0A2C5W7A6_PSEPU... at 92.93%
166	382aa, >tr|A0A8F4KV81|A0A8F4KV81_9PSED... at 92.67%
167	382aa, >tr|A0A6I0CNJ4|A0A6I0CNJ4_9PSED... at 91.62%
168	382aa, >tr|V8R0V7|V8R0V7_9PSED... at 91.36%
169	382aa, >tr|A0A1N7C3Y6|A0A1N7C3Y6_9PSED... at 91.88%
170	382aa, >tr|A0A2N1GS05|A0A2N1GS05_9PSED... at 91.10%
171	382aa, >tr|A0A423LDM9|A0A423LDM9_PSEFL... at 93.19%
172	382aa, >tr|A0A2A2PLX8|A0A2A2PLX8_9PSED... at 92.93%
173	382aa, >tr|A0A2R7NF01|A0A2R7NF01_9PSED... at 93.19%
174	382aa, >tr|A0A854X558|A0A854X558_PSEFL... at 92.93%
175	382aa, >tr|A0A7W2GE92|A0A7W2GE92_9PSED... at 92.41%
176	382aa, >tr|A0A2N0DR70|A0A2N0DR70_9PSED... at 93.19%
177	382aa, >tr|A0A423KWK2|A0A423KWK2_PSEFL... at 90.84%
178	249aa, >tr|A0A423HNN4|A0A423HNN4_9PSED... at 94.38%
179	198aa, >tr|J3GBS6|J3GBS6_9PSED... at 92.42%
180	195aa, >tr|J3F2Y9|J3F2Y9_9PSED... at 93.33%
>Cluster 5
0	385aa, >tr|A0A0E4B9P2|A0A0E4B9P2_9APHY... *
>Cluster 6
0	384aa, >tr|A0A0E4FN70|A0A0E4FN70_9APHY... *
1	384aa, >tr|A0A0E4B8L4|A0A0E4B8L4_9APHY... at 99.74%
>Cluster 7
0	384aa, >tr|A0A0C3SBF1|A0A0C3SBF1_PHLGI... *
>Cluster 8
0	384aa, >tr|A0A0E4BA56|A0A0E4BA56_9APHY... *
1	384aa, >tr|A0A0E4B8L0|A0A0E4B8L0_9APHY... at 95.05%
>Cluster 9
0	383aa, >tr|A0A8E2AQP2|A0A8E2AQP2_9APHY... *
>Cluster 10
0	383aa, >tr|A0A8H6Y805|A0A8H6Y805_9AGAR... *
>Cluster 11
0	382aa, >tr|F6AF65|F6AF65_PSEF1... at 95.29%
1	382aa, >tr|A0A1M6ZR48|A0A1M6ZR48_9PSED... at 90.58%
2	382aa, >tr|A0A561DVX1|A0A561DVX1_9PSED... at 93.72%
3	383aa, >tr|A0A2W7IRM7|A0A2W7IRM7_9PSED... *
4	382aa, >tr|A0A1I1S2A5|A0A1I1S2A5_PSEOC... at 93.19%
5	383aa, >tr|A0A1Q9XW96|A0A1Q9XW96_9PSED... at 90.86%
6	382aa, >tr|A0A1Q9XL03|A0A1Q9XL03_9PSED... at 92.67%
7	382aa, >tr|A0A1I3LZB9|A0A1I3LZB9_9PSED... at 91.36%
>Cluster 12
0	382aa, >tr|M2Q7J2|M2Q7J2_CERS8... *
>Cluster 13
0	382aa, >tr|A0A315WMJ6|A0A315WMJ6_9PSED... *
>Cluster 14
0	382aa, >tr|A0A1X7DEV2|A0A1X7DEV2_9PSED... *
1	382aa, >tr|A0A2S3WUF1|A0A2S3WUF1_PSEPU... at 94.24%
2	382aa, >tr|J3IXK5|J3IXK5_9PSED... at 92.67%
3	382aa, >tr|A0A0C1I413|A0A0C1I413_9PSED... at 90.05%
4	382aa, >tr|A0A5N9I9R6|A0A5N9I9R6_9PSED... at 94.76%
5	382aa, >tr|A0A2D1TTS1|A0A2D1TTS1_PSEPU... at 90.31%
6	382aa, >tr|A0A285YSP0|A0A285YSP0_9PSED... at 90.31%
7	381aa, >tr|A0A7W2L565|A0A7W2L565_PSEPU... at 92.65%
8	382aa, >tr|A0A2G8MY34|A0A2G8MY34_9PSED... at 94.24%
9	382aa, >tr|A0A5K7U3Q0|A0A5K7U3Q0_9PSED... at 91.36%
10	382aa, >tr|A0A315SXP2|A0A315SXP2_9PSED... at 94.24%
11	382aa, >tr|S2KGF3|S2KGF3_9PSED... at 91.62%
12	382aa, >tr|A0A7Y7Z5V9|A0A7Y7Z5V9_PSEPU... at 91.88%
13	382aa, >tr|B1J457|B1J457_PSEPW... at 90.58%
14	382aa, >tr|A0A379KFP9|A0A379KFP9_PSEPU... at 91.10%
15	382aa, >tr|A0A427FV77|A0A427FV77_9PSED... at 91.36%
>Cluster 15
0	382aa, >tr|A0A0R2ZQJ6|A0A0R2ZQJ6_9PSED... *
1	382aa, >tr|L7HKF4|L7HKF4_PSEFL... at 98.17%
2	382aa, >tr|A0A7Y8AMA6|A0A7Y8AMA6_PSETO... at 94.76%
3	382aa, >tr|A0A6I6W863|A0A6I6W863_9PSED... at 94.24%
4	382aa, >tr|A0A7Y0ZHZ4|A0A7Y0ZHZ4_9PSED... at 93.72%
5	199aa, >tr|A0A3M5MUT9|A0A3M5MUT9_PSEAZ... at 95.48%
>Cluster 16
0	382aa, >tr|A0A3M8TAU1|A0A3M8TAU1_PSEPU... *
1	382aa, >tr|A0A059V696|A0A059V696_PSEPU... at 98.95%
2	382aa, >tr|A0A099N8J2|A0A099N8J2_9PSED... at 99.21%
3	382aa, >tr|A0A2N5BF67|A0A2N5BF67_9PSED... at 98.95%
4	382aa, >tr|A0A136QD67|A0A136QD67_9PSED... at 99.21%
5	382aa, >tr|V9V4Z1|V9V4Z1_9PSED... at 99.21%
6	382aa, >tr|A0A1L5PY09|A0A1L5PY09_PSEPU... at 99.21%
7	382aa, >tr|A0A6S5U147|A0A6S5U147_PSEPU... at 91.62%
8	382aa, >tr|A0A445ZPK5|A0A445ZPK5_9PSED... at 97.64%
9	382aa, >tr|A0A7Z3CJS0|A0A7Z3CJS0_9PSED... at 94.76%
10	382aa, >tr|V9X3X0|V9X3X0_9PSED... at 99.21%
11	382aa, >tr|A0A7V8H2F6|A0A7V8H2F6_9PSED... at 99.21%
12	382aa, >tr|A0A6L6T8P3|A0A6L6T8P3_9PSED... at 91.36%
13	382aa, >tr|A0A0P7DCC3|A0A0P7DCC3_PSEPU... at 98.95%
14	378aa, >tr|F8G0S8|F8G0S8_PSEP6... at 98.94%
15	382aa, >tr|A0A1F1QC67|A0A1F1QC67_9PSED... at 91.36%
16	382aa, >tr|A0A0E9ZR49|A0A0E9ZR49_9PSED... at 95.81%
17	382aa, >tr|A0A2R7ULS8|A0A2R7ULS8_9PSED... at 98.17%
18	382aa, >tr|A0A3E1UQ39|A0A3E1UQ39_PSEPU... at 98.17%
19	382aa, >tr|A0A3R9DHE7|A0A3R9DHE7_PSEPU... at 90.05%
20	382aa, >tr|A0A7Y5AAY3|A0A7Y5AAY3_9PSED... at 93.98%
21	382aa, >tr|A0A0Q4NR08|A0A0Q4NR08_9PSED... at 92.67%
22	382aa, >tr|A0A399LXP6|A0A399LXP6_9PSED... at 95.03%
23	382aa, >tr|A0A3G2HNJ8|A0A3G2HNJ8_9PSED... at 94.50%
24	382aa, >tr|A0A2N1IXS7|A0A2N1IXS7_9PSED... at 94.76%
25	382aa, >tr|A0A0C5RP74|A0A0C5RP74_PSEPU... at 94.50%
26	382aa, >tr|A0A2S3WZL9|A0A2S3WZL9_PSEPU... at 94.76%
27	382aa, >tr|A0A368ARA0|A0A368ARA0_9PSED... at 93.98%
28	382aa, >tr|A0A2L0T5W3|A0A2L0T5W3_9PSED... at 94.24%
29	382aa, >tr|A0A1X1A7L9|A0A1X1A7L9_PSEPU... at 94.50%
30	382aa, >tr|A0A7Y7JIN4|A0A7Y7JIN4_PSEPU... at 94.50%
31	382aa, >tr|A0A355R5F1|A0A355R5F1_PSESP... at 94.24%
32	382aa, >tr|A0A8I1JJF1|A0A8I1JJF1_PSEPU... at 94.24%
33	382aa, >tr|A0A1Y3L5H5|A0A1Y3L5H5_PSEPU... at 93.19%
34	382aa, >tr|A0A7D6A5A1|A0A7D6A5A1_PSEPU... at 95.03%
35	382aa, >tr|A0A0A7PUS0|A0A0A7PUS0_PSEPU... at 94.24%
36	382aa, >tr|A0A2L1IED0|A0A2L1IED0_9PSED... at 93.98%
37	382aa, >tr|A0A550F872|A0A550F872_PSEPU... at 95.03%
38	382aa, >tr|A0A1Y5KK66|A0A1Y5KK66_PSEPU... at 94.76%
39	382aa, >tr|A0A173H866|A0A173H866_9PSED... at 94.76%
40	382aa, >tr|A0A6G6V6I8|A0A6G6V6I8_9PSED... at 94.50%
41	382aa, >tr|A0A1W1YE82|A0A1W1YE82_9PSED... at 94.24%
42	382aa, >tr|A0A7U6LY79|A0A7U6LY79_PSEPU... at 94.50%
43	382aa, >tr|A0A0P7CGX7|A0A0P7CGX7_PSEPU... at 94.24%
44	382aa, >tr|A0A7Z2QK06|A0A7Z2QK06_9PSED... at 94.50%
45	382aa, >tr|A0A2K4LR27|A0A2K4LR27_9PSED... at 94.50%
46	382aa, >tr|A0A2V5DF99|A0A2V5DF99_9PSED... at 94.50%
47	382aa, >tr|A0A8F8BZ30|A0A8F8BZ30_PSEPU... at 94.24%
48	382aa, >tr|A0A2V4F5A0|A0A2V4F5A0_9PSED... at 94.24%
49	382aa, >tr|A0A2I0CJ22|A0A2I0CJ22_9PSED... at 94.50%
50	382aa, >tr|Q88C69|Q88C69_PSEPK... at 94.24%
51	382aa, >tr|A0A524C0M7|A0A524C0M7_PSEPU... at 93.98%
52	382aa, >tr|A0A7H5RBT0|A0A7H5RBT0_PSEPU... at 94.50%
53	382aa, >tr|A0A8I0Z379|A0A8I0Z379_PSEPU... at 92.67%
54	382aa, >tr|A0A2N8G2N8|A0A2N8G2N8_9PSED... at 92.67%
55	382aa, >tr|A0A1X0Z8B1|A0A1X0Z8B1_PSEPU... at 93.98%
56	382aa, >tr|A0A6M9D9S9|A0A6M9D9S9_9PSED... at 90.84%
57	382aa, >tr|A0A867UJE8|A0A867UJE8_PSEPU... at 90.31%
58	382aa, >tr|A0A7Y3UT48|A0A7Y3UT48_9PSED... at 93.72%
59	382aa, >tr|B0KQB4|B0KQB4_PSEPG... at 93.72%
60	382aa, >tr|I7CD55|I7CD55_PSEPT... at 94.24%
61	382aa, >tr|A0A8I0YT36|A0A8I0YT36_9PSED... at 90.58%
62	382aa, >tr|R9VBG7|R9VBG7_PSEPU... at 92.41%
63	382aa, >tr|A0A6I2K3S2|A0A6I2K3S2_9PSED... at 90.58%
64	382aa, >tr|A0A7L9GJB1|A0A7L9GJB1_9PSED... at 94.24%
65	382aa, >tr|A0A7W2QUI0|A0A7W2QUI0_9PSED... at 90.58%
66	382aa, >tr|A0A7W2QX30|A0A7W2QX30_9PSED... at 90.58%
67	382aa, >tr|A0A5P1R537|A0A5P1R537_PSEPU... at 90.58%
68	382aa, >tr|A5WB31|A5WB31_PSEP1... at 94.24%
69	382aa, >tr|A0A8G2D8Z4|A0A8G2D8Z4_9PSED... at 90.58%
70	382aa, >tr|A0A2V4HQG6|A0A2V4HQG6_9PSED... at 92.93%
71	382aa, >tr|A0A7W2KGK6|A0A7W2KGK6_9PSED... at 90.58%
72	382aa, >tr|A0A1L7NLQ2|A0A1L7NLQ2_PSEPU... at 92.41%
73	382aa, >tr|A0A379L7M0|A0A379L7M0_PSEPU... at 90.31%
74	382aa, >tr|A0A2V4KSB3|A0A2V4KSB3_9PSED... at 90.58%
75	378aa, >tr|I3UV83|I3UV83_PSEPU... at 93.92%
76	181aa, >tr|V7DAP1|V7DAP1_9PSED... at 98.90%
>Cluster 17
0	382aa, >tr|A0A6B3NWB8|A0A6B3NWB8_9PSED... *
1	382aa, >tr|A0A8E6AVK4|A0A8E6AVK4_9PSED... at 91.10%
2	382aa, >tr|A0A1Y3L9Z2|A0A1Y3L9Z2_9PSED... at 91.10%
3	382aa, >tr|A0A0D1LY21|A0A0D1LY21_PSEPU... at 90.84%
>Cluster 18
0	382aa, >tr|I4N7D5|I4N7D5_9PSED... *
1	382aa, >tr|A0A7D5DDN6|A0A7D5DDN6_9PSED... at 93.98%
>Cluster 19
0	382aa, >tr|A0A423D7B7|A0A423D7B7_9PSED... *
1	382aa, >tr|A0A8E6HLL6|A0A8E6HLL6_9PSED... at 99.74%
2	382aa, >tr|A0A1H0ZHD0|A0A1H0ZHD0_9PSED... at 99.74%
3	382aa, >tr|A0A2T3CNT0|A0A2T3CNT0_9PSED... at 92.41%
4	382aa, >tr|A0A8G0SHA9|A0A8G0SHA9_9PSED... at 91.10%
5	382aa, >tr|A0A2N3P3J2|A0A2N3P3J2_9PSED... at 91.10%
>Cluster 20
0	382aa, >tr|A0A1H7AWS7|A0A1H7AWS7_9PSED... *
1	382aa, >tr|A0A6M8M729|A0A6M8M729_9PSED... at 92.67%
2	382aa, >tr|A0A1G8HMD9|A0A1G8HMD9_9PSED... at 91.10%
3	382aa, >tr|A0A1H9H757|A0A1H9H757_9PSED... at 90.84%
4	382aa, >tr|A0A7C2AZE3|A0A7C2AZE3_9PSED... at 91.36%
5	382aa, >tr|A0A2G4DTI6|A0A2G4DTI6_9PSED... at 90.05%
6	382aa, >tr|A0A519FGS4|A0A519FGS4_PSESP... at 90.31%
7	382aa, >tr|A0A1C2E6Q3|A0A1C2E6Q3_9PSED... at 90.31%
8	382aa, >tr|A0A1I0B1P4|A0A1I0B1P4_9PSED... at 91.10%
9	382aa, >tr|A0A3A6QUZ8|A0A3A6QUZ8_9PSED... at 92.67%
10	382aa, >tr|A0A4R7WLU5|A0A4R7WLU5_9PSED... at 90.31%
>Cluster 21
0	382aa, >tr|A0A0J6GJJ2|A0A0J6GJJ2_PSETA... *
1	382aa, >tr|A0A494RB61|A0A494RB61_9PSED... at 91.88%
2	382aa, >tr|A0A266M1W7|A0A266M1W7_PSEFR... at 92.67%
3	382aa, >tr|A0A267CFS4|A0A267CFS4_PSEFR... at 92.67%
4	382aa, >tr|A0A6I1VJ36|A0A6I1VJ36_9PSED... at 92.67%
5	382aa, >tr|A0A266NGB2|A0A266NGB2_9PSED... at 91.88%
6	382aa, >tr|A0A7Y1AP02|A0A7Y1AP02_9PSED... at 91.88%
7	382aa, >tr|A0A267A6E1|A0A267A6E1_PSEFR... at 92.67%
8	382aa, >tr|A0A5E6YVI2|A0A5E6YVI2_PSEFL... at 92.41%
9	382aa, >tr|A0A8E1PYR6|A0A8E1PYR6_9PSED... at 91.36%
10	382aa, >tr|A0A0M4RKE7|A0A0M4RKE7_9PSED... at 93.46%
11	382aa, >tr|A0A1D9ILF5|A0A1D9ILF5_9PSED... at 92.41%
12	382aa, >tr|A0A7X1WF49|A0A7X1WF49_9PSED... at 90.84%
13	382aa, >tr|A0A105T3N7|A0A105T3N7_9PSED... at 90.58%
14	382aa, >tr|A0A7Y1KAG1|A0A7Y1KAG1_9PSED... at 92.15%
15	382aa, >tr|A0A6L5HMC5|A0A6L5HMC5_9PSED... at 91.10%
16	382aa, >tr|A0A6A7Y9D3|A0A6A7Y9D3_9PSED... at 90.84%
17	382aa, >tr|A0A0X8ET04|A0A0X8ET04_PSEFR... at 93.46%
18	382aa, >tr|A0A2H4VUA1|A0A2H4VUA1_9PSED... at 93.46%
19	382aa, >tr|A0A0J6IPX7|A0A0J6IPX7_9PSED... at 90.05%
20	382aa, >tr|A0A6L5H735|A0A6L5H735_9PSED... at 91.10%
21	382aa, >tr|A0A0J6G8R0|A0A0J6G8R0_PSEDM... at 92.67%
22	382aa, >tr|A0A6A7Z9A7|A0A6A7Z9A7_9PSED... at 90.84%
23	382aa, >tr|A0A433XJQ9|A0A433XJQ9_9PSED... at 93.19%
24	382aa, >tr|A0A6N3UTR2|A0A6N3UTR2_PSESP... at 92.15%
25	382aa, >tr|A0A7Y1JUR1|A0A7Y1JUR1_9PSED... at 92.15%
26	382aa, >tr|A0A8I1FV61|A0A8I1FV61_9PSED... at 91.88%
27	382aa, >tr|A0A6A7Z331|A0A6A7Z331_9PSED... at 92.93%
28	382aa, >tr|A0A5C5Q4F9|A0A5C5Q4F9_9PSED... at 92.15%
29	241aa, >tr|A0A7Y2KZT5|A0A7Y2KZT5_9PSED... at 95.02%
>Cluster 22
0	382aa, >tr|A0A1I3FAM5|A0A1I3FAM5_9PSED... *
>Cluster 23
0	382aa, >tr|A0A654BZE9|A0A654BZE9_9PSED... *
>Cluster 24
0	382aa, >tr|A0A3M4RE89|A0A3M4RE89_PSESG... *
1	382aa, >tr|A0A1Y3P391|A0A1Y3P391_9PSED... at 96.86%
2	382aa, >tr|A0A2R3FGG1|A0A2R3FGG1_PSEUB... at 91.88%
3	382aa, >tr|A0A0Q0BED9|A0A0Q0BED9_PSESX... at 91.88%
4	382aa, >tr|A0A4P6QB63|A0A4P6QB63_PSESX... at 91.88%
5	382aa, >tr|A0A3M5KC63|A0A3M5KC63_PSESS... at 90.31%
6	382aa, >tr|A0A7V8S0Q5|A0A7V8S0Q5_PSESX... at 90.31%
7	382aa, >tr|A0A0P9JNG1|A0A0P9JNG1_9PSED... at 91.88%
8	382aa, >tr|A0A0P9UH90|A0A0P9UH90_PSEA0... at 90.58%
9	382aa, >tr|A0A0P9R2D8|A0A0P9R2D8_9PSED... at 90.58%
10	382aa, >tr|A0A7Z6UFQ7|A0A7Z6UFQ7_PSESF... at 90.58%
11	382aa, >tr|A0A0N8S4E2|A0A0N8S4E2_PSEA0... at 90.58%
12	382aa, >tr|A0A0P9ZE74|A0A0P9ZE74_PSESS... at 90.84%
13	382aa, >tr|A0A3M5HF95|A0A3M5HF95_PSESS... at 90.84%
14	382aa, >tr|A0A0N0WW18|A0A0N0WW18_PSEYM... at 91.62%
15	382aa, >tr|A0A0P9T9S3|A0A0P9T9S3_PSEA0... at 90.84%
16	382aa, >tr|A0A0N8T0Q5|A0A0N8T0Q5_PSESS... at 90.84%
17	382aa, >tr|A0A0P9J1T2|A0A0P9J1T2_9PSED... at 91.36%
18	382aa, >tr|A0A3M5PET8|A0A3M5PET8_PSESS... at 90.84%
19	382aa, >tr|A0A0W8HK67|A0A0W8HK67_PSESS... at 90.84%
20	382aa, >tr|A0A3M5RH20|A0A3M5RH20_9PSED... at 91.62%
21	382aa, >tr|A0A0P9MDP3|A0A0P9MDP3_PSESX... at 90.84%
22	382aa, >tr|A0A0P9PPB8|A0A0P9PPB8_PSEA0... at 90.84%
23	382aa, >tr|A0A0P9TBS5|A0A0P9TBS5_PSEYM... at 91.36%
24	382aa, >tr|A0A3M3YSN3|A0A3M3YSN3_9PSED... at 91.62%
25	382aa, >tr|A0A3M4NV62|A0A3M4NV62_PSEVI... at 90.84%
26	382aa, >tr|A0A0P9M881|A0A0P9M881_PSEA0... at 90.84%
27	382aa, >tr|A0A7Z6Y002|A0A7Z6Y002_PSESF... at 90.84%
28	382aa, >tr|A0A3M4AGM9|A0A3M4AGM9_9PSED... at 90.84%
29	382aa, >tr|A0A0W0IBK4|A0A0W0IBK4_9PSED... at 90.84%
30	382aa, >tr|A0A8F4TPH0|A0A8F4TPH0_PSEVI... at 90.58%
31	382aa, >tr|A0A0P9PHP4|A0A0P9PHP4_PSEA0... at 90.58%
32	382aa, >tr|A0A0Q0D583|A0A0Q0D583_PSEUB... at 91.10%
33	382aa, >tr|Q87U42|Q87U42_PSESM... at 91.10%
34	382aa, >tr|A0A0Q0AHM6|A0A0Q0AHM6_PSEAQ... at 90.58%
35	382aa, >tr|A0A3M5J9R1|A0A3M5J9R1_PSEAV... at 90.31%
36	382aa, >tr|A0A0N8RPD2|A0A0N8RPD2_PSESG... at 90.58%
37	382aa, >tr|A0A1Y6JSK4|A0A1Y6JSK4_PSEVI... at 90.31%
38	382aa, >tr|A0A0N8RSZ0|A0A0N8RSZ0_PSEA0... at 90.31%
39	382aa, >tr|A0A3M3SLJ8|A0A3M3SLJ8_PSESH... at 90.58%
40	382aa, >tr|A0A0Q0DCR4|A0A0Q0DCR4_PSEA0... at 91.10%
41	382aa, >tr|A0A3M4EWR3|A0A3M4EWR3_9PSED... at 91.36%
42	382aa, >tr|A0A1C7Z6Z2|A0A1C7Z6Z2_PSESX... at 92.15%
43	382aa, >tr|A0A8F4ZB65|A0A8F4ZB65_PSEVI... at 90.05%
44	382aa, >tr|A0A0P9ZQI4|A0A0P9ZQI4_PSESI... at 90.05%
45	382aa, >tr|A0A656GC24|A0A656GC24_PSEA0... at 90.31%
46	382aa, >tr|A0A8F4U1X3|A0A8F4U1X3_PSEVI... at 90.31%
47	382aa, >tr|A0A0P9WC66|A0A0P9WC66_9PSED... at 90.31%
48	382aa, >tr|A0A3M5TBS3|A0A3M5TBS3_9PSED... at 91.36%
49	382aa, >tr|A0A3M5TFN5|A0A3M5TFN5_9PSED... at 91.36%
50	382aa, >tr|A0A3M6AF17|A0A3M6AF17_PSESS... at 90.58%
51	382aa, >tr|A0A3M3S241|A0A3M3S241_9PSED... at 91.62%
52	382aa, >tr|A0A2G0VQM4|A0A2G0VQM4_9PSED... at 98.43%
53	382aa, >tr|A0A3M6BP36|A0A3M6BP36_PSESH... at 90.31%
54	382aa, >tr|A0A0N0WHB8|A0A0N0WHB8_PSEYM... at 90.31%
55	382aa, >tr|A0A5E7BA92|A0A5E7BA92_PSEFL... at 90.05%
56	382aa, >tr|A0A085VJ70|A0A085VJ70_PSESX... at 95.03%
57	382aa, >tr|A0A3M4K2C9|A0A3M4K2C9_PSESF... at 91.62%
58	382aa, >tr|A0A0P9GZ38|A0A0P9GZ38_PSEA0... at 90.84%
59	382aa, >tr|A0A0W0PVQ7|A0A0W0PVQ7_PSESF... at 91.62%
60	382aa, >tr|A0A0Q0C2S1|A0A0Q0C2S1_PSEAJ... at 91.10%
61	382aa, >tr|A0A261WIK3|A0A261WIK3_9PSED... at 91.62%
62	382aa, >tr|A0A2K4W1R7|A0A2K4W1R7_PSESX... at 91.36%
63	382aa, >tr|A0A2G9L0N2|A0A2G9L0N2_PSESF... at 91.62%
64	382aa, >tr|A0A3M4NKL9|A0A3M4NKL9_PSESG... at 90.31%
65	382aa, >tr|Q48BQ8|Q48BQ8_PSE14... at 90.31%
66	382aa, >tr|A0A0Q0I4X0|A0A0Q0I4X0_PSESX... at 90.84%
67	382aa, >tr|A0A0P9SNS4|A0A0P9SNS4_PSEAV... at 91.10%
68	382aa, >tr|A0A0N8SCN0|A0A0N8SCN0_PSESH... at 90.31%
69	382aa, >tr|A0A2K4U1K3|A0A2K4U1K3_9PSED... at 91.36%
70	382aa, >tr|A0A8H9FNC3|A0A8H9FNC3_PSEA0... at 90.31%
71	382aa, >tr|A0A2V0R7L2|A0A2V0R7L2_PSESF... at 91.10%
72	382aa, >tr|A0A1X0N667|A0A1X0N667_9PSED... at 90.05%
73	382aa, >tr|A0A3M4YCA9|A0A3M4YCA9_PSESG... at 90.05%
74	382aa, >tr|A0A6H3CTA7|A0A6H3CTA7_9PSED... at 91.62%
75	382aa, >tr|A0A2S4I7D2|A0A2S4I7D2_PSEA0... at 91.62%
76	382aa, >tr|A0A2K4WM42|A0A2K4WM42_9PSED... at 91.62%
77	382aa, >tr|A0A867XFJ5|A0A867XFJ5_PSESS... at 90.84%
78	382aa, >tr|A0A3M3W545|A0A3M3W545_PSESG... at 90.05%
79	382aa, >tr|A0A8F7R311|A0A8F7R311_PSEA0... at 90.05%
80	382aa, >tr|A0A0N8RGF3|A0A0N8RGF3_9PSED... at 91.62%
81	382aa, >tr|A0A085V009|A0A085V009_PSESX... at 91.10%
82	382aa, >tr|A0A0Q0CYK3|A0A0Q0CYK3_9PSED... at 91.62%
83	382aa, >tr|A0A3M6D8X7|A0A3M6D8X7_9PSED... at 90.31%
84	382aa, >tr|S6H494|S6H494_9PSED... at 90.58%
85	382aa, >tr|A0A3M2VK07|A0A3M2VK07_PSESI... at 91.36%
86	367aa, >tr|A0A8B3G0D4|A0A8B3G0D4_PSESG... at 90.19%
87	351aa, >tr|F3IL73|F3IL73_PSEAV... at 91.45%
88	316aa, >tr|A0A3M2ZXL1|A0A3M2ZXL1_PSESS... at 90.19%
>Cluster 25
0	382aa, >tr|A0A239BAL7|A0A239BAL7_9PSED... *
>Cluster 26
0	382aa, >tr|A0A1Y0KY68|A0A1Y0KY68_9PSED... *
1	382aa, >tr|A0A239FTW8|A0A239FTW8_9PSED... at 96.07%
>Cluster 27
0	382aa, >tr|A0A7U1HHB9|A0A7U1HHB9_9PSED... *
1	382aa, >tr|A0A6I6XUP9|A0A6I6XUP9_PSEPU... at 90.05%
2	382aa, >tr|A0A2L1HEK7|A0A2L1HEK7_9PSED... at 99.74%
>Cluster 28
0	382aa, >tr|A0A5R8YVR4|A0A5R8YVR4_9PSED... *
>Cluster 29
0	382aa, >tr|A0A4Q9R2P4|A0A4Q9R2P4_9PSED... *
>Cluster 30
0	382aa, >tr|A0A383RM60|A0A383RM60_9PSED... *
>Cluster 31
0	382aa, >tr|A0A1I7C7I8|A0A1I7C7I8_9PSED... *
1	382aa, >tr|A0A653E138|A0A653E138_9PSED... at 99.74%
2	382aa, >tr|A0A2E8ILX5|A0A2E8ILX5_9GAMM... at 99.48%
3	382aa, >tr|A0A1E5XAZ0|A0A1E5XAZ0_9PSED... at 99.74%
4	382aa, >tr|A0A2D5CFI6|A0A2D5CFI6_9GAMM... at 99.21%
>Cluster 32
0	382aa, >tr|A0A1H9DDF5|A0A1H9DDF5_9PSED... *
1	382aa, >tr|A0A1E4V4R5|A0A1E4V4R5_9PSED... at 100.00%
>Cluster 33
0	382aa, >tr|A0A0X1T2T3|A0A0X1T2T3_PSEAA... *
>Cluster 34
0	382aa, >tr|A0A329J1C3|A0A329J1C3_9PSED... *
1	382aa, >tr|A0A1V9V0I1|A0A1V9V0I1_9PSED... at 90.58%
>Cluster 35
0	382aa, >tr|A0A6I4KNN7|A0A6I4KNN7_9PSED... *
>Cluster 36
0	382aa, >tr|A0A2S3W849|A0A2S3W849_PSEPU... *
1	382aa, >tr|A0A8G0SS05|A0A8G0SS05_9PSED... at 97.64%
2	382aa, >tr|A0A2K9CRU9|A0A2K9CRU9_9PSED... at 97.91%
3	382aa, >tr|A0A5E6WDC2|A0A5E6WDC2_PSEFL... at 97.64%
>Cluster 37
0	382aa, >tr|A0A4V2KAS7|A0A4V2KAS7_9PSED... *
1	382aa, >tr|A0A7Y9XTP4|A0A7Y9XTP4_9PSED... at 91.62%
2	382aa, >tr|A0A0D0L3F0|A0A0D0L3F0_9PSED... at 91.36%
3	382aa, >tr|A0A1G7M9S5|A0A1G7M9S5_9PSED... at 92.15%
>Cluster 38
0	382aa, >tr|A0A1M7QJ98|A0A1M7QJ98_9PSED... *
1	382aa, >tr|A0A7Z2L8G7|A0A7Z2L8G7_9PSED... at 98.95%
2	382aa, >tr|A0A8F4UNF6|A0A8F4UNF6_PSEVI... at 92.41%
3	382aa, >tr|A0A0W0HJ21|A0A0W0HJ21_PSEVI... at 91.88%
4	382aa, >tr|A0A0W0IYJ7|A0A0W0IYJ7_PSESY... at 91.88%
5	382aa, >tr|A0A2G0YDY5|A0A2G0YDY5_PSEVI... at 93.72%
6	382aa, >tr|F3C7I7|F3C7I7_PSESG... at 91.88%
7	382aa, >tr|A0A0P9K5E2|A0A0P9K5E2_9PSED... at 91.88%
8	382aa, >tr|A0A3M6EG90|A0A3M6EG90_9PSED... at 91.88%
9	382aa, >tr|A0A3M5NZI3|A0A3M5NZI3_PSEVI... at 92.67%
>Cluster 39
0	382aa, >tr|A0A4D6XRA6|A0A4D6XRA6_PSEPU... *
>Cluster 40
0	382aa, >tr|A0A3B8NZX4|A0A3B8NZX4_PSESP... *
>Cluster 41
0	382aa, >tr|A0A553GYG4|A0A553GYG4_9PSED... *
>Cluster 42
0	382aa, >tr|A0A0A7JRG3|A0A0A7JRG3_9PSED... *
>Cluster 43
0	382aa, >tr|A0A1H2I314|A0A1H2I314_9PSED... *
>Cluster 44
0	382aa, >tr|A0A8E6LZF1|A0A8E6LZF1_9PSED... *
>Cluster 45
0	382aa, >tr|A0A427DYR9|A0A427DYR9_9PSED... *
>Cluster 46
0	382aa, >tr|A0A0Q0SZT9|A0A0Q0SZT9_9PSED... *
>Cluster 47
0	382aa, >tr|A0A7W2PT72|A0A7W2PT72_9PSED... *
>Cluster 48
0	382aa, >tr|A0A1G8A450|A0A1G8A450_9PSED... *
>Cluster 49
0	381aa, >tr|A0A2R6NVV5|A0A2R6NVV5_9APHY... *
1	381aa, >tr|A0A4S4KKB3|A0A4S4KKB3_9APHY... at 97.64%
>Cluster 50
0	381aa, >tr|K5WAJ0|K5WAJ0_PHACS... *
>Cluster 51
0	380aa, >sp|P78733|PEM3_PHACH... *
>Cluster 52
0	380aa, >tr|A0A8H6YCS8|A0A8H6YCS8_9AGAR... *
>Cluster 53
0	378aa, >tr|A0A0C3S3X2|A0A0C3S3X2_PHLGI... *
>Cluster 54
0	378aa, >tr|A0A8E2AKQ9|A0A8E2AKQ9_9APHY... *
>Cluster 55
0	353aa, >tr|A0A1S3VJ71|A0A1S3VJ71_VIGRR... *
1	353aa, >tr|A0A0L9VE24|A0A0L9VE24_PHAAN... at 95.75%
2	353aa, >tr|A0A0S3S4A2|A0A0S3S4A2_PHAAN... at 95.75%
>Cluster 56
0	352aa, >tr|A0A4D6KUC7|A0A4D6KUC7_VIGUN... *
>Cluster 57
0	352aa, >tr|V7BNB9|V7BNB9_PHAVU... *
>Cluster 58
0	345aa, >tr|G7IJT3|G7IJT3_MEDTR... *
>Cluster 59
0	344aa, >tr|A0A072V4V7|A0A072V4V7_MEDTR... *
1	344aa, >tr|I3S5N6|I3S5N6_MEDTR... at 99.71%
>Cluster 60
0	309aa, >tr|A0A2A2FQ66|A0A2A2FQ66_9PSED... *
1	309aa, >tr|A0A396RV63|A0A396RV63_9PSED... at 99.68%
>Cluster 61
0	309aa, >tr|A0A1V0B1Z0|A0A1V0B1Z0_9PSED... *
>Cluster 62
0	305aa, >tr|A0A1H1UUW4|A0A1H1UUW4_9PSED... *
>Cluster 63
0	305aa, >tr|A0A3N4ARJ2|A0A3N4ARJ2_9PSED... *
1	305aa, >tr|A0A2D4WDU2|A0A2D4WDU2_9GAMM... at 98.03%
>Cluster 64
0	305aa, >tr|A0A7V1KCB1|A0A7V1KCB1_9PSED... *
1	305aa, >tr|A0A0F9UIZ8|A0A0F9UIZ8_9ZZZZ... at 100.00%
>Cluster 65
0	304aa, >tr|A0A1I6BKY1|A0A1I6BKY1_9PSED... *
1	304aa, >tr|A0A7X6W920|A0A7X6W920_9PSED... at 98.68%
>Cluster 66
0	303aa, >tr|A0A1H1UUH5|A0A1H1UUH5_9PSED... *
>Cluster 67
0	302aa, >tr|A0A078MGG8|A0A078MGG8_9PSED... *
1	302aa, >tr|A0A031MKR8|A0A031MKR8_9PSED... at 92.05%
>Cluster 68
0	302aa, >tr|E9KJL1|E9KJL1_PSEOL... *
1	302aa, >tr|A0A2P6JQ09|A0A2P6JQ09_9PSED... at 100.00%
>Cluster 69
0	302aa, >tr|A0A1H1RJ19|A0A1H1RJ19_9PSED... *
>Cluster 70
0	301aa, >tr|A0A7V1KCX1|A0A7V1KCX1_9PSED... *
1	301aa, >tr|A0A0F9UNI5|A0A0F9UNI5_9ZZZZ... at 100.00%
>Cluster 71
0	301aa, >tr|A0A2R6P5F8|A0A2R6P5F8_9APHY... *
>Cluster 72
0	300aa, >tr|A0A7V1KCC9|A0A7V1KCC9_9PSED... *
1	300aa, >tr|A0A0F9X315|A0A0F9X315_9ZZZZ... at 100.00%
>Cluster 73
0	294aa, >tr|A0A151R7J8|A0A151R7J8_CAJCA... *
>Cluster 74
0	285aa, >tr|A0A257CZD7|A0A257CZD7_9PSED... *
>Cluster 75
0	268aa, >tr|A0A3M6FLP0|A0A3M6FLP0_PSEAJ... *
>Cluster 76
0	206aa, >tr|A7U4R4|A7U4R4_9AGAM... *
>Cluster 77
0	206aa, >tr|A7U4P4|A7U4P4_9APHY... *
>Cluster 78
0	206aa, >tr|A7U4P2|A7U4P2_9APHY... *
1	206aa, >tr|A7U4P5|A7U4P5_9APHY... at 91.26%
2	206aa, >tr|A7U4Q5|A7U4Q5_9APHY... at 92.23%
3	206aa, >tr|A7U4Q9|A7U4Q9_9APHY... at 92.23%
4	205aa, >tr|A7U4P3|A7U4P3_9APHY... at 91.71%
>Cluster 79
0	206aa, >tr|A7U4Q7|A7U4Q7_9APHY... *
>Cluster 80
0	206aa, >tr|A7U4Q4|A7U4Q4_9APHY... *
1	206aa, >tr|A7U4Q8|A7U4Q8_9APHY... at 90.29%
>Cluster 81
0	113aa, >tr|A0A286RWA4|A0A286RWA4_9FUNG... *
