>Cluster 0
0	384aa, >tr|A0A448BUT9|A0A448BUT9_PSEFL... *
1	121aa, >tr|A0A8I0NPH9|A0A8I0NPH9_ECOLX... at 100.00%
2	384aa, >sp|Q9HTK9|RURE_PSEAE... at 100.00%
3	130aa, >UPI00023200FE... at 100.00%
4	346aa, >UPI000EAC9AAD... at 100.00%
5	270aa, >UPI000EAF2B51... at 100.00%
6	363aa, >UPI000EB0DCAA... at 100.00%
7	189aa, >UPI0013CE0DF1... at 100.00%
8	211aa, >UPI00141A9D30... at 100.00%
>Cluster 1
0	206aa, >tr|A7U4R0|A7U4R0_PHACH... at 100.00%
1	378aa, >sp|Q02567|PEM1_PHACH... *
2	357aa, >UPI000011268C... at 100.00%
>Cluster 2
0	290aa, >tr|A0A0B2QNE5|A0A0B2QNE5_GLYSO... at 100.00%
1	304aa, >UPI0000111665... at 100.00%
2	378aa, >UPI00103B5438... *
>Cluster 3
0	358aa, >tr|A0A8G0KG87|A0A8G0KG87_PHACH... *
>Cluster 4
0	281aa, >tr|C6TGW5|C6TGW5_SOYBN... at 100.00%
1	352aa, >tr|O22443|O22443_SOYBN... *
>Cluster 5
0	207aa, >tr|A0A6N3UBQ8|A0A6N3UBQ8_PSESP... at 100.00%
1	312aa, >UPI0013BE8ADA... *
>Cluster 6
0	304aa, >tr|A0A1H6AD45|A0A1H6AD45_9PSED... *
>Cluster 7
0	304aa, >tr|A0A1S8DKK6|A0A1S8DKK6_9PSED... *
>Cluster 8
0	304aa, >tr|A0A2E2HR50|A0A2E2HR50_9GAMM... *
1	102aa, >tr|A0A6N3U899|A0A6N3U899_PSESP... at 100.00%
>Cluster 9
0	299aa, >tr|A0A2D6THA8|A0A2D6THA8_9GAMM... at 100.00%
1	304aa, >tr|A0A2E8C7L9|A0A2E8C7L9_9GAMM... *
2	304aa, >tr|A0A6N3TCR0|A0A6N3TCR0_PSESP... at 100.00%
>Cluster 10
0	293aa, >tr|A0A2H5Z9R5|A0A2H5Z9R5_9BACT... *
1	293aa, >tr|A0A2H5Z9R5|A0A2H5Z9R5_9BACT... at 100.00%
>Cluster 11
0	280aa, >tr|A0A7C2WC81|A0A7C2WC81_9CHLR... at 100.00%
1	293aa, >sp|G9BY57|PETH_UNKP... *
2	280aa, >tr|A0A7C2WC81|A0A7C2WC81_9CHLR... at 100.00%
3	293aa, >sp|G9BY57|PETH_UNKP... at 100.00%
4	258aa, >UPI0002AA2420... at 100.00%
5	258aa, >UPI0002AA2420... at 100.00%
>Cluster 12
0	277aa, >UPI0018FE02A5... *
1	277aa, >UPI0018FE02A5... at 100.00%
