>Cluster 0
0	758aa, >tr|A0A1S3VGP7|A0A1S3VGP7_VIGRR... *
>Cluster 1
0	668aa, >tr|A0A4D6KLP5|A0A4D6KLP5_VIGUN... *
>Cluster 2
0	384aa, >tr|A0A239GSC2|A0A239GSC2_9PSED... *
1	384aa, >tr|A0A127N1R3|A0A127N1R3_9PSED... at 97.92%
2	384aa, >tr|A0A4Z0INC7|A0A4Z0INC7_9PSED... at 97.40%
>Cluster 3
0	384aa, >tr|A0A1G8JRQ0|A0A1G8JRQ0_9PSED... *
>Cluster 4
0	384aa, >tr|A0A7W7P4T6|A0A7W7P4T6_9PSED... *
>Cluster 5
0	384aa, >tr|A0A024HPL2|A0A024HPL2_PSEKB... *
>Cluster 6
0	382aa, >tr|Q12170|Q12170_PHACH... *
1	382aa, >tr|Q12170|Q12170_PHACH... at 100.00%
2	382aa, >tr|Q12170|Q12170_PHACH... at 100.00%
3	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
4	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
5	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
>Cluster 7
0	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... *
1	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... at 100.00%
>Cluster 8
0	382aa, >tr|A0A1I5NWE0|A0A1I5NWE0_9PSED... *
1	382aa, >tr|A0A1G5XLW2|A0A1G5XLW2_9PSED... at 97.12%
2	382aa, >tr|A0A1I5YHU4|A0A1I5YHU4_9PSED... at 96.07%
3	382aa, >tr|A0A379INR0|A0A379INR0_PSEME... at 95.29%
4	382aa, >tr|A0A1G7P1G2|A0A1G7P1G2_9PSED... at 96.60%
>Cluster 9
0	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... *
1	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... at 100.00%
2	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... at 100.00%
>Cluster 10
0	381aa, >tr|E0D8R1|E0D8R1_9APHY... *
>Cluster 11
0	378aa, >tr|A0ELU1|A0ELU1_9APHY... *
1	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
2	378aa, >tr|A0ELU1|A0ELU1_9APHY... at 100.00%
3	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
>Cluster 12
0	378aa, >tr|K5UMQ0|K5UMQ0_PHACS... *
>Cluster 13
0	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... *
1	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... at 100.00%
2	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... at 100.00%
>Cluster 14
0	353aa, >tr|V7BNF9|V7BNF9_PHAVU... *
1	341aa, >tr|Q9XFL3|Q9XFL3_PHAVU... at 99.41%
2	341aa, >tr|Q9XFL3|Q9XFL3_PHAVU... at 99.41%
>Cluster 15
0	353aa, >tr|A0A1S3VJ71|A0A1S3VJ71_VIGRR... *
1	353aa, >tr|A0A0L9VE24|A0A0L9VE24_PHAAN... at 95.75%
2	353aa, >tr|A0A0S3S4A2|A0A0S3S4A2_PHAAN... at 95.75%
>Cluster 16
0	352aa, >tr|A0A4D6KUC7|A0A4D6KUC7_VIGUN... *
>Cluster 17
0	352aa, >tr|V7BNB9|V7BNB9_PHAVU... *
>Cluster 18
0	351aa, >tr|A0A0L9VDU5|A0A0L9VDU5_PHAAN... *
1	351aa, >tr|A0A0S3S4A8|A0A0S3S4A8_PHAAN... at 100.00%
>Cluster 19
0	351aa, >tr|V7BR19|V7BR19_PHAVU... *
>Cluster 20
0	350aa, >tr|V7BNG4|V7BNG4_PHAVU... *
>Cluster 21
0	350aa, >tr|A0A151R8Y3|A0A151R8Y3_CAJCA... *
>Cluster 22
0	347aa, >tr|A0A2Z6NSY6|A0A2Z6NSY6_TRISU... *
>Cluster 23
0	345aa, >tr|G7IJT3|G7IJT3_MEDTR... *
>Cluster 24
0	344aa, >tr|A0A072V4V7|A0A072V4V7_MEDTR... *
1	344aa, >tr|I3S5N6|I3S5N6_MEDTR... at 99.71%
>Cluster 25
0	332aa, >tr|V7BSE8|V7BSE8_PHAVU... *
>Cluster 26
0	315aa, >tr|A0A1H2H9F1|A0A1H2H9F1_9PSED... *
>Cluster 27
0	315aa, >tr|A0A1H2H9H3|A0A1H2H9H3_9PSED... *
>Cluster 28
0	314aa, >tr|A0A7V8QGX6|A0A7V8QGX6_9GAMM... *
>Cluster 29
0	312aa, >tr|A0A4R6UW92|A0A4R6UW92_9ACTN... *
>Cluster 30
0	311aa, >tr|A0A1I6HGD3|A0A1I6HGD3_9GAMM... *
>Cluster 31
0	308aa, >tr|A0A1I0CBD2|A0A1I0CBD2_9GAMM... *
>Cluster 32
0	307aa, >tr|A0A1H9JU42|A0A1H9JU42_9PSEU... *
>Cluster 33
0	305aa, >tr|A0A1H1UUW4|A0A1H1UUW4_9PSED... *
>Cluster 34
0	304aa, >tr|A0A1I6BKY1|A0A1I6BKY1_9PSED... *
>Cluster 35
0	303aa, >tr|A0A1H1PFY8|A0A1H1PFY8_9PSED... *
>Cluster 36
0	303aa, >tr|A0A1H1UUH5|A0A1H1UUH5_9PSED... *
>Cluster 37
0	302aa, >tr|E9KJL1|E9KJL1_PSEOL... *
>Cluster 38
0	302aa, >tr|A0A031MKR8|A0A031MKR8_9PSED... *
1	302aa, >tr|A0A031MKR8|A0A031MKR8_9PSED... at 100.00%
>Cluster 39
0	302aa, >tr|A0A1H1RJ19|A0A1H1RJ19_9PSED... *
>Cluster 40
0	262aa, >tr|E0Z5H1|E0Z5H1_THEFU... at 98.85%
1	262aa, >tr|E9LVH8|E9LVH8_THECS... at 99.62%
2	301aa, >tr|J7FDJ1|J7FDJ1_BURCE... *
3	301aa, >tr|Q6A0I4|Q6A0I4_THEFU... at 100.00%
4	301aa, >tr|Q47RJ6|Q47RJ6_THEFY... at 100.00%
>Cluster 41
0	300aa, >tr|F7IX06|F7IX06_9ACTN... *
>Cluster 42
0	295aa, >tr|A0A7W3MTQ6|A0A7W3MTQ6_9ACTN... *
>Cluster 43
0	290aa, >tr|A0A7W7IIG7|A0A7W7IIG7_9ACTN... *
>Cluster 44
0	288aa, >tr|A0A7W9HGC5|A0A7W9HGC5_9PSEU... *
>Cluster 45
0	283aa, >tr|A0A1G8QY37|A0A1G8QY37_9PSEU... *
>Cluster 46
0	262aa, >tr|H6WX58|H6WX58_9ACTN... *
