>Cluster 0
0	1189aa, >tr|A0A445DIV1|A0A445DIV1_ARAHY... *
1	225aa, >tr|A0A6P4CY86|A0A6P4CY86_ARADU... at 94.22%
2	357aa, >tr|A0A6P4CY95|A0A6P4CY95_ARADU... at 98.32%
3	369aa, >tr|A0A6P4CYY7|A0A6P4CYY7_ARADU... at 95.12%
>Cluster 1
0	1003aa, >tr|A0A4S4EMK8|A0A4S4EMK8_CAMSI... *
>Cluster 2
0	356aa, >tr|A0A0L9VE19|A0A0L9VE19_PHAAN... at 92.13%
1	871aa, >tr|A0A4D6KL64|A0A4D6KL64_VIGUN... *
2	355aa, >tr|A0A1S3VJF8|A0A1S3VJF8_VIGRR... at 92.11%
3	356aa, >tr|A0A0S3S4B3|A0A0S3S4B3_PHAAN... at 92.13%
>Cluster 3
0	698aa, >tr|A0A445DIS9|A0A445DIS9_ARAHY... *
>Cluster 4
0	650aa, >tr|A0A371FR75|A0A371FR75_MUCPR... *
>Cluster 5
0	195aa, >tr|A0A3Q7XC20|A0A3Q7XC20_CICAR... at 93.33%
1	589aa, >tr|A0A076KXC1|A0A076KXC1_CICAR... *
>Cluster 6
0	505aa, >tr|A0A0L9VDP0|A0A0L9VDP0_PHAAN... *
1	352aa, >tr|A0A1S3VJC1|A0A1S3VJC1_VIGRR... at 97.16%
2	352aa, >tr|A0A0S3S4A6|A0A0S3S4A6_PHAAN... at 98.86%
>Cluster 7
0	498aa, >tr|A0A151R7F6|A0A151R7F6_CAJCA... *
>Cluster 8
0	495aa, >tr|A0A8H6W3Z7|A0A8H6W3Z7_9AGAR... *
1	495aa, >tr|A0A8H6W3Z7|A0A8H6W3Z7_9AGAR... at 100.00%
>Cluster 9
0	350aa, >tr|A0A540MS91|A0A540MS91_MALBA... at 96.57%
1	481aa, >tr|A0A498K8W0|A0A498K8W0_MALDO... *
>Cluster 10
0	478aa, >tr|A0A6A5P0D9|A0A6A5P0D9_LUPAL... *
1	355aa, >tr|A0A6A4P7V2|A0A6A4P7V2_LUPAL... at 93.52%
>Cluster 11
0	380aa, >tr|A0A0C9VQS2|A0A0C9VQS2_SPHS4... at 94.47%
1	394aa, >tr|A0A0C9VZX8|A0A0C9VZX8_SPHS4... *
>Cluster 12
0	390aa, >tr|A0A068PC52|A0A068PC52_9APHY... *
1	390aa, >tr|B1B555|B1B555_9APHY... at 98.97%
2	390aa, >tr|A0A068PC52|A0A068PC52_9APHY... at 100.00%
3	390aa, >tr|B1B555|B1B555_9APHY... at 98.97%
>Cluster 13
0	384aa, >tr|A0A1N6XEL4|A0A1N6XEL4_9PSED... *
>Cluster 14
0	384aa, >tr|M2RG31|M2RG31_CERS8... *
>Cluster 15
0	383aa, >tr|A0A1H7NC23|A0A1H7NC23_9GAMM... *
>Cluster 16
0	373aa, >tr|A0A6A4I839|A0A6A4I839_9AGAR... *
>Cluster 17
0	371aa, >tr|A0A0C9VIG5|A0A0C9VIG5_SPHS4... *
>Cluster 18
0	355aa, >tr|A0A076L2I2|A0A076L2I2_CICAR... at 100.00%
1	369aa, >tr|A0A1S3E245|A0A1S3E245_CICAR... *
>Cluster 19
0	368aa, >tr|A0A4S4ETG8|A0A4S4ETG8_CAMSI... *
1	338aa, >tr|A0A7J7GKA3|A0A7J7GKA3_CAMSI... at 99.11%
>Cluster 20
0	353aa, >tr|A0A371DZV7|A0A371DZV7_MUCPR... at 90.08%
1	366aa, >tr|A0A8B8ML26|A0A8B8ML26_ABRPR... *
>Cluster 21
0	354aa, >tr|O23961|O23961_SOYBN... at 93.79%
1	366aa, >tr|A0A445IVV9|A0A445IVV9_GLYSO... *
2	354aa, >tr|O23961|O23961_SOYBN... at 93.79%
3	354aa, >tr|A0A0R4J5A2|A0A0R4J5A2_SOYBN... at 94.35%
4	355aa, >tr|C6TB83|C6TB83_SOYBN... at 99.72%
>Cluster 22
0	366aa, >tr|A0A251NLC5|A0A251NLC5_PRUPE... *
1	360aa, >tr|M5WBH3|M5WBH3_PRUPE... at 100.00%
2	347aa, >tr|A0A6J5XF62|A0A6J5XF62_PRUAR... at 95.68%
>Cluster 23
0	348aa, >tr|A0A0L9VER1|A0A0L9VER1_PHAAN... at 100.00%
1	343aa, >tr|A0A1S3VJR1|A0A1S3VJR1_VIGRR... at 93.00%
2	365aa, >tr|A0A0S3S4B6|A0A0S3S4B6_PHAAN... *
>Cluster 24
0	352aa, >tr|A0A072VFU7|A0A072VFU7_MEDTR... at 100.00%
1	352aa, >tr|A0A072VFU7|A0A072VFU7_MEDTR... at 100.00%
2	352aa, >tr|I3S4I5|I3S4I5_MEDTR... at 99.72%
3	363aa, >tr|A0A396J466|A0A396J466_MEDTR... *
>Cluster 25
0	158aa, >tr|A0A0C9W5N0|A0A0C9W5N0_SPHS4... at 97.47%
1	363aa, >tr|A0A0C9VVZ6|A0A0C9VVZ6_SPHS4... *
>Cluster 26
0	353aa, >tr|G7IJU0|G7IJU0_MEDTR... at 100.00%
1	362aa, >tr|A0A396J467|A0A396J467_MEDTR... *
2	353aa, >tr|I3SKZ1|I3SKZ1_MEDTR... at 99.72%
>Cluster 27
0	347aa, >tr|Q40365|Q40365_MEDSA... at 96.83%
1	358aa, >tr|Q43791|Q43791_MEDSA... *
2	347aa, >tr|Q40365|Q40365_MEDSA... at 96.83%
3	355aa, >tr|I3SJ05|I3SJ05_MEDTR... at 97.18%
4	358aa, >tr|Q43791|Q43791_MEDSA... at 100.00%
5	355aa, >tr|G7IJU3|G7IJU3_MEDTR... at 97.75%
6	276aa, >tr|B7FKI7|B7FKI7_MEDTR... at 95.29%
>Cluster 28
0	292aa, >tr|Q8GZR9|Q8GZR9_LUPAL... at 90.07%
1	358aa, >tr|A0A4P1QQ36|A0A4P1QQ36_LUPAN... *
2	292aa, >tr|Q8GZR9|Q8GZR9_LUPAL... at 90.07%
3	358aa, >tr|A0A6A4NRH8|A0A6A4NRH8_LUPAL... at 94.41%
>Cluster 29
0	358aa, >tr|A0A445DIR8|A0A445DIR8_ARAHY... *
1	358aa, >tr|A0A6P4D4Q3|A0A6P4D4Q3_ARADU... at 100.00%
>Cluster 30
0	357aa, >tr|Q18PR0|Q18PR0_PEA... *
>Cluster 31
0	356aa, >tr|Q18PQ9|Q18PQ9_PEA... *
>Cluster 32
0	355aa, >tr|Q43790|Q43790_MEDSA... *
1	355aa, >tr|Q43790|Q43790_MEDSA... at 100.00%
2	355aa, >tr|G7IJU2|G7IJU2_MEDTR... at 97.46%
>Cluster 33
0	355aa, >tr|Q8GZS1|Q8GZS1_LUPAL... *
1	343aa, >tr|A0A6A4NMF5|A0A6A4NMF5_LUPAL... at 99.42%
2	355aa, >tr|Q8GZS1|Q8GZS1_LUPAL... at 100.00%
3	354aa, >tr|A0A4P1QW39|A0A4P1QW39_LUPAN... at 93.22%
4	355aa, >tr|A0A6A5P074|A0A6A5P074_LUPAL... at 99.44%
>Cluster 34
0	355aa, >tr|A0A4P1QWF2|A0A4P1QWF2_LUPAN... *
>Cluster 35
0	355aa, >tr|A0A2Z6PCR2|A0A2Z6PCR2_TRISU... *
>Cluster 36
0	355aa, >tr|A0A2Z6PN53|A0A2Z6PN53_TRISU... *
>Cluster 37
0	355aa, >tr|A0A2Z6P6I8|A0A2Z6P6I8_TRISU... *
>Cluster 38
0	355aa, >tr|A0A6P4D048|A0A6P4D048_ARADU... *
>Cluster 39
0	355aa, >tr|G7IJR4|G7IJR4_MEDTR... *
>Cluster 40
0	355aa, >tr|A0A1S3E376|A0A1S3E376_CICAR... *
>Cluster 41
0	355aa, >tr|A0A076L217|A0A076L217_CICAR... *
>Cluster 42
0	353aa, >tr|A0A2K3L2I5|A0A2K3L2I5_TRIPR... at 92.07%
1	354aa, >tr|A0A2K3L1L5|A0A2K3L1L5_TRIPR... *
2	214aa, >tr|A0A392MGF2|A0A392MGF2_9FABA... at 94.39%
3	354aa, >tr|A0A076KWI3|A0A076KWI3_CICAR... at 90.96%
>Cluster 43
0	354aa, >tr|A0A6P4D0L3|A0A6P4D0L3_ARADU... *
>Cluster 44
0	345aa, >tr|Q43102|Q43102_POPTR... at 100.00%
1	321aa, >tr|Q08IT5|Q08IT5_POPAL... at 98.13%
2	349aa, >tr|W8PVR9|W8PVR9_POPTR... at 91.98%
3	354aa, >tr|A9PD65|A9PD65_POPTR... *
4	349aa, >tr|B9GYK0|B9GYK0_POPTR... at 92.26%
5	345aa, >tr|Q43102|Q43102_POPTR... at 100.00%
6	349aa, >tr|A0A385JHX7|A0A385JHX7_POPTO... at 92.26%
>Cluster 45
0	353aa, >tr|A0A8B8MM58|A0A8B8MM58_ABRPR... *
>Cluster 46
0	353aa, >tr|Q18PQ8|Q18PQ8_PEA... *
>Cluster 47
0	350aa, >tr|Q93XK6|Q93XK6_MEDSA... at 97.43%
1	350aa, >tr|Q93XK6|Q93XK6_MEDSA... at 97.43%
2	353aa, >tr|G7IJU6|G7IJU6_MEDTR... *
>Cluster 48
0	352aa, >tr|A0A1I6KDA1|A0A1I6KDA1_9BURK... *
>Cluster 49
0	350aa, >tr|A0A445GSV9|A0A445GSV9_GLYSO... *
1	349aa, >tr|A0A0B2QTJ7|A0A0B2QTJ7_GLYSO... at 93.70%
2	349aa, >tr|I1L0D9|I1L0D9_SOYBN... at 93.70%
3	350aa, >tr|C6TI50|C6TI50_SOYBN... at 99.43%
>Cluster 50
0	350aa, >tr|A0A445IVT4|A0A445IVT4_GLYSO... *
1	347aa, >tr|C6THF9|C6THF9_SOYBN... at 92.80%
2	347aa, >tr|A0A0B2QNF1|A0A0B2QNF1_GLYSO... at 92.80%
>Cluster 51
0	181aa, >tr|A0A2K3LZE4|A0A2K3LZE4_TRIPR... at 90.61%
1	214aa, >tr|A0A392MPB1|A0A392MPB1_9FABA... at 94.39%
2	350aa, >tr|A0A2Z6PD98|A0A2Z6PD98_TRISU... *
>Cluster 52
0	350aa, >tr|A0A5N5GNW2|A0A5N5GNW2_9ROSA... *
1	350aa, >tr|K9UQY5|K9UQY5_PYRPY... at 99.14%
>Cluster 53
0	349aa, >tr|A0A151R7G3|A0A151R7G3_CAJCA... *
>Cluster 54
0	348aa, >tr|V7BR14|V7BR14_PHAVU... *
>Cluster 55
0	347aa, >tr|A0A7N2KLM6|A0A7N2KLM6_QUELO... *
1	347aa, >tr|A0A7N2KLM3|A0A7N2KLM3_QUELO... at 98.85%
>Cluster 56
0	347aa, >tr|A0A836E9B4|A0A836E9B4_9ROSI... *
>Cluster 57
0	344aa, >tr|A0A834X510|A0A834X510_9FABA... *
>Cluster 58
0	342aa, >tr|A0A803QHS4|A0A803QHS4_CANSA... *
>Cluster 59
0	339aa, >tr|W9SE23|W9SE23_9ROSA... *
>Cluster 60
0	333aa, >tr|A0A2Z6DRH8|A0A2Z6DRH8_FICCA... *
>Cluster 61
0	333aa, >tr|A0A834H3I7|A0A834H3I7_RHOSS... *
>Cluster 62
0	333aa, >tr|A0A6P9EEW6|A0A6P9EEW6_JUGRE... *
>Cluster 63
0	333aa, >tr|A0A076L4T4|A0A076L4T4_CICAR... *
>Cluster 64
0	332aa, >tr|A0A6I9TE71|A0A6I9TE71_SESIN... *
>Cluster 65
0	331aa, >tr|A0A444ZDM4|A0A444ZDM4_ARAHY... *
1	331aa, >tr|A0A445DJ20|A0A445DJ20_ARAHY... at 93.35%
2	331aa, >tr|A0A6P4CYV4|A0A6P4CYV4_ARADU... at 93.66%
>Cluster 66
0	329aa, >tr|A0A484K7H5|A0A484K7H5_9ASTE... *
>Cluster 67
0	328aa, >tr|A0A371HYW9|A0A371HYW9_MUCPR... *
>Cluster 68
0	324aa, >tr|A0A4U5PNG2|A0A4U5PNG2_POPAL... *
>Cluster 69
0	317aa, >tr|A0A3R9GU26|A0A3R9GU26_9HYPH... *
1	317aa, >tr|A0A7W6B7Y5|A0A7W6B7Y5_9HYPH... at 99.37%
>Cluster 70
0	315aa, >tr|A0A1H2H9F1|A0A1H2H9F1_9GAMM... *
>Cluster 71
0	314aa, >tr|A0A4R5UK84|A0A4R5UK84_9HYPH... *
1	314aa, >tr|A0A4R2UPP0|A0A4R2UPP0_9HYPH... at 92.36%
2	314aa, >tr|A0A143ZMF0|A0A143ZMF0_9HYPH... at 92.68%
>Cluster 72
0	314aa, >tr|X7F4G7|X7F4G7_9RHOB... *
>Cluster 73
0	314aa, >tr|A0A8A3NK81|A0A8A3NK81_9HYPH... *
>Cluster 74
0	311aa, >tr|A0A1I6HGD3|A0A1I6HGD3_9GAMM... *
>Cluster 75
0	308aa, >tr|Q7DN94|Q7DN94_POPKI... *
1	308aa, >tr|Q7DN94|Q7DN94_POPKI... at 100.00%
>Cluster 76
0	285aa, >tr|A0A2N9ITF4|A0A2N9ITF4_FAGSY... *
>Cluster 77
0	284aa, >tr|A0A445GT03|A0A445GT03_GLYSO... *
>Cluster 78
0	283aa, >tr|A0A151R770|A0A151R770_CAJCA... *
>Cluster 79
0	280aa, >tr|V7BNB4|V7BNB4_PHAVU... *
>Cluster 80
0	271aa, >tr|Q76KW0|Q76KW0_PEA... *
1	271aa, >tr|Q76KW0|Q76KW0_PEA... at 100.00%
>Cluster 81
0	270aa, >tr|A0A1R3K8I1|A0A1R3K8I1_9ROSI... *
>Cluster 82
0	267aa, >tr|A0A151R981|A0A151R981_CAJCA... *
>Cluster 83
0	245aa, >tr|A0A371HFJ4|A0A371HFJ4_MUCPR... *
>Cluster 84
0	243aa, >tr|A0A2P6QMW6|A0A2P6QMW6_ROSCH... *
>Cluster 85
0	242aa, >tr|A0A067FHI4|A0A067FHI4_CITSI... *
1	242aa, >tr|V4TZX4|V4TZX4_CITCL... at 100.00%
>Cluster 86
0	240aa, >tr|A0A2N9I734|A0A2N9I734_FAGSY... *
>Cluster 87
0	237aa, >tr|A0A2P5B9W5|A0A2P5B9W5_PARAD... *
>Cluster 88
0	228aa, >tr|A0A0C9T1V6|A0A0C9T1V6_SPHS4... *
>Cluster 89
0	223aa, >tr|A0A1S8ACB4|A0A1S8ACB4_CITLI... *
>Cluster 90
0	221aa, >tr|A0A2Z6NH27|A0A2Z6NH27_TRISU... *
>Cluster 91
0	209aa, >tr|A0A2P5DMD9|A0A2P5DMD9_TREOI... *
>Cluster 92
0	194aa, >tr|A0A2K1XBC3|A0A2K1XBC3_POPTR... *
>Cluster 93
0	185aa, >tr|A0A0C9T7G7|A0A0C9T7G7_SPHS4... *
>Cluster 94
0	174aa, >tr|B7FF82|B7FF82_MEDTR... *
>Cluster 95
0	159aa, >tr|A0A6P6G3L4|A0A6P6G3L4_ZIZJJ... *
>Cluster 96
0	147aa, >tr|A0A453AHD6|A0A453AHD6_AEGTS... *
>Cluster 97
0	137aa, >tr|A0A023H2U4|A0A023H2U4_9AGAR... *
>Cluster 98
0	134aa, >tr|A0A2P1AFU4|A0A2P1AFU4_9FUNG... at 99.25%
1	134aa, >tr|A0A2P1AFT0|A0A2P1AFT0_9FUNG... at 100.00%
2	134aa, >tr|A0A2P1AFT3|A0A2P1AFT3_9FUNG... at 99.25%
3	137aa, >tr|A0A023H3P5|A0A023H3P5_9FUNG... *
>Cluster 99
0	136aa, >tr|A0A1J3HJF0|A0A1J3HJF0_NOCCA... *
>Cluster 100
0	135aa, >tr|A0A023H3G5|A0A023H3G5_9AGAM... *
>Cluster 101
0	134aa, >tr|A0A023H3F3|A0A023H3F3_9FUNG... *
1	134aa, >tr|A0A023H3P0|A0A023H3P0_9FUNG... at 97.01%
>Cluster 102
0	131aa, >tr|A0A2P1AFT5|A0A2P1AFT5_9FUNG... at 96.95%
1	134aa, >tr|A0A023H2S9|A0A023H2S9_9FUNG... *
2	131aa, >tr|A0A2P1AFW2|A0A2P1AFW2_9FUNG... at 97.71%
>Cluster 103
0	134aa, >tr|A0A2P1AFU6|A0A2P1AFU6_9FUNG... *
>Cluster 104
0	134aa, >tr|A0A023H2R1|A0A023H2R1_9FUNG... *
>Cluster 105
0	133aa, >tr|D9CIE1|D9CIE1_9FUNG... *
>Cluster 106
0	125aa, >tr|C9WME2|C9WME2_9AGAM... *
>Cluster 107
0	124aa, >tr|Q4ZJ68|Q4ZJ68_PHALU... *
>Cluster 108
0	116aa, >tr|A0A1S6EF55|A0A1S6EF55_9FABA... *
1	116aa, >tr|U5XMS5|U5XMS5_PHAVU... at 97.41%
2	116aa, >tr|A0A1S6EF61|A0A1S6EF61_PHACN... at 99.14%
>Cluster 109
0	109aa, >tr|A0A803QTA5|A0A803QTA5_CANSA... *
>Cluster 110
0	102aa, >tr|A0A5A4MJV4|A0A5A4MJV4_9ROSI... at 90.20%
1	107aa, >tr|A0A453AJ15|A0A453AJ15_AEGTS... *
>Cluster 111
0	106aa, >tr|A0A2K3K5R9|A0A2K3K5R9_TRIPR... *
>Cluster 112
0	104aa, >tr|A0A1D6PD16|A0A1D6PD16_MAIZE... *
>Cluster 113
0	101aa, >tr|A0A2R6PQ38|A0A2R6PQ38_ACTCC... at 91.09%
1	102aa, >tr|A0A0B0M860|A0A0B0M860_GOSAR... *
>Cluster 114
0	102aa, >tr|A0A1D6JYX3|A0A1D6JYX3_MAIZE... *
1	102aa, >tr|A0A1D6PD18|A0A1D6PD18_MAIZE... at 99.02%
>Cluster 115
0	87aa, >tr|A0A392QGF4|A0A392QGF4_9FABA... *
>Cluster 116
0	82aa, >tr|E2L6G4|E2L6G4_MONPE... *
>Cluster 117
0	80aa, >tr|A0A2P5B9W7|A0A2P5B9W7_PARAD... *
>Cluster 118
0	75aa, >tr|A0A022RV90|A0A022RV90_ERYGU... *
>Cluster 119
0	64aa, >tr|A0A392TRJ3|A0A392TRJ3_9FABA... *
>Cluster 120
0	62aa, >tr|A0A5K0X561|A0A5K0X561_9MAGN... *
>Cluster 121
0	62aa, >tr|A0A6G1DVP1|A0A6G1DVP1_9ORYZ... *
>Cluster 122
0	49aa, >tr|A0A5K0WQJ8|A0A5K0WQJ8_9MAGN... *
>Cluster 123
0	46aa, >tr|A0A453I5F3|A0A453I5F3_AEGTS... *
>Cluster 124
0	44aa, >tr|Q9UVW0|Q9UVW0_9AGAM... *
1	44aa, >tr|Q9UVW0|Q9UVW0_9AGAM... at 100.00%
2	44aa, >tr|Q9UVW0|Q9UVW0_9AGAM... at 100.00%
>Cluster 125
0	27aa, >tr|E2CXH2|E2CXH2_JATCU... *
>Cluster 126
0	25aa, >tr|A0A078HX32|A0A078HX32_BRANA... *
>Cluster 127
0	22aa, >sp|P85431|PER5_CYCRE... *
>Cluster 128
0	20aa, >sp|P85331|PER1_BETPN... *
>Cluster 129
0	19aa, >sp|P85334|PER3_BETPN... *
