>Cluster 0
0	242aa, >tr|V4UAC3|V4UAC3_CITCL... at 90.08%
1	355aa, >tr|A0A2H5PC82|A0A2H5PC82_CITUN... at 90.42%
2	349aa, >tr|A0A067F9U0|A0A067F9U0_CITSI... at 98.28%
3	349aa, >tr|A0A067DM69|A0A067DM69_CITSI... at 94.56%
4	349aa, >tr|A0A067FI92|A0A067FI92_CITSI... at 98.57%
5	1006aa, >tr|A0A2H5PCA3|A0A2H5PCA3_CITUN... at 98.91%
6	1005aa, >tr|A0A2H5PC92|A0A2H5PC92_CITUN... at 100.00%
7	683aa, >tr|A0A2H5PC78|A0A2H5PC78_CITUN... at 92.24%
8	1000aa, >tr|A0A2H5PD23|A0A2H5PD23_CITUN... at 94.80%
9	229aa, >tr|A0A2H5QMH6|A0A2H5QMH6_CITUN... at 93.89%
10	347aa, >tr|A0A2H5PD17|A0A2H5PD17_CITUN... at 91.93%
11	1005aa, >tr|A0A2H5PC95|A0A2H5PC95_CITUN... at 93.93%
12	1349aa, >tr|A0A2H5PC88|A0A2H5PC88_CITUN... *
13	297aa, >tr|A0A4T9WAB8|A0A4T9WAB8_9FIRM... at 93.60%
14	276aa, >tr|A0A4T9WA86|A0A4T9WA86_9FIRM... at 96.38%
15	350aa, >tr|A0A067FI88|A0A067FI88_CITSI... at 91.14%
16	242aa, >tr|V4TFM1|V4TFM1_CITCL... at 97.93%
>Cluster 1
0	1168aa, >tr|A0A4S4EQK3|A0A4S4EQK3_CAMSI... *
>Cluster 2
0	970aa, >tr|A0A2H5PC89|A0A2H5PC89_CITUN... *
>Cluster 3
0	797aa, >tr|A0A4S4ENY8|A0A4S4ENY8_CAMSI... *
>Cluster 4
0	770aa, >tr|A0A2N9ISM8|A0A2N9ISM8_FAGSY... *
>Cluster 5
0	746aa, >tr|A0A4Y7LG51|A0A4Y7LG51_PAPSO... *
>Cluster 6
0	709aa, >tr|A0A7J7DR46|A0A7J7DR46_TRIWF... *
>Cluster 7
0	677aa, >tr|A0A835TH12|A0A835TH12_9ROSI... *
>Cluster 8
0	672aa, >tr|A0A2H5PC80|A0A2H5PC80_CITUN... *
1	281aa, >tr|A0A067FHH9|A0A067FHH9_CITSI... at 90.04%
>Cluster 9
0	667aa, >tr|A0A835LMZ8|A0A835LMZ8_9MAGN... *
>Cluster 10
0	664aa, >tr|A0A5N6L6C2|A0A5N6L6C2_9ROSI... *
>Cluster 11
0	254aa, >tr|A0A087G5A7|A0A087G5A7_ARAAL... at 94.88%
1	658aa, >tr|A0A565CIG9|A0A565CIG9_9BRAS... *
>Cluster 12
0	647aa, >tr|A0A3S3PQZ1|A0A3S3PQZ1_9MAGN... *
1	328aa, >tr|A0A3S3N4S4|A0A3S3N4S4_9MAGN... at 92.38%
>Cluster 13
0	643aa, >tr|A0A803Q9Y1|A0A803Q9Y1_CANSA... *
>Cluster 14
0	642aa, >tr|A0A200QRH9|A0A200QRH9_9MAGN... *
>Cluster 15
0	634aa, >tr|A0A444ZDP0|A0A444ZDP0_ARAHY... *
>Cluster 16
0	628aa, >tr|A0A2H5PCB9|A0A2H5PCB9_CITUN... *
>Cluster 17
0	614aa, >tr|A0A4Y1RJD1|A0A4Y1RJD1_PRUDU... *
>Cluster 18
0	330aa, >tr|A0A199W3C6|A0A199W3C6_ANACO... at 97.27%
1	330aa, >tr|A0A6P5FHE8|A0A6P5FHE8_ANACO... at 97.58%
2	549aa, >tr|A0A6V7PPX0|A0A6V7PPX0_ANACO... *
>Cluster 19
0	538aa, >tr|A0A835I5F7|A0A835I5F7_9MAGN... *
>Cluster 20
0	532aa, >tr|A0A484K3I1|A0A484K3I1_9ASTE... *
1	185aa, >tr|A0A484LCU1|A0A484LCU1_9ASTE... at 92.97%
>Cluster 21
0	518aa, >tr|A0A368UKK5|A0A368UKK5_SOYBN... *
>Cluster 22
0	377aa, >tr|B5U994|B5U994_LENED... at 93.90%
1	334aa, >tr|B5U993|B5U993_LENED... at 99.70%
2	305aa, >tr|B5U992|B5U992_LENED... at 96.72%
3	305aa, >tr|B5U992|B5U992_LENED... at 96.72%
4	476aa, >tr|A0A1Q3EKP4|A0A1Q3EKP4_LENED... *
5	334aa, >tr|B5U993|B5U993_LENED... at 99.70%
6	377aa, >tr|B5U994|B5U994_LENED... at 93.90%
7	376aa, >tr|A0A1Q3EHU2|A0A1Q3EHU2_LENED... at 91.22%
8	391aa, >tr|A0A1Q3EKN0|A0A1Q3EKN0_LENED... at 90.54%
>Cluster 23
0	475aa, >tr|A0A6D2IP24|A0A6D2IP24_9BRAS... *
>Cluster 24
0	419aa, >tr|A0A2N9H9Z0|A0A2N9H9Z0_FAGSY... *
>Cluster 25
0	350aa, >tr|A0A5N5H095|A0A5N5H095_9ROSA... at 95.14%
1	397aa, >tr|A0A498K6I3|A0A498K6I3_MALDO... *
>Cluster 26
0	396aa, >tr|A0A498K6B9|A0A498K6B9_MALDO... *
>Cluster 27
0	358aa, >tr|A0A438ELX8|A0A438ELX8_VITVI... at 91.06%
1	341aa, >tr|F6GUF3|F6GUF3_VITVI... at 98.83%
2	391aa, >tr|A0A438JVD2|A0A438JVD2_VITVI... *
>Cluster 28
0	358aa, >tr|A0A4P1QVW8|A0A4P1QVW8_LUPAN... at 95.25%
1	390aa, >tr|A0A6A4NX23|A0A6A4NX23_LUPAL... *
2	358aa, >tr|A0A6A5P0F8|A0A6A5P0F8_LUPAL... at 100.00%
>Cluster 29
0	386aa, >tr|A0A1N7JHW1|A0A1N7JHW1_9GAMM... *
>Cluster 30
0	384aa, >tr|A0A072N012|A0A072N012_9GAMM... *
>Cluster 31
0	384aa, >tr|A0A0D0C3N9|A0A0D0C3N9_9AGAR... *
>Cluster 32
0	361aa, >tr|V4KRP2|V4KRP2_EUTSA... at 93.35%
1	361aa, >tr|A0A6D2HPW2|A0A6D2HPW2_9BRAS... at 96.40%
2	360aa, >tr|A0A1J3JTG5|A0A1J3JTG5_NOCCA... at 98.61%
3	359aa, >tr|A0A1J3DQ46|A0A1J3DQ46_NOCCA... at 99.44%
4	382aa, >tr|A0A1J3HTZ5|A0A1J3HTZ5_NOCCA... *
5	359aa, >tr|A0A1J3FFB4|A0A1J3FFB4_NOCCA... at 100.00%
>Cluster 33
0	382aa, >tr|A0A0D0BJQ0|A0A0D0BJQ0_9AGAR... *
>Cluster 34
0	380aa, >tr|A0A6A4H946|A0A6A4H946_9AGAR... *
>Cluster 35
0	380aa, >tr|A0A166EVM0|A0A166EVM0_9AGAM... *
1	380aa, >tr|A0A164VJR6|A0A164VJR6_9AGAM... at 100.00%
>Cluster 36
0	380aa, >tr|A0A0C9UVR8|A0A0C9UVR8_SPHS4... *
>Cluster 37
0	380aa, >tr|A0A0C9VWE4|A0A0C9VWE4_SPHS4... *
>Cluster 38
0	353aa, >tr|A0A6A5NGN0|A0A6A5NGN0_LUPAL... at 100.00%
1	378aa, >tr|A0A6A4NQ36|A0A6A4NQ36_LUPAL... *
>Cluster 39
0	378aa, >tr|A0A0C9TTC2|A0A0C9TTC2_SPHS4... *
>Cluster 40
0	377aa, >tr|A0A6A4H7R2|A0A6A4H7R2_9AGAR... *
>Cluster 41
0	354aa, >tr|A0A6P5SYJ2|A0A6P5SYJ2_PRUAV... at 95.48%
1	376aa, >tr|A0A4Y1R677|A0A4Y1R677_PRUDU... *
2	354aa, >tr|M5WBJ3|M5WBJ3_PRUPE... at 97.46%
3	358aa, >tr|A0A6J5XJ43|A0A6J5XJ43_PRUAR... at 94.97%
4	358aa, >tr|A0A6J5UYH6|A0A6J5UYH6_PRUAR... at 94.69%
>Cluster 42
0	376aa, >tr|B5U990|B5U990_LENED... *
1	376aa, >tr|B5U990|B5U990_LENED... at 100.00%
>Cluster 43
0	373aa, >tr|A0A166FKI7|A0A166FKI7_9AGAM... at 98.66%
1	376aa, >tr|A0A164ZX54|A0A164ZX54_9AGAM... *
>Cluster 44
0	376aa, >tr|A0A0C9W546|A0A0C9W546_SPHS4... *
>Cluster 45
0	358aa, >tr|A0A394DB24|A0A394DB24_LUPAN... at 93.02%
1	375aa, >tr|A0A6A4NHH7|A0A6A4NHH7_LUPAL... *
2	355aa, >tr|A0A6A5NGD4|A0A6A5NGD4_LUPAL... at 100.00%
>Cluster 46
0	375aa, >tr|A0A164PI90|A0A164PI90_9AGAM... *
1	375aa, >tr|A0A166E3C9|A0A166E3C9_9AGAM... at 99.73%
>Cluster 47
0	374aa, >tr|A0A6A4GST4|A0A6A4GST4_9AGAR... *
>Cluster 48
0	374aa, >tr|A0A6A4I2I1|A0A6A4I2I1_9AGAR... *
>Cluster 49
0	366aa, >tr|A0A6A4IBW2|A0A6A4IBW2_9AGAR... at 90.44%
1	374aa, >tr|A0A6A4I869|A0A6A4I869_9AGAR... *
>Cluster 50
0	373aa, >tr|G7KVF1|G7KVF1_MEDTR... *
>Cluster 51
0	373aa, >tr|A0A6A4GU50|A0A6A4GU50_9AGAR... *
>Cluster 52
0	350aa, >tr|A0A0L9VDU1|A0A0L9VDU1_PHAAN... at 95.43%
1	350aa, >tr|A0A0S3S4C5|A0A0S3S4C5_PHAAN... at 95.43%
2	370aa, >tr|A0A1S3VK04|A0A1S3VK04_VIGRR... *
>Cluster 53
0	369aa, >tr|A0A164QPS4|A0A164QPS4_9AGAM... *
1	369aa, >tr|A0A166C9C0|A0A166C9C0_9AGAM... at 99.73%
>Cluster 54
0	368aa, >tr|A0A4Y7QCW7|A0A4Y7QCW7_9AGAM... *
>Cluster 55
0	367aa, >tr|A0A6P5SX62|A0A6P5SX62_PRUAV... *
>Cluster 56
0	367aa, >tr|A0A0C9W2E6|A0A0C9W2E6_SPHS4... *
>Cluster 57
0	367aa, >tr|A0A0C9V2P9|A0A0C9V2P9_SPHS4... *
>Cluster 58
0	364aa, >tr|Q8S3U4|Q8S3U4_FICCA... *
1	364aa, >tr|Q8S3U4|Q8S3U4_FICCA... at 100.00%
2	332aa, >tr|A0A2Z6DRK4|A0A2Z6DRK4_FICCA... at 93.37%
>Cluster 59
0	364aa, >tr|A0A166FB14|A0A166FB14_9AGAM... *
>Cluster 60
0	346aa, >tr|A0A061GSL9|A0A061GSL9_THECC... at 92.77%
1	362aa, >tr|A0A6J0ZTD6|A0A6J0ZTD6_9ROSI... *
>Cluster 61
0	361aa, >tr|V7BSE4|V7BSE4_PHAVU... *
>Cluster 62
0	359aa, >tr|Q42905|Q42905_LINUS... *
1	359aa, >tr|Q42905|Q42905_LINUS... at 100.00%
>Cluster 63
0	306aa, >tr|Q6JKN8|Q6JKN8_BRANA... at 95.42%
1	253aa, >tr|Q6QZP3|Q6QZP3_BRANA... at 94.07%
2	306aa, >tr|Q6JKN8|Q6JKN8_BRANA... at 95.42%
3	358aa, >tr|A0A3P6DBT7|A0A3P6DBT7_BRACM... at 93.30%
4	358aa, >tr|A0A816JKB1|A0A816JKB1_BRANA... at 94.69%
5	358aa, >tr|A0A3P6EPB8|A0A3P6EPB8_BRAOL... at 94.41%
6	359aa, >tr|A0A6J0K4K1|A0A6J0K4K1_RAPSA... *
7	358aa, >tr|A0A817B7R8|A0A817B7R8_BRANA... at 93.58%
8	358aa, >tr|A0A0D3EH93|A0A0D3EH93_BRAOL... at 94.41%
9	358aa, >tr|A0A3N6R6S9|A0A3N6R6S9_BRACR... at 94.69%
10	253aa, >tr|Q6QZP3|Q6QZP3_BRANA... at 94.07%
11	358aa, >tr|M4CYC4|M4CYC4_BRARP... at 93.30%
12	358aa, >tr|A0A397XWW2|A0A397XWW2_BRACM... at 93.58%
>Cluster 64
0	358aa, >tr|K7ZW09|K7ZW09_ARMRU... *
1	358aa, >sp|Q9FG34|PER54_ARATH... at 91.06%
2	358aa, >tr|K7ZW09|K7ZW09_ARMRU... at 100.00%
3	358aa, >tr|A0A178UC21|A0A178UC21_ARATH... at 90.78%
4	358aa, >sp|Q9FG34|PER54_ARATH... at 91.06%
5	358aa, >tr|A0A654FZ07|A0A654FZ07_ARATH... at 91.34%
6	358aa, >tr|Q53YQ3|Q53YQ3_ARATH... at 90.78%
>Cluster 65
0	358aa, >tr|A0A445GT28|A0A445GT28_GLYSO... *
1	358aa, >tr|A0A0R4J5E9|A0A0R4J5E9_SOYBN... at 100.00%
>Cluster 66
0	358aa, >tr|A0A4P1QQ38|A0A4P1QQ38_LUPAN... *
>Cluster 67
0	331aa, >tr|A0A0B2SFA7|A0A0B2SFA7_GLYSO... at 95.47%
1	330aa, >tr|A0A445LBM8|A0A445LBM8_GLYSO... at 99.70%
2	331aa, >tr|A0A445FGN5|A0A445FGN5_GLYSO... at 94.86%
3	358aa, >tr|A0A0R0KJA5|A0A0R0KJA5_SOYBN... *
4	331aa, >tr|I1N996|I1N996_SOYBN... at 94.86%
>Cluster 68
0	357aa, >tr|A0A067L780|A0A067L780_JATCU... *
>Cluster 69
0	357aa, >tr|A0A1S3YJK7|A0A1S3YJK7_TOBAC... *
1	328aa, >tr|A0A1J6KU75|A0A1J6KU75_NICAT... at 94.82%
>Cluster 70
0	356aa, >tr|A0A2I4HS78|A0A2I4HS78_JUGRE... *
>Cluster 71
0	356aa, >tr|A0A2I4EDM8|A0A2I4EDM8_JUGRE... *
>Cluster 72
0	355aa, >tr|A0A2P6QMW0|A0A2P6QMW0_ROSCH... *
1	355aa, >tr|A0A2P6QG18|A0A2P6QG18_ROSCH... at 98.59%
2	355aa, >tr|A0A2P6QMW7|A0A2P6QMW7_ROSCH... at 96.90%
>Cluster 73
0	330aa, >tr|A0A6P6SKZ2|A0A6P6SKZ2_COFAR... at 99.70%
1	355aa, >tr|A0A068UP04|A0A068UP04_COFCA... *
>Cluster 74
0	355aa, >tr|G7IJT4|G7IJT4_MEDTR... *
>Cluster 75
0	355aa, >tr|V7BR45|V7BR45_PHAVU... *
>Cluster 76
0	347aa, >tr|Q43049|Q43049_POPKI... at 91.07%
1	355aa, >tr|A0A6M2EE19|A0A6M2EE19_9ROSI... *
2	347aa, >tr|Q43049|Q43049_POPKI... at 91.07%
>Cluster 77
0	354aa, >tr|A0A5C7IGT7|A0A5C7IGT7_9ROSI... *
>Cluster 78
0	354aa, >tr|A4UN77|A4UN77_MEDTR... *
>Cluster 79
0	347aa, >tr|Q8RVP3|Q8RVP3_GOSHI... at 99.71%
1	268aa, >tr|A0A7J8WXQ3|A0A7J8WXQ3_GOSAI... at 99.63%
2	347aa, >tr|A0A5B6VPH6|A0A5B6VPH6_9ROSI... at 99.14%
3	347aa, >tr|A0A7J8ZAS1|A0A7J8ZAS1_9ROSI... at 100.00%
4	343aa, >tr|A0A5D2FJC4|A0A5D2FJC4_GOSDA... at 97.96%
5	347aa, >tr|Q8RVP3|Q8RVP3_GOSHI... at 99.71%
6	343aa, >tr|A0A0B0P9U3|A0A0B0P9U3_GOSAR... at 98.54%
7	347aa, >tr|A0A5D2JUG5|A0A5D2JUG5_GOSTO... at 100.00%
8	343aa, >tr|A0A5D2PDL8|A0A5D2PDL8_GOSTO... at 98.25%
9	155aa, >tr|A0A2P5YG29|A0A2P5YG29_GOSBA... at 98.71%
10	343aa, >tr|A0A5J5UP69|A0A5J5UP69_GOSBA... at 98.25%
11	347aa, >tr|A0A7J8RAA8|A0A7J8RAA8_GOSDV... at 100.00%
12	347aa, >tr|A0A5J5QBK0|A0A5J5QBK0_GOSBA... at 100.00%
13	347aa, >tr|A0A5D2TV89|A0A5D2TV89_GOSMU... at 100.00%
14	343aa, >tr|A0A1U8L990|A0A1U8L990_GOSHI... at 98.25%
15	347aa, >tr|A0A0D2RW32|A0A0D2RW32_GOSRA... at 100.00%
16	354aa, >tr|A0A0D2P963|A0A0D2P963_GOSRA... *
17	273aa, >tr|A0A0D2R1L6|A0A0D2R1L6_GOSRA... at 99.63%
18	278aa, >tr|A0A7J9IY25|A0A7J9IY25_9ROSI... at 99.64%
19	332aa, >tr|A0A7J9DRD4|A0A7J9DRD4_9ROSI... at 99.70%
20	347aa, >tr|A0A7J9L1X9|A0A7J9L1X9_GOSSC... at 99.14%
21	347aa, >tr|A0A5D2BKT6|A0A5D2BKT6_GOSDA... at 100.00%
22	272aa, >tr|A0A7J8LMN7|A0A7J8LMN7_9ROSI... at 98.16%
23	338aa, >tr|A0A7J8U568|A0A7J8U568_9ROSI... at 100.00%
24	343aa, >tr|A0A5D2Y6P1|A0A5D2Y6P1_GOSMU... at 98.54%
>Cluster 80
0	354aa, >tr|A0A2Z6NY56|A0A2Z6NY56_TRISU... *
>Cluster 81
0	353aa, >tr|Q40366|Q40366_MEDSA... *
1	353aa, >tr|Q40366|Q40366_MEDSA... at 100.00%
2	352aa, >tr|B7FI14|B7FI14_MEDTR... at 95.74%
3	352aa, >tr|G7IJU5|G7IJU5_MEDTR... at 95.74%
4	352aa, >tr|I3T3Y4|I3T3Y4_MEDTR... at 94.89%
>Cluster 82
0	353aa, >tr|A0A6P5F310|A0A6P5F310_ANACO... *
1	243aa, >tr|A0A6V7NI53|A0A6V7NI53_ANACO... at 97.94%
>Cluster 83
0	353aa, >tr|G7IJV0|G7IJV0_MEDTR... *
>Cluster 84
0	353aa, >tr|V7BR52|V7BR52_PHAVU... *
1	76aa, >tr|A0A3G5AP14|A0A3G5AP14_9ACAR... at 98.68%
>Cluster 85
0	353aa, >tr|A0A076L2I7|A0A076L2I7_CICAR... *
>Cluster 86
0	353aa, >tr|B5U1R2|B5U1R2_LITCN... *
>Cluster 87
0	352aa, >tr|A0A199W750|A0A199W750_ANACO... *
1	352aa, >tr|A0A6P5EBG0|A0A6P5EBG0_ANACO... at 99.43%
2	352aa, >tr|A0A6P5F321|A0A6P5F321_ANACO... at 99.72%
3	242aa, >tr|A0A6V7PQD2|A0A6V7PQD2_ANACO... at 96.69%
>Cluster 88
0	352aa, >tr|A0A1R3HRW9|A0A1R3HRW9_COCAP... *
>Cluster 89
0	352aa, >tr|A0A6P6G281|A0A6P6G281_ZIZJJ... *
>Cluster 90
0	351aa, >tr|O24081|O24081_MEDSA... *
1	351aa, >tr|O24081|O24081_MEDSA... at 100.00%
>Cluster 91
0	351aa, >tr|A0A804L0E4|A0A804L0E4_MUSAM... *
>Cluster 92
0	351aa, >tr|A0A498KBR4|A0A498KBR4_MALDO... *
>Cluster 93
0	350aa, >tr|A0A0B2QNH6|A0A0B2QNH6_GLYSO... *
1	350aa, >tr|A0A445GSU9|A0A445GSU9_GLYSO... at 95.71%
2	350aa, >tr|I1L0D8|I1L0D8_SOYBN... at 100.00%
3	350aa, >tr|K7MB31|K7MB31_SOYBN... at 95.71%
>Cluster 94
0	350aa, >tr|A0A067F6D9|A0A067F6D9_CITSI... *
1	350aa, >tr|A0A1S8ACU1|A0A1S8ACU1_CITLI... at 99.71%
>Cluster 95
0	350aa, >tr|R0HXJ7|R0HXJ7_9BRAS... *
>Cluster 96
0	350aa, >tr|Q18PQ7|Q18PQ7_PEA... *
>Cluster 97
0	350aa, >tr|A0A2C9UFN4|A0A2C9UFN4_MANES... *
1	350aa, >tr|A0A2C9UFS4|A0A2C9UFS4_MANES... at 91.14%
>Cluster 98
0	350aa, >tr|I3SIA9|I3SIA9_LOTJA... *
>Cluster 99
0	349aa, >sp|P24102|PER22_ARATH... *
1	349aa, >sp|P24102|PER22_ARATH... at 100.00%
2	349aa, >tr|A0A384L8X8|A0A384L8X8_ARATH... at 100.00%
3	349aa, >tr|Q0WLG9|Q0WLG9_ARATH... at 100.00%
>Cluster 100
0	202aa, >tr|A0A3N7EQU0|A0A3N7EQU0_POPTR... at 100.00%
1	348aa, >tr|B9GYJ8|B9GYJ8_POPTR... *
>Cluster 101
0	346aa, >tr|A0A2P5BAI3|A0A2P5BAI3_TREOI... *
1	346aa, >tr|A0A2P5CVS5|A0A2P5CVS5_PARAD... at 95.95%
>Cluster 102
0	346aa, >tr|A0A7N2QX64|A0A7N2QX64_QUELO... *
1	158aa, >tr|A0A7N2KLL2|A0A7N2KLL2_QUELO... at 90.51%
>Cluster 103
0	345aa, >tr|A0A5B6W993|A0A5B6W993_9ROSI... *
1	345aa, >tr|A0A0B0MJL8|A0A0B0MJL8_GOSAR... at 97.10%
2	345aa, >tr|A0A1U8IFF9|A0A1U8IFF9_GOSHI... at 97.39%
3	345aa, >tr|A0A7J9AI11|A0A7J9AI11_9ROSI... at 97.68%
4	345aa, >tr|A0A5D2Q323|A0A5D2Q323_GOSTO... at 97.39%
5	345aa, >tr|A0A5D2YUC8|A0A5D2YUC8_GOSMU... at 97.39%
6	345aa, >tr|A0A1U8J024|A0A1U8J024_GOSHI... at 97.97%
7	345aa, >tr|A0A0D2V9G8|A0A0D2V9G8_GOSRA... at 98.26%
8	345aa, >tr|A0A7J9JYH9|A0A7J9JYH9_9ROSI... at 97.97%
9	345aa, >tr|A0A7J9MDE3|A0A7J9MDE3_GOSSC... at 96.81%
10	345aa, >tr|A0A7J9EXZ0|A0A7J9EXZ0_9ROSI... at 97.39%
11	345aa, >tr|A0A5J5VD33|A0A5J5VD33_GOSBA... at 96.81%
12	345aa, >tr|A0A5D2G5V4|A0A5D2G5V4_GOSDA... at 96.81%
13	345aa, >tr|A0A5D2C947|A0A5D2C947_GOSDA... at 97.97%
14	270aa, >tr|A0A5D2YUL3|A0A5D2YUL3_GOSMU... at 97.41%
>Cluster 104
0	345aa, >tr|A0A2P5CVR4|A0A2P5CVR4_PARAD... *
1	345aa, >tr|A0A2P5BAI1|A0A2P5BAI1_TREOI... at 97.39%
>Cluster 105
0	344aa, >tr|A0A5N5P1B1|A0A5N5P1B1_9ROSI... *
1	344aa, >tr|A0A836DH37|A0A836DH37_9ROSI... at 94.77%
>Cluster 106
0	343aa, >tr|Q43100|Q43100_POPTR... *
1	343aa, >tr|A0A2K2BQQ3|A0A2K2BQQ3_POPTR... at 90.38%
2	343aa, >tr|B9GLK7|B9GLK7_POPTR... at 92.13%
3	343aa, >tr|Q43100|Q43100_POPTR... at 100.00%
4	160aa, >tr|A0A4U5QPC1|A0A4U5QPC1_POPAL... at 91.25%
>Cluster 107
0	343aa, >tr|Q43050|Q43050_POPKI... *
1	337aa, >tr|Q08IT4|Q08IT4_POPAL... at 97.03%
2	158aa, >tr|A0A4V6XWQ8|A0A4V6XWQ8_POPAL... at 93.04%
3	343aa, >tr|Q43050|Q43050_POPKI... at 100.00%
4	343aa, >tr|W8PWD6|W8PWD6_POPTR... at 94.75%
5	343aa, >tr|B9GYJ9|B9GYJ9_POPTR... at 95.04%
>Cluster 108
0	343aa, >tr|A0A2C9UEJ3|A0A2C9UEJ3_MANES... *
>Cluster 109
0	342aa, >tr|A0A6P3ZTV3|A0A6P3ZTV3_ZIZJJ... *
>Cluster 110
0	342aa, >tr|A0A2N9I6H5|A0A2N9I6H5_FAGSY... *
>Cluster 111
0	341aa, >tr|A0A5C7IVB9|A0A5C7IVB9_9ROSI... *
>Cluster 112
0	332aa, >tr|A0A4D6M812|A0A4D6M812_VIGUN... at 97.89%
1	332aa, >tr|A0A1S3TN06|A0A1S3TN06_VIGRR... at 96.08%
2	332aa, >tr|A0A0S3RXM6|A0A0S3RXM6_PHAAN... at 95.78%
3	341aa, >tr|A0A4D6M975|A0A4D6M975_VIGUN... *
>Cluster 113
0	341aa, >tr|A0A2N9H9X4|A0A2N9H9X4_FAGSY... *
>Cluster 114
0	341aa, >tr|A0A2N9HHM8|A0A2N9HHM8_FAGSY... *
>Cluster 115
0	340aa, >tr|A0A836XT28|A0A836XT28_9ROSI... *
>Cluster 116
0	339aa, >tr|A0A6P4MIR6|A0A6P4MIR6_GOSAR... *
1	329aa, >tr|A0A7J8ZNR8|A0A7J8ZNR8_9ROSI... at 97.87%
2	339aa, >tr|A0A5D2P2M2|A0A5D2P2M2_GOSTO... at 98.53%
3	339aa, >tr|A0A5D2JGX8|A0A5D2JGX8_GOSTO... at 98.23%
4	245aa, >tr|A0A0B0NTQ7|A0A0B0NTQ7_GOSAR... at 100.00%
5	339aa, >tr|A0A5J5Q3K0|A0A5J5Q3K0_GOSBA... at 98.23%
6	310aa, >tr|A0A5D2XXN3|A0A5D2XXN3_GOSMU... at 97.74%
7	339aa, >tr|A0A1U8I5I0|A0A1U8I5I0_GOSHI... at 97.05%
8	339aa, >tr|A0A1U8I189|A0A1U8I189_GOSHI... at 98.23%
9	339aa, >tr|A0A0D2Q9Z1|A0A0D2Q9Z1_GOSRA... at 98.23%
10	296aa, >tr|A0A0D2RWA4|A0A0D2RWA4_GOSRA... at 95.61%
11	333aa, >tr|A0A7J9LDL1|A0A7J9LDL1_GOSSC... at 97.90%
12	339aa, >tr|A0A7J9E4H8|A0A7J9E4H8_9ROSI... at 98.23%
13	339aa, >tr|A0A5B6UNN7|A0A5B6UNN7_9ROSI... at 98.53%
14	339aa, >tr|A0A5J5UET7|A0A5J5UET7_GOSBA... at 98.53%
15	339aa, >tr|A0A5D2FBH7|A0A5D2FBH7_GOSDA... at 98.53%
16	339aa, >tr|A0A5D2B9S0|A0A5D2B9S0_GOSDA... at 98.23%
17	339aa, >tr|A0A7J8UK58|A0A7J8UK58_9ROSI... at 98.23%
18	332aa, >tr|A0A6P6AMJ8|A0A6P6AMJ8_DURZI... at 90.66%
19	339aa, >tr|A0A5D2TJG7|A0A5D2TJG7_GOSMU... at 98.23%
20	331aa, >tr|A0A6P5YS62|A0A6P5YS62_DURZI... at 92.75%
>Cluster 117
0	339aa, >tr|A0A1U8AEE3|A0A1U8AEE3_NELNU... *
>Cluster 118
0	305aa, >sp|P80679|PERA2_ARMRU... at 90.82%
1	305aa, >sp|P80679|PERA2_ARMRU... at 90.82%
2	335aa, >tr|Q53YQ4|Q53YQ4_ARATH... at 90.15%
3	338aa, >tr|A0A397XNV4|A0A397XNV4_BRACM... at 93.20%
4	338aa, >tr|A0A3P6CQE8|A0A3P6CQE8_BRACM... at 92.90%
5	339aa, >tr|V4LAD3|V4LAD3_EUTSA... *
6	338aa, >tr|M4CYC3|M4CYC3_BRARP... at 93.20%
7	338aa, >tr|A0A3P6EGI1|A0A3P6EGI1_BRAOL... at 92.01%
8	338aa, >tr|A0A3N6TCR0|A0A3N6TCR0_BRACR... at 92.31%
9	338aa, >tr|A0A817BEM0|A0A817BEM0_BRANA... at 93.20%
10	338aa, >tr|A0A816J9Y5|A0A816J9Y5_BRANA... at 92.60%
11	338aa, >tr|A0A6J0K4A0|A0A6J0K4A0_RAPSA... at 92.31%
12	338aa, >tr|A0A6D2HHI9|A0A6D2HHI9_9BRAS... at 93.49%
13	338aa, >tr|A0A1J3E9E3|A0A1J3E9E3_NOCCA... at 92.90%
14	338aa, >tr|A0A1J3KAT9|A0A1J3KAT9_NOCCA... at 92.60%
15	335aa, >tr|A0A178UIM3|A0A178UIM3_ARATH... at 90.15%
>Cluster 119
0	339aa, >tr|A0A2P2IXZ1|A0A2P2IXZ1_RHIMU... *
>Cluster 120
0	338aa, >tr|M1KDW2|M1KDW2_PYRCO... at 96.75%
1	338aa, >tr|A0A5N5HZ48|A0A5N5HZ48_9ROSA... at 94.97%
2	339aa, >tr|A0A540KKE0|A0A540KKE0_MALBA... *
>Cluster 121
0	337aa, >tr|A0A2P5APW5|A0A2P5APW5_TREOI... *
1	337aa, >tr|A0A2P5B6T7|A0A2P5B6T7_PARAD... at 99.41%
2	337aa, >tr|A0A803QP32|A0A803QP32_CANSA... at 90.21%
>Cluster 122
0	337aa, >tr|A0A067JXB5|A0A067JXB5_JATCU... *
>Cluster 123
0	337aa, >tr|A0A022Q0L3|A0A022Q0L3_ERYGU... *
>Cluster 124
0	337aa, >tr|A0A6A1WW34|A0A6A1WW34_9ROSI... *
>Cluster 125
0	335aa, >sp|Q42578|PER53_ARATH... at 94.63%
1	336aa, >tr|K7ZWQ2|K7ZWQ2_ARMRU... *
2	336aa, >tr|K7ZW28|K7ZW28_ARMRU... at 99.70%
3	335aa, >sp|Q42578|PER53_ARATH... at 94.63%
4	323aa, >tr|D7LZT4|D7LZT4_ARALL... at 91.64%
5	336aa, >tr|K7ZWQ2|K7ZWQ2_ARMRU... at 100.00%
6	336aa, >tr|K7ZW28|K7ZW28_ARMRU... at 99.70%
7	335aa, >tr|A0A5S9Y1Z5|A0A5S9Y1Z5_ARATH... at 94.63%
8	335aa, >tr|A0A654FYZ4|A0A654FYZ4_ARATH... at 94.33%
>Cluster 126
0	336aa, >tr|A0A2P2Q431|A0A2P2Q431_RHIMU... *
>Cluster 127
0	336aa, >tr|A0A835HBN1|A0A835HBN1_9MAGN... *
1	336aa, >tr|A0A835LLZ2|A0A835LLZ2_9MAGN... at 95.83%
>Cluster 128
0	335aa, >tr|A0A6J1ESU1|A0A6J1ESU1_CUCMO... *
1	335aa, >tr|A0A6J1I1V1|A0A6J1I1V1_CUCMA... at 98.81%
>Cluster 129
0	335aa, >tr|A0A6P4ATK4|A0A6P4ATK4_ZIZJJ... *
>Cluster 130
0	335aa, >tr|B9SXK5|B9SXK5_RICCO... *
>Cluster 131
0	335aa, >tr|A0A835HDW1|A0A835HDW1_9MAGN... *
>Cluster 132
0	334aa, >tr|A0A7J7CTD7|A0A7J7CTD7_TRIWF... *
>Cluster 133
0	334aa, >tr|A0A6A6KPX3|A0A6A6KPX3_HEVBR... *
1	334aa, >tr|A0A1L1XVZ2|A0A1L1XVZ2_HEVBR... at 100.00%
2	334aa, >tr|A0A2C9VEW5|A0A2C9VEW5_MANES... at 91.92%
>Cluster 134
0	334aa, >tr|A0A2C9W5V7|A0A2C9W5V7_MANES... *
>Cluster 135
0	333aa, >tr|A0A5E4FAM1|A0A5E4FAM1_PRUDU... *
1	333aa, >tr|A0A6P5TQE6|A0A6P5TQE6_PRUAV... at 96.10%
2	333aa, >tr|M5W9D5|M5W9D5_PRUPE... at 98.50%
3	333aa, >tr|A0A6J5XYB3|A0A6J5XYB3_PRUAR... at 97.60%
4	333aa, >tr|A0A6J5VFD5|A0A6J5VFD5_PRUAR... at 97.60%
>Cluster 136
0	333aa, >tr|A0A067FU76|A0A067FU76_CITSI... *
>Cluster 137
0	333aa, >tr|A0A8B8N0Y4|A0A8B8N0Y4_9MYRT... *
>Cluster 138
0	333aa, >tr|A0A4S8JGD3|A0A4S8JGD3_MUSBA... *
1	333aa, >tr|A0A804JUK9|A0A804JUK9_MUSAM... at 97.00%
>Cluster 139
0	333aa, >tr|A0A836E9A0|A0A836E9A0_9ROSI... *
>Cluster 140
0	332aa, >tr|A0A4P1QV62|A0A4P1QV62_LUPAN... *
>Cluster 141
0	332aa, >tr|A0A843WQQ3|A0A843WQQ3_COLES... *
>Cluster 142
0	332aa, >tr|A0A4D8Z9M1|A0A4D8Z9M1_SALSN... *
>Cluster 143
0	331aa, >tr|A0A061F4R2|A0A061F4R2_THECC... *
1	331aa, >tr|A0A6J1A638|A0A6J1A638_9ROSI... at 96.68%
>Cluster 144
0	330aa, >tr|A0A1R3HF19|A0A1R3HF19_9ROSI... at 96.97%
1	331aa, >tr|A0A1R3GY14|A0A1R3GY14_COCAP... *
>Cluster 145
0	331aa, >tr|A0A151TUD9|A0A151TUD9_CAJCA... *
>Cluster 146
0	331aa, >tr|A0A484LCK5|A0A484LCK5_9ASTE... *
>Cluster 147
0	230aa, >tr|Q43048|Q43048_POPKI... at 95.65%
1	329aa, >tr|Q08IT3|Q08IT3_POPAL... at 94.22%
2	331aa, >tr|U5FKA6|U5FKA6_POPTR... *
3	230aa, >tr|Q43048|Q43048_POPKI... at 95.65%
>Cluster 148
0	330aa, >tr|A0A7N0T8D3|A0A7N0T8D3_KALFE... *
>Cluster 149
0	330aa, >tr|A0A1Q3B7I8|A0A1Q3B7I8_CEPFO... *
>Cluster 150
0	329aa, >tr|A0A6A1WAV5|A0A6A1WAV5_9ROSI... *
1	148aa, >tr|A0A6A1WFF0|A0A6A1WFF0_9ROSI... at 91.89%
2	329aa, >tr|A0A2I4GYD2|A0A2I4GYD2_JUGRE... at 90.27%
>Cluster 151
0	328aa, >tr|A0A1U8A6I4|A0A1U8A6I4_NELNU... *
1	196aa, >tr|A0A822ZKC7|A0A822ZKC7_NELNU... at 97.45%
>Cluster 152
0	328aa, >tr|A0A7N2M4E6|A0A7N2M4E6_QUELO... *
1	312aa, >tr|A0A2N9GEL3|A0A2N9GEL3_FAGSY... at 90.38%
>Cluster 153
0	328aa, >tr|A0A834YYJ7|A0A834YYJ7_9MAGN... *
>Cluster 154
0	327aa, >sp|Q9LEH3|PER15_IPOBA... *
1	327aa, >sp|Q9LEH3|PER15_IPOBA... at 100.00%
2	202aa, >tr|A0A142L029|A0A142L029_IPOBA... at 100.00%
>Cluster 155
0	327aa, >tr|Q5JBR5|Q5JBR5_IPOBA... *
1	327aa, >tr|Q5JBR5|Q5JBR5_IPOBA... at 100.00%
>Cluster 156
0	327aa, >tr|A0A2G5ECM0|A0A2G5ECM0_AQUCA... *
1	327aa, >tr|A0A7J6VSC1|A0A7J6VSC1_THATH... at 93.27%
>Cluster 157
0	327aa, >tr|A0A835LZU6|A0A835LZU6_9MAGN... *
>Cluster 158
0	327aa, >tr|A0A2N9IP12|A0A2N9IP12_FAGSY... *
1	327aa, >tr|A0A2N9IR14|A0A2N9IR14_FAGSY... at 96.33%
>Cluster 159
0	326aa, >tr|A0A1U8FBM1|A0A1U8FBM1_CAPAN... *
1	326aa, >tr|A0A2G2YGU4|A0A2G2YGU4_CAPAN... at 99.69%
2	326aa, >tr|A0A2G3B9Z8|A0A2G3B9Z8_CAPCH... at 99.69%
>Cluster 160
0	326aa, >tr|A0A6A1WTC8|A0A6A1WTC8_9ROSI... *
>Cluster 161
0	113aa, >tr|A0A5E4F5F1|A0A5E4F5F1_PRUDU... at 96.46%
1	324aa, >tr|A0A5E4F5Z5|A0A5E4F5Z5_PRUDU... at 95.99%
2	324aa, >tr|M5W3Y0|M5W3Y0_PRUPE... at 95.37%
3	326aa, >tr|A0A6J5XFK0|A0A6J5XFK0_PRUAR... *
>Cluster 162
0	325aa, >tr|A0A835HFG1|A0A835HFG1_9MAGN... *
1	325aa, >tr|A0A835LWD3|A0A835LWD3_9MAGN... at 91.38%
>Cluster 163
0	324aa, >tr|A0A5N5GMV4|A0A5N5GMV4_9ROSA... *
1	324aa, >tr|A0A498K6J3|A0A498K6J3_MALDO... at 99.07%
>Cluster 164
0	323aa, >tr|A0A0D6QYX2|A0A0D6QYX2_ARACU... *
>Cluster 165
0	322aa, >tr|A0A660KKX8|A0A660KKX8_9ROSI... *
>Cluster 166
0	319aa, >tr|A0A1I4HV39|A0A1I4HV39_9ACTN... *
>Cluster 167
0	318aa, >tr|A0A7V9R592|A0A7V9R592_9BACT... *
>Cluster 168
0	314aa, >tr|A0A7V8QGX6|A0A7V8QGX6_9GAMM... *
>Cluster 169
0	310aa, >tr|A0A840F1Q6|A0A840F1Q6_9ACTN... *
>Cluster 170
0	308aa, >tr|A0A5J4ZEN9|A0A5J4ZEN9_9ASTE... *
>Cluster 171
0	306aa, >tr|A0A6N2N654|A0A6N2N654_SALVM... *
>Cluster 172
0	305aa, >tr|A0A2K3LBV3|A0A2K3LBV3_TRIPR... *
>Cluster 173
0	301aa, >tr|J7FDJ1|J7FDJ1_BURCE... *
1	301aa, >sp|Q6A0I4|PETH2_THEFU... at 100.00%
2	301aa, >sp|Q47RJ6|PETH2_THEFY... at 100.00%
3	262aa, >sp|E9LVH8|PETH1_THECS... at 99.62%
4	301aa, >sp|Q6A0I4|PETH2_THEFU... at 100.00%
>Cluster 174
0	298aa, >tr|A0A0L9TU62|A0A0L9TU62_PHAAN... *
>Cluster 175
0	295aa, >tr|A0A7W3MTQ6|A0A7W3MTQ6_9ACTN... *
>Cluster 176
0	294aa, >tr|A0A2Z6NUW2|A0A2Z6NUW2_TRISU... *
>Cluster 177
0	290aa, >tr|A0A7W7IIG7|A0A7W7IIG7_9ACTN... *
>Cluster 178
0	288aa, >tr|A0A7W9HGC5|A0A7W9HGC5_9PSEU... *
>Cluster 179
0	285aa, >tr|A0A2T0SQH4|A0A2T0SQH4_9PSEU... *
>Cluster 180
0	280aa, >tr|A0A6V7NI08|A0A6V7NI08_ANACO... *
>Cluster 181
0	274aa, >tr|A0A4U5Q4B3|A0A4U5Q4B3_POPAL... *
>Cluster 182
0	271aa, >tr|B9T868|B9T868_RICCO... *
>Cluster 183
0	269aa, >tr|A0A371EB76|A0A371EB76_MUCPR... *
>Cluster 184
0	265aa, >tr|I3T9B7|I3T9B7_MEDTR... *
1	207aa, >tr|B7FIF0|B7FIF0_MEDTR... at 98.55%
>Cluster 185
0	264aa, >tr|A0A5N5JJY1|A0A5N5JJY1_9ROSI... *
>Cluster 186
0	264aa, >tr|A0A6N2MAJ8|A0A6N2MAJ8_SALVM... *
>Cluster 187
0	262aa, >tr|H6WX58|H6WX58_9ACTN... *
>Cluster 188
0	249aa, >tr|A0A399NAG9|A0A399NAG9_9MICO... *
1	249aa, >tr|A0A399NX42|A0A399NX42_9MICO... at 97.99%
2	249aa, >tr|M5B8Q1|M5B8Q1_9MICO... at 94.78%
3	249aa, >tr|A0A8F5W1Z5|A0A8F5W1Z5_CLAMM... at 96.79%
4	249aa, >tr|A0A399TA14|A0A399TA14_9MICO... at 94.38%
5	249aa, >tr|A0A8I0S8T0|A0A8I0S8T0_9MICO... at 98.39%
>Cluster 189
0	249aa, >tr|A0A7L7Z5P0|A0A7L7Z5P0_9MICO... *
>Cluster 190
0	247aa, >tr|A0A1Q8I864|A0A1Q8I864_9NOCA... *
1	247aa, >tr|A0A842GTQ5|A0A842GTQ5_9NOCA... at 99.19%
>Cluster 191
0	242aa, >tr|V4U503|V4U503_CITCL... *
>Cluster 192
0	240aa, >tr|A0A396J478|A0A396J478_MEDTR... *
1	212aa, >tr|G7IJU8|G7IJU8_MEDTR... at 98.11%
>Cluster 193
0	214aa, >tr|A0A835VH23|A0A835VH23_VANPL... *
1	207aa, >tr|A0A835S9D1|A0A835S9D1_VANPL... at 98.55%
>Cluster 194
0	209aa, >tr|A0A7J8M0R1|A0A7J8M0R1_9ROSI... *
>Cluster 195
0	207aa, >tr|E1A4B1|E1A4B1_9AGAM... *
1	207aa, >tr|E1A4B0|E1A4B0_9AGAM... at 90.82%
>Cluster 196
0	203aa, >tr|A0A7N2QX62|A0A7N2QX62_QUELO... *
>Cluster 197
0	203aa, >tr|A0A1D6I839|A0A1D6I839_MAIZE... *
>Cluster 198
0	200aa, >tr|A0A2K3MBT9|A0A2K3MBT9_TRIPR... *
>Cluster 199
0	196aa, >tr|B9T9F2|B9T9F2_RICCO... *
>Cluster 200
0	196aa, >tr|A0A4U5NKI2|A0A4U5NKI2_POPAL... *
>Cluster 201
0	194aa, >tr|S8DB31|S8DB31_9LAMI... *
>Cluster 202
0	186aa, >tr|A0A6A2XHK4|A0A6A2XHK4_HIBSY... *
>Cluster 203
0	186aa, >tr|V4TFM6|V4TFM6_CITCL... *
>Cluster 204
0	173aa, >tr|A0A4U5PQQ8|A0A4U5PQQ8_POPAL... *
>Cluster 205
0	133aa, >tr|A0A0C9UBJ3|A0A0C9UBJ3_SPHS4... at 92.48%
1	172aa, >tr|A0A0C9UB72|A0A0C9UB72_SPHS4... *
>Cluster 206
0	171aa, >tr|Q2TF22|Q2TF22_PLEPU... *
1	171aa, >tr|Q2TF22|Q2TF22_PLEPU... at 100.00%
>Cluster 207
0	165aa, >tr|H3K3W4|H3K3W4_PLEOS... *
1	165aa, >tr|H3K3W4|H3K3W4_PLEOS... at 100.00%
>Cluster 208
0	158aa, >tr|A0A2P5DMB6|A0A2P5DMB6_TREOI... *
1	158aa, >tr|A0A2P5B9X9|A0A2P5B9X9_PARAD... at 96.84%
>Cluster 209
0	158aa, >tr|A0A392ML47|A0A392ML47_9FABA... *
>Cluster 210
0	153aa, >tr|A0A444C8X7|A0A444C8X7_ENSVE... *
>Cluster 211
0	153aa, >tr|A0A2J6MI62|A0A2J6MI62_LACSA... *
>Cluster 212
0	147aa, >tr|A0A6P4BUP1|A0A6P4BUP1_ARADU... *
>Cluster 213
0	147aa, >tr|A0A6L2MLI7|A0A6L2MLI7_TANCI... *
>Cluster 214
0	145aa, >tr|A0A2P5DMF6|A0A2P5DMF6_TREOI... *
>Cluster 215
0	143aa, >tr|U5IC19|U5IC19_BRAOL... *
>Cluster 216
0	143aa, >tr|A0A7J7NUI1|A0A7J7NUI1_9MAGN... *
>Cluster 217
0	142aa, >tr|B7FJ56|B7FJ56_MEDTR... *
>Cluster 218
0	141aa, >tr|A0A5A7PA86|A0A5A7PA86_STRAF... *
>Cluster 219
0	141aa, >tr|A0A444CW67|A0A444CW67_ENSVE... *
>Cluster 220
0	138aa, >tr|A0A5K1FWT7|A0A5K1FWT7_9MAGN... *
>Cluster 221
0	135aa, >tr|A0A835THQ9|A0A835THQ9_9ROSI... *
>Cluster 222
0	134aa, >tr|Q206Y7|Q206Y7_LITCN... *
1	134aa, >tr|Q206Y7|Q206Y7_LITCN... at 100.00%
>Cluster 223
0	134aa, >tr|S6CMS0|S6CMS0_9FUNG... *
1	134aa, >tr|S6CMV2|S6CMV2_9FUNG... at 97.76%
2	134aa, >tr|S6CNM3|S6CNM3_9FUNG... at 94.78%
>Cluster 224
0	134aa, >tr|S6CMB6|S6CMB6_9FUNG... *
>Cluster 225
0	134aa, >tr|A0A023H2S5|A0A023H2S5_9FUNG... *
>Cluster 226
0	134aa, >tr|A0A0A1I694|A0A0A1I694_GRIFR... *
>Cluster 227
0	133aa, >tr|Q9P8R8|Q9P8R8_9AGAM... *
1	133aa, >tr|Q9P8R8|Q9P8R8_9AGAM... at 100.00%
>Cluster 228
0	133aa, >tr|A0A0A1I5R1|A0A0A1I5R1_HERER... *
>Cluster 229
0	133aa, >tr|A0A023H2U0|A0A023H2U0_9FUNG... *
1	133aa, >tr|A0A023H433|A0A023H433_9FUNG... at 92.48%
>Cluster 230
0	133aa, >tr|A0A023H3Q2|A0A023H3Q2_9FUNG... *
1	133aa, >tr|A0A023H2S0|A0A023H2S0_9FUNG... at 96.99%
>Cluster 231
0	133aa, >tr|A0A023H3P2|A0A023H3P2_9FUNG... *
>Cluster 232
0	133aa, >tr|A0A023H2S2|A0A023H2S2_9FUNG... *
>Cluster 233
0	133aa, >tr|A0A023H3R1|A0A023H3R1_MACPC... *
>Cluster 234
0	133aa, >tr|A0A0A1I5Y3|A0A0A1I5Y3_9AGAR... *
>Cluster 235
0	132aa, >tr|S8D2H3|S8D2H3_9LAMI... *
>Cluster 236
0	130aa, >tr|A0A2K2BQL8|A0A2K2BQL8_POPTR... *
>Cluster 237
0	130aa, >tr|A0A2P1AFT8|A0A2P1AFT8_9FUNG... *
>Cluster 238
0	126aa, >tr|A0A286RWA1|A0A286RWA1_9FUNG... *
>Cluster 239
0	123aa, >tr|Q9LKG6|Q9LKG6_ASTPN... *
1	123aa, >tr|Q9LKG6|Q9LKG6_ASTPN... at 100.00%
>Cluster 240
0	123aa, >tr|C9WMF0|C9WMF0_9AGAM... *
>Cluster 241
0	121aa, >tr|A0A6P6FZ34|A0A6P6FZ34_ZIZJJ... *
>Cluster 242
0	115aa, >tr|A0A392NC91|A0A392NC91_9FABA... *
1	115aa, >tr|A0A392MQI2|A0A392MQI2_9FABA... at 95.65%
>Cluster 243
0	114aa, >tr|A0A6A4KXU2|A0A6A4KXU2_9ERIC... *
>Cluster 244
0	112aa, >tr|A0A286RWA5|A0A286RWA5_9FUNG... *
>Cluster 245
0	107aa, >tr|A0A4D9A2Z8|A0A4D9A2Z8_SALSN... *
>Cluster 246
0	103aa, >tr|A0A199UIS4|A0A199UIS4_ANACO... *
>Cluster 247
0	102aa, >tr|A0A0J8BLI4|A0A0J8BLI4_BETVV... *
>Cluster 248
0	98aa, >tr|A0A7J9DTK7|A0A7J9DTK7_9ROSI... *
>Cluster 249
0	96aa, >tr|A0A4Y7JXZ0|A0A4Y7JXZ0_PAPSO... *
>Cluster 250
0	90aa, >tr|A0A2K3LSS7|A0A2K3LSS7_TRIPR... *
>Cluster 251
0	90aa, >tr|A0A2I0HJL2|A0A2I0HJL2_PUNGR... *
>Cluster 252
0	89aa, >tr|A0A444WRG7|A0A444WRG7_ARAHY... *
>Cluster 253
0	87aa, >tr|A0A6G1ES23|A0A6G1ES23_9ORYZ... *
>Cluster 254
0	82aa, >tr|A0A453I7C5|A0A453I7C5_AEGTS... *
>Cluster 255
0	80aa, >tr|A0A7J9GE05|A0A7J9GE05_9ROSI... *
>Cluster 256
0	79aa, >tr|A0A1J3JNR6|A0A1J3JNR6_NOCCA... *
>Cluster 257
0	78aa, >tr|A0A059DJK7|A0A059DJK7_EUCGR... *
>Cluster 258
0	70aa, >tr|H9V742|H9V742_PINTA... *
1	70aa, >tr|H9V753|H9V753_PINTA... at 98.57%
>Cluster 259
0	70aa, >tr|A0A5K0WP64|A0A5K0WP64_9MAGN... *
>Cluster 260
0	65aa, >tr|A0A2L0WTB7|A0A2L0WTB7_9FABA... *
>Cluster 261
0	36aa, >tr|A0A5K1BKB6|A0A5K1BKB6_9MAGN... at 100.00%
1	64aa, >tr|A0A5K1BIV1|A0A5K1BIV1_9MAGN... *
2	64aa, >tr|A0A5K1BUL5|A0A5K1BUL5_9MAGN... at 93.75%
>Cluster 262
0	64aa, >tr|A0A5K1BLA5|A0A5K1BLA5_9MAGN... *
>Cluster 263
0	64aa, >tr|A0A5K0X4W7|A0A5K0X4W7_9MAGN... *
>Cluster 264
0	64aa, >tr|A0A5K1G132|A0A5K1G132_9MAGN... *
>Cluster 265
0	64aa, >tr|A0A5K1FS97|A0A5K1FS97_9MAGN... *
>Cluster 266
0	39aa, >tr|Q20G16|Q20G16_PINTB... at 94.87%
1	39aa, >tr|Q20GB6|Q20GB6_9SPER... at 94.87%
2	24aa, >tr|Q8RVD4|Q8RVD4_PINSY... at 95.83%
3	39aa, >tr|H6BBR7|H6BBR7_PINDE... at 97.44%
4	56aa, >tr|A0A075M5X4|A0A075M5X4_PINMS... *
5	56aa, >tr|A0A075M695|A0A075M695_9SPER... at 98.21%
6	39aa, >tr|H6BBS7|H6BBS7_PINDE... at 100.00%
7	39aa, >tr|Q20FU0|Q20FU0_PINYU... at 100.00%
8	39aa, >tr|Q20FT9|Q20FT9_PINYU... at 97.44%
9	39aa, >tr|Q20G58|Q20G58_PINKO... at 97.44%
10	39aa, >tr|Q20G13|Q20G13_PINTB... at 94.87%
11	39aa, >tr|H6BBS1|H6BBS1_PINSY... at 97.44%
12	56aa, >tr|A0A075M4P8|A0A075M4P8_9SPER... at 100.00%
13	39aa, >tr|Q20G09|Q20G09_PINTB... at 100.00%
14	39aa, >tr|H6BBS4|H6BBS4_PINDE... at 100.00%
15	39aa, >tr|H6BBS5|H6BBS5_PINDE... at 97.44%
16	39aa, >tr|Q20GA9|Q20GA9_9SPER... at 100.00%
17	39aa, >tr|Q20G02|Q20G02_PINTB... at 97.44%
18	39aa, >tr|Q20GB0|Q20GB0_9SPER... at 97.44%
19	39aa, >tr|H6BBS9|H6BBS9_PINDE... at 97.44%
20	39aa, >tr|Q20GH2|Q20GH2_PINAR... at 97.44%
>Cluster 267
0	55aa, >tr|F6H229|F6H229_VITVI... *
>Cluster 268
0	55aa, >tr|A0A5K1ABZ6|A0A5K1ABZ6_9MAGN... *
>Cluster 269
0	55aa, >tr|A0A5K1BLF1|A0A5K1BLF1_9MAGN... *
>Cluster 270
0	49aa, >tr|A0A0A9Q641|A0A0A9Q641_ARUDO... *
>Cluster 271
0	46aa, >tr|B2BF38|B2BF38_9APHY... *
1	46aa, >tr|B2BF38|B2BF38_9APHY... at 100.00%
>Cluster 272
0	39aa, >tr|A0A816YXU5|A0A816YXU5_BRANA... *
1	39aa, >tr|A0A3P6BSR0|A0A3P6BSR0_BRACM... at 100.00%
>Cluster 273
0	27aa, >tr|Q15B67|Q15B67_MUSAC... *
>Cluster 274
0	25aa, >tr|A0A822ZES1|A0A822ZES1_NELNU... *
>Cluster 275
0	25aa, >tr|A0A0A9HFF4|A0A0A9HFF4_ARUDO... *
>Cluster 276
0	24aa, >tr|Q9S8G5|Q9S8G5_ORYSA... *
>Cluster 277
0	24aa, >sp|P85433|PER7_CYCRE... *
