>Cluster 0
0	384aa, >tr|A0A024HPL2|A0A024HPL2_PSEKB... *
1	384aa, >tr|A0A127N1R3|A0A127N1R3_9PSED... at 93.75%
2	384aa, >tr|A0A1G8JRQ0|A0A1G8JRQ0_9PSED... at 92.45%
3	384aa, >tr|A0A4Z0INC7|A0A4Z0INC7_9PSED... at 94.01%
4	384aa, >tr|A0A7W7P4T6|A0A7W7P4T6_9PSED... at 90.62%
5	384aa, >tr|A0A239GSC2|A0A239GSC2_9PSED... at 94.27%
>Cluster 1
0	381aa, >tr|E0D8R1|E0D8R1_9APHY... *
>Cluster 2
0	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... *
1	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... at 100.00%
2	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... at 100.00%
>Cluster 3
0	351aa, >tr|V7BR19|V7BR19_PHAVU... *
>Cluster 4
0	206aa, >tr|A7U4R1|A7U4R1_PHACH... *
1	206aa, >tr|A7U4R1|A7U4R1_PHACH... at 100.00%
>Cluster 5
0	206aa, >tr|A7U4P1|A7U4P1_9APHY... *
>Cluster 6
0	206aa, >tr|A7U4P0|A7U4P0_9APHY... *
>Cluster 7
0	206aa, >tr|A7U4Q0|A7U4Q0_PHLGI... *
>Cluster 8
0	205aa, >tr|A7U4P9|A7U4P9_PHLGI... *
>Cluster 9
0	205aa, >tr|A7U4Q2|A7U4Q2_PHLGI... *
1	205aa, >tr|A7U4Q1|A7U4Q1_PHLGI... at 98.54%
>Cluster 10
0	124aa, >tr|A0A2T7ERT5|A0A2T7ERT5_9POAL... *
>Cluster 11
0	77aa, >tr|A0A453EFD1|A0A453EFD1_AEGTS... *
>Cluster 12
0	29aa, >tr|Q7M1R6|Q7M1R6_TOBAC... *
