>Cluster 0
0	387aa, >tr|Q9UW40|Q9UW40_CERSU... *
1	387aa, >tr|Q9UW39|Q9UW39_CERSU... at 98.71%
2	387aa, >tr|Q9UW40|Q9UW40_CERSU... at 100.00%
3	387aa, >tr|Q9UW39|Q9UW39_CERSU... at 98.71%
4	387aa, >tr|O42736|O42736_CERSU... at 98.97%
5	386aa, >tr|A0A8E2DNV6|A0A8E2DNV6_9APHY... at 90.16%
6	387aa, >tr|M2RFT1|M2RFT1_CERS8... at 98.97%
7	386aa, >tr|A0A8E2DNV6|A0A8E2DNV6_9APHY... at 90.16%
8	387aa, >tr|Q9UW40|Q9UW40_CERSU... at 100.00%
9	387aa, >tr|Q9UW39|Q9UW39_CERSU... at 98.71%
10	387aa, >tr|O42736|O42736_CERSU... at 98.97%
>Cluster 1
0	382aa, >tr|A0A193SYF5|A0A193SYF5_9PSED... at 95.29%
1	382aa, >tr|A0A2K4W1R7|A0A2K4W1R7_PSESX... at 93.72%
2	382aa, >tr|A0A2K4WM42|A0A2K4WM42_9PSED... at 94.76%
3	382aa, >tr|A0A2K4WMT6|A0A2K4WMT6_PSESX... at 98.43%
4	382aa, >tr|A0A1Y6JSK4|A0A1Y6JSK4_PSEVI... at 93.46%
5	382aa, >tr|A0A5E7BA92|A0A5E7BA92_PSEFL... at 93.19%
6	382aa, >tr|A0A3M3P2R7|A0A3M3P2R7_PSESX... at 95.81%
7	382aa, >tr|A0A1M7QJ98|A0A1M7QJ98_9PSED... at 93.46%
8	382aa, >tr|A0A0P9T9S3|A0A0P9T9S3_PSEA0... at 99.74%
9	382aa, >tr|A0A0P9PHP4|A0A0P9PHP4_PSEA0... at 99.48%
10	382aa, >tr|A0A2V0R7L2|A0A2V0R7L2_PSESF... at 94.50%
11	382aa, >tr|A0A0P9LXM6|A0A0P9LXM6_PSESX... at 98.95%
12	382aa, >tr|A0A0P9ZE74|A0A0P9ZE74_PSESS... at 99.74%
13	382aa, >tr|A0A0P9PPB8|A0A0P9PPB8_PSEA0... at 99.74%
14	382aa, >tr|A0A0P9M881|A0A0P9M881_PSEA0... at 99.48%
15	382aa, >tr|Q48BQ8|Q48BQ8_PSE14... at 98.69%
16	382aa, >tr|A0A0P9SNS4|A0A0P9SNS4_PSEAV... at 98.95%
17	382aa, >tr|A0A1H0J1N9|A0A1H0J1N9_9PSED... at 94.76%
18	382aa, >tr|A0A0P9MDP3|A0A0P9MDP3_PSESX... at 99.74%
19	382aa, >tr|A0A0P9WC66|A0A0P9WC66_9PSED... at 99.21%
20	382aa, >tr|A0A0Q0C2S1|A0A0Q0C2S1_PSEAJ... at 98.95%
21	386aa, >tr|A0A0P9YK51|A0A0P9YK51_PSESS... *
22	382aa, >tr|A0A0Q0DCR4|A0A0Q0DCR4_PSEA0... at 99.48%
>Cluster 2
0	385aa, >tr|A0A0E4B9P2|A0A0E4B9P2_9APHY... *
1	385aa, >tr|A0A0E4B9P2|A0A0E4B9P2_9APHY... at 100.00%
>Cluster 3
0	384aa, >tr|A0A0E4FN70|A0A0E4FN70_9APHY... *
1	384aa, >tr|A0A0E4B8L4|A0A0E4B8L4_9APHY... at 99.74%
2	384aa, >tr|A0A0E4FN70|A0A0E4FN70_9APHY... at 100.00%
3	384aa, >tr|A0A0E4B8L4|A0A0E4B8L4_9APHY... at 99.74%
>Cluster 4
0	384aa, >tr|A0A0E4B8L0|A0A0E4B8L0_9APHY... *
1	384aa, >tr|A0A0E4BA56|A0A0E4BA56_9APHY... at 95.05%
2	384aa, >tr|A0A0E4BA56|A0A0E4BA56_9APHY... at 95.05%
3	384aa, >tr|A0A0E4B8L0|A0A0E4B8L0_9APHY... at 100.00%
>Cluster 5
0	384aa, >tr|A0A0C3SBF1|A0A0C3SBF1_PHLGI... *
>Cluster 6
0	382aa, >tr|A0A1I3LZB9|A0A1I3LZB9_9PSED... at 91.36%
1	383aa, >tr|A0A2W7IRM7|A0A2W7IRM7_9PSED... *
2	382aa, >tr|F6AF65|F6AF65_PSEF1... at 95.29%
3	382aa, >tr|A0A1I1S2A5|A0A1I1S2A5_PSEOC... at 93.19%
4	382aa, >tr|A0A1M6ZR48|A0A1M6ZR48_9PSED... at 90.58%
5	382aa, >tr|A0A561DVX1|A0A561DVX1_9PSED... at 93.72%
>Cluster 7
0	383aa, >tr|A0A8H6Y805|A0A8H6Y805_9AGAR... *
1	383aa, >tr|A0A8H6Y805|A0A8H6Y805_9AGAR... at 100.00%
>Cluster 8
0	383aa, >tr|A0A8E2AQP2|A0A8E2AQP2_9APHY... *
1	383aa, >tr|A0A8E2AQP2|A0A8E2AQP2_9APHY... at 100.00%
>Cluster 9
0	382aa, >tr|Q88C69|Q88C69_PSEPK... *
1	382aa, >tr|A0A1Y5KK66|A0A1Y5KK66_PSEPU... at 98.43%
2	382aa, >tr|A0A445ZPK5|A0A445ZPK5_9PSED... at 95.29%
3	382aa, >tr|A0A2V5DF99|A0A2V5DF99_9PSED... at 93.98%
4	382aa, >tr|A0A285YSP0|A0A285YSP0_9PSED... at 92.67%
5	382aa, >tr|A0A379L7M0|A0A379L7M0_PSEPU... at 91.10%
6	382aa, >tr|A0A315SXP2|A0A315SXP2_9PSED... at 90.05%
7	382aa, >tr|A0A2L0T5W3|A0A2L0T5W3_9PSED... at 99.21%
8	382aa, >tr|A0A1W1YE82|A0A1W1YE82_9PSED... at 93.19%
>Cluster 10
0	382aa, >tr|A0A2C9EVV4|A0A2C9EVV4_PSEPH... *
1	382aa, >tr|A0A0S4HV41|A0A0S4HV41_9PSED... at 91.88%
2	382aa, >tr|A0A0B7DHB0|A0A0B7DHB0_PSEFL... at 90.84%
3	382aa, >tr|A0A2N7RAW1|A0A2N7RAW1_9PSED... at 91.88%
4	382aa, >tr|A0A5E6Y036|A0A5E6Y036_PSEFL... at 91.88%
5	382aa, >tr|A0A5E6XB24|A0A5E6XB24_PSEFL... at 90.84%
6	382aa, >tr|A0A5E7BXQ4|A0A5E7BXQ4_PSEFL... at 91.10%
7	382aa, >tr|A0A5E7U2E2|A0A5E7U2E2_PSEFL... at 91.62%
8	382aa, >tr|A0A5E6YGV1|A0A5E6YGV1_PSEFL... at 91.88%
9	382aa, >tr|A0A5E7JPH8|A0A5E7JPH8_PSEFL... at 90.31%
10	382aa, >tr|A0A5E7ECY5|A0A5E7ECY5_PSEFL... at 91.10%
11	382aa, >tr|A0A5E7LLU2|A0A5E7LLU2_PSEFL... at 92.67%
12	382aa, >tr|A0A5E6T8R6|A0A5E6T8R6_PSEFL... at 90.84%
13	382aa, >tr|A0A5E7JAD0|A0A5E7JAD0_PSEFL... at 91.88%
14	382aa, >tr|A0A5E6PER4|A0A5E6PER4_PSEFL... at 91.62%
15	382aa, >tr|A0A5E7A7Z8|A0A5E7A7Z8_PSEFL... at 90.58%
16	382aa, >tr|A0A5E7V675|A0A5E7V675_PSEFL... at 92.15%
17	382aa, >tr|A0A5E7J7L6|A0A5E7J7L6_PSEFL... at 91.36%
18	382aa, >tr|A0A5E7LFH8|A0A5E7LFH8_PSEFL... at 90.05%
19	382aa, >tr|A0A1G4U8F9|A0A1G4U8F9_9PSED... at 93.98%
20	382aa, >tr|W6VN87|W6VN87_9PSED... at 91.88%
21	382aa, >tr|A0A1H2GG67|A0A1H2GG67_9PSED... at 90.84%
22	382aa, >tr|A0A3G7X8J1|A0A3G7X8J1_9PSED... at 91.10%
23	382aa, >tr|A0A1H1IID8|A0A1H1IID8_9PSED... at 92.15%
24	382aa, >tr|Q4K3M2|Q4K3M2_PSEF5... at 99.48%
25	382aa, >tr|A0A1H6LQQ6|A0A1H6LQQ6_9PSED... at 90.05%
26	382aa, >tr|A0A2N0DR70|A0A2N0DR70_9PSED... at 91.10%
27	382aa, >tr|A0A560Z012|A0A560Z012_9PSED... at 91.36%
28	382aa, >tr|A0A1H1WIW4|A0A1H1WIW4_9PSED... at 91.10%
29	382aa, >tr|A0A8H2RSA4|A0A8H2RSA4_PSEFL... at 91.36%
30	382aa, >tr|A0A3S4P562|A0A3S4P562_PSEFL... at 90.05%
31	382aa, >tr|A0A4R3X3W0|A0A4R3X3W0_PSEFL... at 93.98%
32	382aa, >tr|A0A1G5ZFU4|A0A1G5ZFU4_9PSED... at 94.24%
33	382aa, >tr|J2XWK4|J2XWK4_PSEFL... at 95.29%
34	382aa, >tr|A0A1K1S4D5|A0A1K1S4D5_9PSED... at 93.98%
35	382aa, >tr|A0A4R7V8E6|A0A4R7V8E6_9PSED... at 92.15%
36	382aa, >tr|A0A7Y9VVX3|A0A7Y9VVX3_9PSED... at 91.10%
37	382aa, >tr|A0A1H1MWL3|A0A1H1MWL3_9PSED... at 92.67%
38	382aa, >tr|A0A370SP08|A0A370SP08_9PSED... at 90.31%
39	382aa, >tr|A0A3G7YKP1|A0A3G7YKP1_9PSED... at 90.31%
40	382aa, >tr|A0A1G6V410|A0A1G6V410_9PSED... at 92.67%
41	382aa, >tr|A0A1I4RBT5|A0A1I4RBT5_9PSED... at 90.58%
42	382aa, >tr|I4LA59|I4LA59_9PSED... at 90.84%
43	382aa, >tr|A0A3M3Y009|A0A3M3Y009_PSEFL... at 91.62%
44	382aa, >tr|A0A1H2PE86|A0A1H2PE86_PSEVA... at 92.67%
45	382aa, >tr|A0A2V2AD72|A0A2V2AD72_9PSED... at 92.41%
46	382aa, >tr|A0A4Y8H210|A0A4Y8H210_9PSED... at 90.84%
47	382aa, >tr|A0A3G7UIA4|A0A3G7UIA4_9PSED... at 91.10%
48	382aa, >tr|A0A3G7A9U1|A0A3G7A9U1_9PSED... at 93.98%
49	382aa, >tr|A0A031GB67|A0A031GB67_9PSED... at 91.62%
50	382aa, >tr|A0A1K1ZCE1|A0A1K1ZCE1_9PSED... at 93.46%
51	382aa, >tr|A0A1K1SWB8|A0A1K1SWB8_9PSED... at 93.98%
52	382aa, >tr|A0A1H0P408|A0A1H0P408_9PSED... at 91.10%
>Cluster 11
0	382aa, >tr|A0A105T3N7|A0A105T3N7_9PSED... *
1	382aa, >tr|A0A1D9ILF5|A0A1D9ILF5_9PSED... at 93.19%
2	382aa, >tr|A0A0J6G8R0|A0A0J6G8R0_PSEDM... at 90.31%
>Cluster 12
0	382aa, >tr|A0A383RM60|A0A383RM60_9PSED... *
>Cluster 13
0	382aa, >tr|A0A5E6WDC2|A0A5E6WDC2_PSEFL... *
>Cluster 14
0	382aa, >tr|A0A5E6YVI2|A0A5E6YVI2_PSEFL... *
1	382aa, >tr|A0A267CFS4|A0A267CFS4_PSEFR... at 99.74%
>Cluster 15
0	382aa, >tr|A0A653E138|A0A653E138_9PSED... *
1	382aa, >tr|A0A1I7C7I8|A0A1I7C7I8_9PSED... at 99.74%
>Cluster 16
0	382aa, >tr|A0A654BZE9|A0A654BZE9_9PSED... *
>Cluster 17
0	382aa, >tr|A0A7Y9XTP4|A0A7Y9XTP4_9PSED... *
1	382aa, >tr|A0A1G7M9S5|A0A1G7M9S5_9PSED... at 90.05%
>Cluster 18
0	382aa, >tr|A0A1G8A450|A0A1G8A450_9PSED... *
>Cluster 19
0	382aa, >tr|A0A1X7DEV2|A0A1X7DEV2_9PSED... *
1	382aa, >tr|A0A379KFP9|A0A379KFP9_PSEPU... at 91.10%
>Cluster 20
0	382aa, >tr|A0A1H7AWS7|A0A1H7AWS7_9PSED... *
1	382aa, >tr|A0A6M8M729|A0A6M8M729_9PSED... at 92.67%
2	382aa, >tr|A0A4R7WLU5|A0A4R7WLU5_9PSED... at 90.31%
3	382aa, >tr|A0A1I0B1P4|A0A1I0B1P4_9PSED... at 91.10%
4	382aa, >tr|A0A1G8HMD9|A0A1G8HMD9_9PSED... at 91.10%
5	382aa, >tr|A0A1H9H757|A0A1H9H757_9PSED... at 90.84%
>Cluster 21
0	382aa, >tr|A0A1I3FAM5|A0A1I3FAM5_9PSED... *
>Cluster 22
0	382aa, >tr|A0A1H0ZHD0|A0A1H0ZHD0_9PSED... *
>Cluster 23
0	382aa, >tr|A0A1H0IIZ9|A0A1H0IIZ9_9PSED... *
1	382aa, >tr|A0A1B5D337|A0A1B5D337_9PSED... at 94.24%
>Cluster 24
0	382aa, >tr|A0A1N7C3Y6|A0A1N7C3Y6_9PSED... *
>Cluster 25
0	382aa, >tr|A0A1H2I314|A0A1H2I314_9PSED... *
>Cluster 26
0	382aa, >tr|A0A239FTW8|A0A239FTW8_9PSED... *
>Cluster 27
0	382aa, >tr|A0A1H1S744|A0A1H1S744_9PSED... *
>Cluster 28
0	382aa, >tr|A0A239BAL7|A0A239BAL7_9PSED... *
>Cluster 29
0	382aa, >tr|A0A1H9DDF5|A0A1H9DDF5_9PSED... *
>Cluster 30
0	382aa, >tr|M2Q7J2|M2Q7J2_CERS8... *
>Cluster 31
0	381aa, >tr|A0A2R6NVV5|A0A2R6NVV5_9APHY... *
1	381aa, >tr|A0A4S4KKB3|A0A4S4KKB3_9APHY... at 97.64%
>Cluster 32
0	381aa, >tr|K5WAJ0|K5WAJ0_PHACS... *
>Cluster 33
0	380aa, >tr|A0A8H6YCS8|A0A8H6YCS8_9AGAR... *
>Cluster 34
0	378aa, >tr|A0A8E2AKQ9|A0A8E2AKQ9_9APHY... *
1	378aa, >tr|A0A8E2AKQ9|A0A8E2AKQ9_9APHY... at 100.00%
>Cluster 35
0	378aa, >tr|A0A0C3S3X2|A0A0C3S3X2_PHLGI... *
>Cluster 36
0	353aa, >tr|A0A0L9VE24|A0A0L9VE24_PHAAN... *
1	352aa, >tr|A0A4D6KUC7|A0A4D6KUC7_VIGUN... at 90.06%
2	353aa, >tr|A0A1S3VJ71|A0A1S3VJ71_VIGRR... at 95.75%
3	353aa, >tr|A0A0S3S4A2|A0A0S3S4A2_PHAAN... at 100.00%
>Cluster 37
0	352aa, >tr|V7BNB9|V7BNB9_PHAVU... *
>Cluster 38
0	345aa, >tr|G7IJT3|G7IJT3_MEDTR... *
>Cluster 39
0	344aa, >tr|A0A072V4V7|A0A072V4V7_MEDTR... *
1	344aa, >tr|I3S5N6|I3S5N6_MEDTR... at 99.71%
>Cluster 40
0	305aa, >tr|A0A1H1UUW4|A0A1H1UUW4_9GAMM... *
>Cluster 41
0	304aa, >tr|A0A1I6BKY1|A0A1I6BKY1_9GAMM... *
>Cluster 42
0	303aa, >tr|A0A1H1UUH5|A0A1H1UUH5_9GAMM... *
>Cluster 43
0	302aa, >tr|A0A1H1RJ19|A0A1H1RJ19_9GAMM... *
>Cluster 44
0	302aa, >tr|A0A031MKR8|A0A031MKR8_9GAMM... *
1	302aa, >tr|A0A031MKR8|A0A031MKR8_9GAMM... at 100.00%
>Cluster 45
0	302aa, >tr|E9KJL1|E9KJL1_PSEOL... *
>Cluster 46
0	301aa, >tr|A0A2R6P5F8|A0A2R6P5F8_9APHY... *
>Cluster 47
0	294aa, >tr|A0A151R7J8|A0A151R7J8_CAJCA... *
>Cluster 48
0	206aa, >tr|A7U4Q8|A7U4Q8_9APHY... *
1	206aa, >tr|A7U4Q5|A7U4Q5_9APHY... at 93.69%
2	206aa, >tr|A7U4Q9|A7U4Q9_9APHY... at 95.63%
3	206aa, >tr|A7U4Q4|A7U4Q4_9APHY... at 90.29%
4	206aa, >tr|A7U4Q7|A7U4Q7_9APHY... at 90.78%
5	206aa, >tr|A7U4P5|A7U4P5_9APHY... at 90.29%
6	206aa, >tr|A7U4P2|A7U4P2_9APHY... at 93.20%
>Cluster 49
0	206aa, >tr|A7U4R4|A7U4R4_9AGAM... *
>Cluster 50
0	206aa, >tr|A7U4P4|A7U4P4_9APHY... *
>Cluster 51
0	205aa, >tr|A7U4P3|A7U4P3_9APHY... *
>Cluster 52
0	172aa, >tr|U5IC21|U5IC21_TRIRP... *
>Cluster 53
0	103aa, >tr|A0A392PIG3|A0A392PIG3_9FABA... at 100.00%
1	121aa, >tr|A0A392NJR0|A0A392NJR0_9FABA... *
>Cluster 54
0	113aa, >tr|A0A286RWA4|A0A286RWA4_9FUNG... *
>Cluster 55
0	111aa, >tr|A0A7C8Z0P4|A0A7C8Z0P4_OPUST... *
>Cluster 56
0	78aa, >tr|A0A2K3KIZ5|A0A2K3KIZ5_TRIPR... *
>Cluster 57
0	70aa, >tr|A0A392RR56|A0A392RR56_9FABA... *
>Cluster 58
0	69aa, >tr|A0A392P4A6|A0A392P4A6_9FABA... *
>Cluster 59
0	64aa, >tr|A0A392S381|A0A392S381_9FABA... *
>Cluster 60
0	34aa, >tr|A0A0A9GGM1|A0A0A9GGM1_ARUDO... *
>Cluster 61
0	34aa, >tr|A0A2P5FP43|A0A2P5FP43_TREOI... *
