>Cluster 0
0	384aa, >tr|A0A239GSC2|A0A239GSC2_9PSED... *
1	384aa, >tr|A0A127N1R3|A0A127N1R3_9PSED... at 97.92%
2	384aa, >tr|A0A4Z0INC7|A0A4Z0INC7_9PSED... at 97.40%
>Cluster 1
0	384aa, >tr|A0A1G8JRQ0|A0A1G8JRQ0_9PSED... *
>Cluster 2
0	384aa, >tr|A0A7W7P4T6|A0A7W7P4T6_9PSED... *
>Cluster 3
0	384aa, >tr|A0A024HPL2|A0A024HPL2_PSEKB... *
>Cluster 4
0	381aa, >tr|E0D8R1|E0D8R1_9APHY... *
>Cluster 5
0	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... *
1	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... at 100.00%
2	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... at 100.00%
>Cluster 6
0	351aa, >tr|V7BR19|V7BR19_PHAVU... *
