>Cluster 0
0	314aa, >tr|A0A7V8QGX6|A0A7V8QGX6_9GAMM... *
>Cluster 1
0	312aa, >tr|A0A4R6UW92|A0A4R6UW92_9ACTN... *
>Cluster 2
0	283aa, >tr|A0A1G8QY37|A0A1G8QY37_9PSEU... at 92.23%
1	307aa, >tr|A0A1H9JU42|A0A1H9JU42_9PSEU... *
>Cluster 3
0	262aa, >tr|E0Z5H1|E0Z5H1_THEFU... at 98.85%
1	262aa, >tr|E9LVH8|E9LVH8_THECS... at 99.62%
2	301aa, >tr|J7FDJ1|J7FDJ1_BURCE... *
3	301aa, >tr|Q6A0I4|Q6A0I4_THEFU... at 100.00%
4	301aa, >tr|Q47RJ6|Q47RJ6_THEFY... at 100.00%
>Cluster 4
0	300aa, >tr|F7IX06|F7IX06_9ACTN... *
>Cluster 5
0	295aa, >tr|A0A7W3MTQ6|A0A7W3MTQ6_9ACTN... *
>Cluster 6
0	290aa, >tr|A0A7W7IIG7|A0A7W7IIG7_9ACTN... *
>Cluster 7
0	288aa, >tr|A0A7W9HGC5|A0A7W9HGC5_9PSEU... *
>Cluster 8
0	262aa, >tr|H6WX58|H6WX58_9ACTN... *
