>Cluster 0
0	353aa, >tr|A0A1S3VJ71|A0A1S3VJ71_VIGRR... *
1	353aa, >tr|A0A0L9VE24|A0A0L9VE24_PHAAN... at 95.75%
2	353aa, >tr|A0A0S3S4A2|A0A0S3S4A2_PHAAN... at 95.75%
>Cluster 1
0	352aa, >tr|A0A4D6KUC7|A0A4D6KUC7_VIGUN... *
>Cluster 2
0	352aa, >tr|V7BNB9|V7BNB9_PHAVU... *
>Cluster 3
0	345aa, >tr|G7IJT3|G7IJT3_MEDTR... *
>Cluster 4
0	344aa, >tr|A0A072V4V7|A0A072V4V7_MEDTR... *
1	344aa, >tr|I3S5N6|I3S5N6_MEDTR... at 99.71%
>Cluster 5
0	305aa, >tr|A0A1H1UUW4|A0A1H1UUW4_9PSED... *
>Cluster 6
0	304aa, >tr|A0A1I6BKY1|A0A1I6BKY1_9PSED... *
>Cluster 7
0	303aa, >tr|A0A1H1UUH5|A0A1H1UUH5_9PSED... *
>Cluster 8
0	302aa, >tr|E9KJL1|E9KJL1_PSEOL... *
>Cluster 9
0	302aa, >tr|A0A031MKR8|A0A031MKR8_9PSED... *
1	302aa, >tr|A0A031MKR8|A0A031MKR8_9PSED... at 100.00%
>Cluster 10
0	302aa, >tr|A0A1H1RJ19|A0A1H1RJ19_9PSED... *
