>Cluster 0
0	351aa, >tr|A0A0L9VDU5|A0A0L9VDU5_PHAAN... at 94.87%
1	351aa, >tr|A0A0S3S4A8|A0A0S3S4A8_PHAAN... at 94.87%
2	758aa, >tr|A0A1S3VGP7|A0A1S3VGP7_VIGRR... *
>Cluster 1
0	668aa, >tr|A0A4D6KLP5|A0A4D6KLP5_VIGUN... *
>Cluster 2
0	382aa, >tr|Q12170|Q12170_PHACH... *
1	382aa, >tr|Q12170|Q12170_PHACH... at 100.00%
2	382aa, >tr|Q12170|Q12170_PHACH... at 100.00%
3	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
4	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
5	382aa, >sp|P19136|PEM4_PHACH... at 99.74%
>Cluster 3
0	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... *
1	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... at 100.00%
>Cluster 4
0	382aa, >tr|A0A1I5NWE0|A0A1I5NWE0_9PSED... *
1	382aa, >tr|A0A1G5XLW2|A0A1G5XLW2_9PSED... at 97.12%
2	382aa, >tr|A0A1I5YHU4|A0A1I5YHU4_9PSED... at 96.07%
3	382aa, >tr|A0A379INR0|A0A379INR0_PSEME... at 95.29%
4	382aa, >tr|A0A1G7P1G2|A0A1G7P1G2_9PSED... at 96.60%
>Cluster 5
0	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... *
1	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... at 100.00%
2	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... at 100.00%
>Cluster 6
0	378aa, >tr|A0ELU1|A0ELU1_9APHY... *
1	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
2	378aa, >tr|A0ELU1|A0ELU1_9APHY... at 100.00%
3	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
>Cluster 7
0	378aa, >tr|K5UMQ0|K5UMQ0_PHACS... *
>Cluster 8
0	350aa, >tr|A0A151R8Y3|A0A151R8Y3_CAJCA... *
>Cluster 9
0	332aa, >tr|V7BSE8|V7BSE8_PHAVU... *
