>Cluster 0
0	384aa, >tr|A0A2V2SQI4|A0A2V2SQI4_9PSED... *
1	384aa, >tr|A0A239GSC2|A0A239GSC2_9PSED... at 99.74%
2	384aa, >tr|A0A1G8JRQ0|A0A1G8JRQ0_9PSED... at 91.67%
3	384aa, >tr|A0A7W7P4T6|A0A7W7P4T6_9PSED... at 91.67%
4	384aa, >tr|W5ISC3|W5ISC3_PSEUO... at 97.66%
5	384aa, >tr|A0A127N1R3|A0A127N1R3_9PSED... at 98.18%
6	384aa, >tr|A0A1A9KJZ1|A0A1A9KJZ1_9PSED... at 97.66%
7	384aa, >tr|A0A1S1GHX8|A0A1S1GHX8_9PSED... at 97.66%
8	384aa, >tr|A0A1A5DBW3|A0A1A5DBW3_9PSED... at 96.88%
9	384aa, >tr|A0A0V8SY68|A0A0V8SY68_PSESD... at 96.88%
10	384aa, >tr|A0A4Z0INC7|A0A4Z0INC7_9PSED... at 97.66%
11	384aa, >tr|A0A5R8ZQD2|A0A5R8ZQD2_9PSED... at 90.62%
12	384aa, >tr|M4X6N5|M4X6N5_9PSED... at 90.62%
13	384aa, >tr|A0A1B8TET0|A0A1B8TET0_9PSED... at 91.93%
14	384aa, >tr|A0A1V9V702|A0A1V9V702_9PSED... at 91.41%
15	384aa, >tr|A0A5J6R5Z4|A0A5J6R5Z4_PSEDE... at 91.41%
16	384aa, >tr|A0A0F0DC15|A0A0F0DC15_9PSED... at 91.15%
17	384aa, >tr|A0A6G6J5R8|A0A6G6J5R8_9PSED... at 90.89%
18	384aa, >tr|A0A2M8V3K7|A0A2M8V3K7_PSESP... at 90.89%
19	384aa, >tr|A0A024HPL2|A0A024HPL2_PSEKB... at 94.53%
20	384aa, >tr|A0A1B8VEF5|A0A1B8VEF5_9PSED... at 91.67%
21	384aa, >tr|A0A7Z3GNS4|A0A7Z3GNS4_9PSED... at 91.41%
22	384aa, >tr|A0A895F445|A0A895F445_9PSED... at 91.67%
23	384aa, >tr|A0A5R9QQB6|A0A5R9QQB6_9PSED... at 91.41%
>Cluster 1
0	384aa, >tr|A0A246F6T4|A0A246F6T4_9PSED... *
>Cluster 2
0	381aa, >tr|E0D8R1|E0D8R1_9APHY... *
>Cluster 3
0	377aa, >tr|Q8NKA8|Q8NKA8_9APHY... *
>Cluster 4
0	351aa, >tr|V7BR19|V7BR19_PHAVU... *
>Cluster 5
0	305aa, >tr|A0A2E4VNK7|A0A2E4VNK7_9GAMM... *
1	305aa, >tr|A0A2A3MEN4|A0A2A3MEN4_9PSED... at 91.15%
2	305aa, >tr|A0A2D5KQR0|A0A2D5KQR0_9GAMM... at 91.15%
3	285aa, >tr|A0A2D9VXH8|A0A2D9VXH8_PSESP... at 98.25%
4	285aa, >tr|A0A395QY17|A0A395QY17_9PSED... at 92.98%
>Cluster 6
0	206aa, >tr|A7U4R1|A7U4R1_PHACH... *
>Cluster 7
0	206aa, >tr|A7U4Q0|A7U4Q0_PHLGI... *
>Cluster 8
0	206aa, >tr|A7U4P0|A7U4P0_9APHY... *
>Cluster 9
0	206aa, >tr|A7U4P1|A7U4P1_9APHY... *
>Cluster 10
0	205aa, >tr|A7U4Q2|A7U4Q2_PHLGI... *
1	205aa, >tr|A7U4Q1|A7U4Q1_PHLGI... at 98.54%
>Cluster 11
0	205aa, >tr|A7U4P9|A7U4P9_PHLGI... *
>Cluster 12
0	196aa, >tr|U1ZYP9|U1ZYP9_9PSED... *
