>Cluster 0
0	871aa, >tr|A0A4D6KL64|A0A4D6KL64_VIGUN... *
>Cluster 1
0	703aa, >tr|A0A371FLS3|A0A371FLS3_MUCPR... *
>Cluster 2
0	395aa, >tr|Q9P902|Q9P902_9APHY... at 99.75%
1	396aa, >tr|R7SP50|R7SP50_DICSQ... at 100.00%
2	431aa, >tr|A0A4Q9PLU5|A0A4Q9PLU5_9APHY... *
>Cluster 3
0	424aa, >tr|M2PGK6|M2PGK6_CERS8... *
1	424aa, >tr|A0A2I7M8W6|A0A2I7M8W6_CERSU... at 100.00%
>Cluster 4
0	403aa, >tr|A0A6I6LT69|A0A6I6LT69_PSEST... *
>Cluster 5
0	403aa, >tr|A0A658GGV3|A0A658GGV3_9PSED... *
>Cluster 6
0	400aa, >tr|A0A0D9AVB5|A0A0D9AVB5_PSEST... *
1	400aa, >tr|W8QUE1|W8QUE1_PSEST... at 94.00%
2	400aa, >tr|A0A1M5T116|A0A1M5T116_9PSED... at 91.25%
3	400aa, >tr|A0A2N8SWE8|A0A2N8SWE8_PSEST... at 93.75%
4	398aa, >tr|A0A2N1CP64|A0A2N1CP64_9PSED... at 90.70%
5	399aa, >tr|A0A5S5BII1|A0A5S5BII1_PSEST... at 91.73%
6	398aa, >tr|A0A8F2N1E0|A0A8F2N1E0_9PSED... at 91.21%
7	398aa, >tr|A0A172WPH4|A0A172WPH4_PSEST... at 90.45%
8	398aa, >tr|A0A3T0SBS1|A0A3T0SBS1_9GAMM... at 90.95%
9	400aa, >tr|A0A654DAD1|A0A654DAD1_9PSED... at 90.50%
10	318aa, >tr|A0A3D1B590|A0A3D1B590_PSESP... at 92.14%
>Cluster 7
0	400aa, >tr|A0A2E6JX76|A0A2E6JX76_PSESP... *
>Cluster 8
0	400aa, >tr|K5XCK6|K5XCK6_9PSED... *
>Cluster 9
0	395aa, >tr|A0A8F8FTS8|A0A8F8FTS8_9PSED... *
1	395aa, >tr|A0A4R0PIR9|A0A4R0PIR9_9PSED... at 98.73%
>Cluster 10
0	394aa, >tr|A0A3R8VJL3|A0A3R8VJL3_PSEST... *
1	394aa, >tr|A0A5P9JGG1|A0A5P9JGG1_9PSED... at 94.67%
2	394aa, >tr|A0A2D7ZYL4|A0A2D7ZYL4_PSESP... at 94.42%
3	394aa, >tr|A4VGP3|A4VGP3_PSEU5... at 94.42%
4	394aa, >tr|A0A7Y1C5Y9|A0A7Y1C5Y9_9PSED... at 95.18%
5	394aa, >tr|A0A8F5WTP7|A0A8F5WTP7_PSEST... at 94.92%
6	394aa, >tr|S6JQH7|S6JQH7_PSEST... at 94.92%
7	394aa, >tr|A0A427E846|A0A427E846_9PSED... at 96.95%
8	394aa, >tr|A0A210XS35|A0A210XS35_PSEST... at 94.67%
9	394aa, >tr|A0A5N7TIP8|A0A5N7TIP8_PSESP... at 94.92%
10	394aa, >tr|A0A7T3AUQ2|A0A7T3AUQ2_PSEST... at 94.92%
11	394aa, >tr|F8H7V7|F8H7V7_PSEUT... at 94.92%
12	394aa, >tr|A0A8D5YBI2|A0A8D5YBI2_PSEST... at 94.42%
13	394aa, >tr|A0A7U7EJ81|A0A7U7EJ81_PSEST... at 94.67%
14	394aa, >tr|A0A162HVH9|A0A162HVH9_PSEST... at 95.18%
15	394aa, >tr|A0A0H3YTW7|A0A0H3YTW7_PSEST... at 94.16%
16	394aa, >tr|A0A6A9R6C5|A0A6A9R6C5_PSEST... at 95.69%
17	394aa, >tr|A0A482UC34|A0A482UC34_9PSED... at 93.91%
18	394aa, >tr|A0A2U9NH13|A0A2U9NH13_9PSED... at 94.92%
19	394aa, >tr|A0A8B3IIJ5|A0A8B3IIJ5_9PSED... at 94.42%
20	394aa, >tr|A0A352FX65|A0A352FX65_PSESP... at 95.94%
21	394aa, >tr|A0A8H0SWD7|A0A8H0SWD7_PSEST... at 93.65%
22	394aa, >tr|A0A0M2RQL9|A0A0M2RQL9_PSEST... at 95.69%
23	394aa, >tr|A0A023WWD7|A0A023WWD7_PSEST... at 92.64%
24	394aa, >tr|A0A558E394|A0A558E394_PSESP... at 94.92%
25	394aa, >tr|A0A2S4APN5|A0A2S4APN5_PSEST... at 91.12%
26	394aa, >tr|V4QCB1|V4QCB1_PSECO... at 94.92%
27	394aa, >tr|A0A2N8SCT9|A0A2N8SCT9_9PSED... at 94.42%
28	394aa, >tr|A0A098FW19|A0A098FW19_9PSED... at 94.67%
29	394aa, >tr|L0GSL9|L0GSL9_PSEST... at 93.40%
30	394aa, >tr|A0A391NPP9|A0A391NPP9_9PSED... at 93.65%
31	394aa, >tr|A0A0D7E9Q8|A0A0D7E9Q8_PSEST... at 94.42%
32	394aa, >tr|A0A2N1WGE3|A0A2N1WGE3_9GAMM... at 93.65%
33	394aa, >tr|A0A3D1W165|A0A3D1W165_PSESP... at 94.42%
34	394aa, >tr|A0A2N8RYB4|A0A2N8RYB4_PSEST... at 90.61%
35	394aa, >tr|A0A2U8SSC2|A0A2U8SSC2_PSEST... at 91.37%
36	394aa, >tr|A0A1G3D525|A0A1G3D525_9GAMM... at 94.42%
37	394aa, >tr|A0A1C2JY49|A0A1C2JY49_9PSED... at 94.42%
38	394aa, >tr|A0A1I3TL01|A0A1I3TL01_9PSED... at 94.92%
39	394aa, >tr|A0A2D7ZXQ3|A0A2D7ZXQ3_PSESP... at 94.42%
40	394aa, >tr|M2V8A1|M2V8A1_PSEST... at 94.16%
41	394aa, >tr|I4CYA4|I4CYA4_PSEST... at 94.16%
>Cluster 11
0	394aa, >tr|A0A2N8T8Y2|A0A2N8T8Y2_PSEST... *
1	361aa, >tr|W9TLH4|W9TLH4_9PSED... at 94.18%
>Cluster 12
0	394aa, >tr|A0A1C2DT83|A0A1C2DT83_9PSED... *
1	394aa, >tr|A0A427ETZ4|A0A427ETZ4_9PSED... at 98.98%
2	394aa, >tr|A0A806HP14|A0A806HP14_PSEST... at 99.24%
>Cluster 13
0	391aa, >tr|A0A4Q9MDN6|A0A4Q9MDN6_9APHY... *
1	391aa, >tr|R7T1I7|R7T1I7_DICSQ... at 100.00%
>Cluster 14
0	390aa, >tr|R7T2P2|R7T2P2_DICSQ... *
1	390aa, >tr|Q9P901|Q9P901_9APHY... at 99.49%
2	390aa, >tr|A0A4Q9Q7N0|A0A4Q9Q7N0_9APHY... at 99.74%
>Cluster 15
0	390aa, >tr|A0A8E2DLB8|A0A8E2DLB8_9APHY... *
1	389aa, >tr|A0A8E2DMD6|A0A8E2DMD6_9APHY... at 90.49%
>Cluster 16
0	390aa, >sp|Q70LM3|PEM2_PHLRA... *
1	390aa, >tr|B2BF37|B2BF37_9APHY... at 96.15%
2	135aa, >tr|A0A0A1I644|A0A0A1I644_9APHY... at 91.85%
>Cluster 17
0	389aa, >tr|B1B556|B1B556_9APHY... *
1	389aa, >tr|A0A068PCH3|A0A068PCH3_9APHY... at 98.71%
>Cluster 18
0	389aa, >tr|M2R9K6|M2R9K6_CERS8... *
1	389aa, >tr|Q9UW38|Q9UW38_CERSU... at 99.74%
2	389aa, >tr|M2QDL3|M2QDL3_CERS8... at 93.32%
3	388aa, >tr|Q12597|Q12597_CERSU... at 92.27%
>Cluster 19
0	389aa, >tr|R7T0F0|R7T0F0_DICSQ... *
1	389aa, >tr|A0A4Q9NSE0|A0A4Q9NSE0_9APHY... at 98.71%
>Cluster 20
0	385aa, >tr|K5W9V8|K5W9V8_PHACS... at 96.36%
1	388aa, >tr|K5W9W3|K5W9W3_PHACS... *
>Cluster 21
0	387aa, >tr|A0A8E2ARC6|A0A8E2ARC6_9APHY... *
>Cluster 22
0	386aa, >tr|M2REM6|M2REM6_CERS8... *
>Cluster 23
0	386aa, >tr|K5V0I7|K5V0I7_PHACS... *
>Cluster 24
0	386aa, >tr|K5VWR7|K5VWR7_PHACS... *
>Cluster 25
0	384aa, >tr|A0A1H8ZFK1|A0A1H8ZFK1_9PSED... *
1	384aa, >tr|N2IZ31|N2IZ31_9PSED... at 98.44%
2	384aa, >tr|A0A2X2CYJ2|A0A2X2CYJ2_PSELU... at 98.44%
3	384aa, >tr|A0A3G2N1U8|A0A3G2N1U8_9PSED... at 98.44%
4	384aa, >tr|A0A5P2SKH0|A0A5P2SKH0_PSELU... at 99.48%
>Cluster 26
0	384aa, >tr|A0A562QLE4|A0A562QLE4_9PSED... *
>Cluster 27
0	383aa, >tr|M2QK14|M2QK14_CERS8... *
>Cluster 28
0	382aa, >tr|M2RFK6|M2RFK6_CERS8... *
>Cluster 29
0	382aa, >tr|A0A3C1AKR4|A0A3C1AKR4_PSESP... *
1	382aa, >tr|A0A4Y8HWB3|A0A4Y8HWB3_9PSED... at 97.12%
2	382aa, >tr|A0A2L1WJ83|A0A2L1WJ83_9PSED... at 97.12%
3	382aa, >tr|A0A0S4I921|A0A0S4I921_9PSED... at 97.12%
4	382aa, >tr|A0A147GJG4|A0A147GJG4_9PSED... at 99.21%
5	382aa, >tr|A0A8I0STS9|A0A8I0STS9_9PSED... at 98.95%
6	382aa, >tr|A0A8I1JQR6|A0A8I1JQR6_PSEPU... at 96.60%
>Cluster 30
0	382aa, >tr|A0A0T6UUH1|A0A0T6UUH1_9PSED... *
>Cluster 31
0	355aa, >tr|A0A0B2QNH3|A0A0B2QNH3_GLYSO... at 100.00%
1	355aa, >tr|A0A0R0I2M6|A0A0R0I2M6_SOYBN... at 100.00%
2	355aa, >tr|C6TB83|C6TB83_SOYBN... at 99.72%
3	366aa, >tr|A0A445IVV9|A0A445IVV9_GLYSO... *
>Cluster 32
0	357aa, >tr|A0A0C3SBU9|A0A0C3SBU9_PHLGI... *
>Cluster 33
0	355aa, >tr|A0A4P1QWF2|A0A4P1QWF2_LUPAN... *
>Cluster 34
0	354aa, >tr|A0A445DIQ5|A0A445DIQ5_ARAHY... *
1	354aa, >tr|A0A444ZDQ5|A0A444ZDQ5_ARAHY... at 98.59%
>Cluster 35
0	353aa, >tr|V7BNF9|V7BNF9_PHAVU... *
1	341aa, >tr|Q9XFL3|Q9XFL3_PHAVU... at 99.41%
>Cluster 36
0	353aa, >tr|A0A371DZV7|A0A371DZV7_MUCPR... *
>Cluster 37
0	350aa, >tr|V7BNG4|V7BNG4_PHAVU... *
>Cluster 38
0	347aa, >tr|I1L0D5|I1L0D5_SOYBN... at 97.12%
1	347aa, >tr|A0A0B2QTJ1|A0A0B2QTJ1_GLYSO... at 96.83%
2	347aa, >tr|C6TJD7|C6TJD7_SOYBN... at 96.83%
3	349aa, >tr|I1MG21|I1MG21_SOYBN... *
4	349aa, >tr|A0A445GSS4|A0A445GSS4_GLYSO... at 100.00%
>Cluster 39
0	347aa, >tr|A0A2Z6NSY6|A0A2Z6NSY6_TRISU... *
>Cluster 40
0	346aa, >tr|A0A0L9VER6|A0A0L9VER6_PHAAN... *
1	330aa, >tr|A0A0S3S4B4|A0A0S3S4B4_PHAAN... at 100.00%
>Cluster 41
0	316aa, >tr|A0A2N1ZBM2|A0A2N1ZBM2_9GAMM... *
>Cluster 42
0	315aa, >tr|A0A1H2H9H3|A0A1H2H9H3_9PSED... *
>Cluster 43
0	310aa, >tr|A0A2A4AWW4|A0A2A4AWW4_9PSED... *
1	310aa, >tr|A0A7V7GWJ4|A0A7V7GWJ4_9PSED... at 97.74%
>Cluster 44
0	309aa, >tr|A0A6I7NH62|A0A6I7NH62_9GAMM... *
>Cluster 45
0	308aa, >tr|A0A2N1Z7V3|A0A2N1Z7V3_9GAMM... *
>Cluster 46
0	308aa, >tr|A0A1I0CBD2|A0A1I0CBD2_9GAMM... *
>Cluster 47
0	307aa, >tr|A0A1B0Z6Y3|A0A1B0Z6Y3_9PSED... *
>Cluster 48
0	306aa, >tr|A0A087WNH2|A0A087WNH2_FICBE... *
>Cluster 49
0	303aa, >tr|A0A1H1PFY8|A0A1H1PFY8_9PSED... *
>Cluster 50
0	303aa, >tr|A0A6C0TSM8|A0A6C0TSM8_9PSED... *
>Cluster 51
0	303aa, >tr|A0A1I4Q7B4|A0A1I4Q7B4_9PSED... *
>Cluster 52
0	300aa, >tr|A0A7Z2V406|A0A7Z2V406_9PSED... *
1	300aa, >tr|A0A6C0TNF1|A0A6C0TNF1_9PSED... at 91.33%
2	300aa, >tr|A0A7Z2V3G2|A0A7Z2V3G2_9PSED... at 91.33%
>Cluster 53
0	298aa, >tr|A0A4P1QVZ1|A0A4P1QVZ1_LUPAN... *
>Cluster 54
0	287aa, >tr|A0A072V5Z4|A0A072V5Z4_MEDTR... *
>Cluster 55
0	283aa, >tr|A0A6I7N6T2|A0A6I7N6T2_9GAMM... *
>Cluster 56
0	278aa, >tr|A0A2K3L2R6|A0A2K3L2R6_TRIPR... *
>Cluster 57
0	217aa, >tr|A0A2K3L8N5|A0A2K3L8N5_TRIPR... *
>Cluster 58
0	192aa, >tr|A0A0Q0E5Y6|A0A0Q0E5Y6_9PSED... *
>Cluster 59
0	158aa, >tr|A0A0C9UKS6|A0A0C9UKS6_SPHS4... *
>Cluster 60
0	134aa, >tr|A0A023H3F7|A0A023H3F7_9FUNG... *
