>Cluster 0
0	349aa, >tr|A0A067F9U0|A0A067F9U0_CITSI... at 98.28%
1	349aa, >tr|A0A067FI92|A0A067FI92_CITSI... at 98.57%
2	349aa, >tr|A0A067DM69|A0A067DM69_CITSI... at 94.56%
3	347aa, >tr|A0A2H5PD17|A0A2H5PD17_CITUN... at 91.93%
4	350aa, >tr|A0A067FI88|A0A067FI88_CITSI... at 91.14%
5	355aa, >tr|A0A2H5PC82|A0A2H5PC82_CITUN... at 90.42%
6	356aa, >tr|A0A2H5PC87|A0A2H5PC87_CITUN... at 90.45%
7	1005aa, >tr|A0A2H5PC95|A0A2H5PC95_CITUN... at 93.93%
8	1000aa, >tr|A0A2H5PD23|A0A2H5PD23_CITUN... at 94.80%
9	1005aa, >tr|A0A2H5PC92|A0A2H5PC92_CITUN... at 100.00%
10	1349aa, >tr|A0A2H5PC88|A0A2H5PC88_CITUN... *
11	297aa, >tr|A0A4T9WAB8|A0A4T9WAB8_9FIRM... at 93.60%
12	276aa, >tr|A0A4T9WA86|A0A4T9WA86_9FIRM... at 96.38%
13	242aa, >tr|V4TFM1|V4TFM1_CITCL... at 97.93%
>Cluster 1
0	970aa, >tr|A0A2H5PC89|A0A2H5PC89_CITUN... *
>Cluster 2
0	770aa, >tr|A0A2N9ISM8|A0A2N9ISM8_FAGSY... *
>Cluster 3
0	746aa, >tr|A0A4Y7LG51|A0A4Y7LG51_PAPSO... *
>Cluster 4
0	709aa, >tr|A0A7J7DR46|A0A7J7DR46_TRIWF... *
>Cluster 5
0	677aa, >tr|A0A835TH12|A0A835TH12_9ROSI... *
>Cluster 6
0	672aa, >tr|A0A2H5PC80|A0A2H5PC80_CITUN... *
1	281aa, >tr|A0A067FHH9|A0A067FHH9_CITSI... at 90.04%
>Cluster 7
0	667aa, >tr|A0A835LMZ8|A0A835LMZ8_9MAGN... *
>Cluster 8
0	664aa, >tr|A0A5N6L6C2|A0A5N6L6C2_9ROSI... *
>Cluster 9
0	658aa, >tr|A0A565CIG9|A0A565CIG9_9BRAS... *
1	254aa, >tr|A0A087G5A7|A0A087G5A7_ARAAL... at 94.88%
>Cluster 10
0	328aa, >tr|A0A3S3N4S4|A0A3S3N4S4_9MAGN... at 92.38%
1	647aa, >tr|A0A3S3PQZ1|A0A3S3PQZ1_9MAGN... *
>Cluster 11
0	642aa, >tr|A0A200QRH9|A0A200QRH9_9MAGN... *
>Cluster 12
0	634aa, >tr|A0A444ZDP0|A0A444ZDP0_ARAHY... *
>Cluster 13
0	628aa, >tr|A0A2H5PCB9|A0A2H5PCB9_CITUN... *
>Cluster 14
0	614aa, >tr|A0A4Y1RJD1|A0A4Y1RJD1_PRUDU... *
>Cluster 15
0	330aa, >tr|A0A199W3C6|A0A199W3C6_ANACO... at 97.27%
1	330aa, >tr|A0A6P5FHE8|A0A6P5FHE8_ANACO... at 97.58%
2	549aa, >tr|A0A6V7PPX0|A0A6V7PPX0_ANACO... *
>Cluster 16
0	538aa, >tr|A0A835I5F7|A0A835I5F7_9MAGN... *
>Cluster 17
0	532aa, >tr|A0A484K3I1|A0A484K3I1_9ASTE... *
>Cluster 18
0	518aa, >tr|A0A368UKK5|A0A368UKK5_SOYBN... *
>Cluster 19
0	376aa, >tr|A0A1Q3EHU2|A0A1Q3EHU2_LENED... at 91.22%
1	377aa, >tr|B5U994|B5U994_LENED... at 93.90%
2	391aa, >tr|A0A1Q3EKN0|A0A1Q3EKN0_LENED... at 90.54%
3	476aa, >tr|A0A1Q3EKP4|A0A1Q3EKP4_LENED... *
4	334aa, >tr|B5U993|B5U993_LENED... at 99.70%
5	305aa, >tr|B5U992|B5U992_LENED... at 96.72%
>Cluster 20
0	455aa, >tr|A0A8H5GTU1|A0A8H5GTU1_9AGAR... *
>Cluster 21
0	419aa, >tr|A0A2N9H9Z0|A0A2N9H9Z0_FAGSY... *
>Cluster 22
0	397aa, >tr|A0A498K6I3|A0A498K6I3_MALDO... *
>Cluster 23
0	396aa, >tr|A0A498K6B9|A0A498K6B9_MALDO... *
>Cluster 24
0	391aa, >tr|A0A438JVD2|A0A438JVD2_VITVI... *
1	341aa, >tr|F6GUF3|F6GUF3_VITVI... at 98.83%
2	358aa, >tr|A0A438ELX8|A0A438ELX8_VITVI... at 91.06%
>Cluster 25
0	358aa, >tr|A0A4P1QVW8|A0A4P1QVW8_LUPAN... at 95.25%
1	358aa, >tr|A0A6A5P0F8|A0A6A5P0F8_LUPAL... at 100.00%
2	390aa, >tr|A0A6A4NX23|A0A6A4NX23_LUPAL... *
>Cluster 26
0	389aa, >tr|A0A2D5PDB5|A0A2D5PDB5_9GAMM... *
>Cluster 27
0	386aa, >tr|A0A2E7JFW4|A0A2E7JFW4_9GAMM... *
1	386aa, >tr|A0A3D1XZ09|A0A3D1XZ09_9GAMM... at 98.19%
2	386aa, >tr|A0A1N7JHW1|A0A1N7JHW1_9GAMM... at 98.70%
3	386aa, >tr|A0A2E2G2X5|A0A2E2G2X5_9GAMM... at 98.96%
4	386aa, >tr|A0A2D8A986|A0A2D8A986_9GAMM... at 98.96%
5	386aa, >tr|A0A2D6NQE5|A0A2D6NQE5_9GAMM... at 98.45%
>Cluster 28
0	378aa, >tr|A0A8H5I0M3|A0A8H5I0M3_9AGAR... at 92.59%
1	385aa, >tr|A0A8H5HY98|A0A8H5HY98_9AGAR... *
>Cluster 29
0	385aa, >tr|A0A357LVT9|A0A357LVT9_9GAMM... *
1	385aa, >tr|A0A2E0A500|A0A2E0A500_9GAMM... at 100.00%
>Cluster 30
0	385aa, >tr|A0A558NQ56|A0A558NQ56_9GAMM... *
1	385aa, >tr|A0A2G2Q0P4|A0A2G2Q0P4_9RHOB... at 96.36%
2	385aa, >tr|A0A2E2IEJ7|A0A2E2IEJ7_9GAMM... at 99.48%
>Cluster 31
0	385aa, >tr|A0A7T4UTC8|A0A7T4UTC8_9GAMM... *
>Cluster 32
0	385aa, >tr|A0A222FHC4|A0A222FHC4_9GAMM... *
>Cluster 33
0	385aa, >tr|A0A2G2JQG6|A0A2G2JQG6_9GAMM... *
>Cluster 34
0	384aa, >tr|A0A0D0C3N9|A0A0D0C3N9_9AGAR... *
>Cluster 35
0	384aa, >tr|A0A1V2DS48|A0A1V2DS48_9GAMM... *
1	384aa, >tr|A0A2E5SAU1|A0A2E5SAU1_9GAMM... at 99.22%
>Cluster 36
0	384aa, >tr|A0A2I0CQ04|A0A2I0CQ04_9PSED... *
>Cluster 37
0	384aa, >tr|A0A2T5P5R8|A0A2T5P5R8_9PSED... *
>Cluster 38
0	384aa, >tr|A0A1D9GQA2|A0A1D9GQA2_9GAMM... *
>Cluster 39
0	384aa, >tr|A0A072N012|A0A072N012_9GAMM... *
>Cluster 40
0	383aa, >tr|R4YUP9|R4YUP9_OLEAN... *
>Cluster 41
0	383aa, >tr|A0A3D3E5I8|A0A3D3E5I8_9GAMM... *
1	383aa, >tr|A0A2E3BDL9|A0A2E3BDL9_9GAMM... at 98.69%
>Cluster 42
0	383aa, >tr|A0A4V2KCV5|A0A4V2KCV5_9PSED... *
>Cluster 43
0	383aa, >tr|A0A7L5RSY7|A0A7L5RSY7_9PSED... *
>Cluster 44
0	360aa, >tr|A0A1J3JTG5|A0A1J3JTG5_NOCCA... at 98.61%
1	361aa, >tr|V4KRP2|V4KRP2_EUTSA... at 93.35%
2	359aa, >tr|A0A1J3DQ46|A0A1J3DQ46_NOCCA... at 99.44%
3	361aa, >tr|A0A6D2HPW2|A0A6D2HPW2_9BRAS... at 96.40%
4	359aa, >tr|A0A1J3FFB4|A0A1J3FFB4_NOCCA... at 100.00%
5	382aa, >tr|A0A1J3HTZ5|A0A1J3HTZ5_NOCCA... *
>Cluster 45
0	382aa, >tr|A0A0D0BJQ0|A0A0D0BJQ0_9AGAR... *
>Cluster 46
0	380aa, >tr|A0A0C9VWE4|A0A0C9VWE4_SPHS4... *
>Cluster 47
0	380aa, >tr|A0A0C9UVR8|A0A0C9UVR8_SPHS4... *
>Cluster 48
0	380aa, >tr|A0A164VJR6|A0A164VJR6_9AGAM... *
1	380aa, >tr|A0A166EVM0|A0A166EVM0_9AGAM... at 100.00%
>Cluster 49
0	380aa, >tr|A0A6A4H946|A0A6A4H946_9AGAR... *
>Cluster 50
0	379aa, >tr|A0A8H5LN06|A0A8H5LN06_9AGAR... *
>Cluster 51
0	379aa, >tr|A0A2N2TAU8|A0A2N2TAU8_9PROT... *
>Cluster 52
0	353aa, >tr|A0A6A5NGN0|A0A6A5NGN0_LUPAL... at 100.00%
1	378aa, >tr|A0A6A4NQ36|A0A6A4NQ36_LUPAL... *
>Cluster 53
0	378aa, >tr|A0A0C9TTC2|A0A0C9TTC2_SPHS4... *
>Cluster 54
0	377aa, >tr|A0A6A4H7R2|A0A6A4H7R2_9AGAR... *
>Cluster 55
0	358aa, >tr|A0A6J5UYH6|A0A6J5UYH6_PRUAR... at 94.69%
1	354aa, >tr|A0A6P5SYJ2|A0A6P5SYJ2_PRUAV... at 95.48%
2	376aa, >tr|A0A4Y1R677|A0A4Y1R677_PRUDU... *
3	358aa, >tr|A0A6J5XJ43|A0A6J5XJ43_PRUAR... at 94.97%
4	354aa, >tr|M5WBJ3|M5WBJ3_PRUPE... at 97.46%
>Cluster 56
0	376aa, >tr|A0A0C9W546|A0A0C9W546_SPHS4... *
>Cluster 57
0	376aa, >tr|B5U990|B5U990_LENED... *
>Cluster 58
0	373aa, >tr|A0A166FKI7|A0A166FKI7_9AGAM... at 98.66%
1	376aa, >tr|A0A164ZX54|A0A164ZX54_9AGAM... *
>Cluster 59
0	358aa, >tr|A0A394DB24|A0A394DB24_LUPAN... at 93.02%
1	355aa, >tr|A0A6A5NGD4|A0A6A5NGD4_LUPAL... at 100.00%
2	375aa, >tr|A0A6A4NHH7|A0A6A4NHH7_LUPAL... *
>Cluster 60
0	375aa, >tr|A0A164PI90|A0A164PI90_9AGAM... *
1	375aa, >tr|A0A166E3C9|A0A166E3C9_9AGAM... at 99.73%
>Cluster 61
0	374aa, >tr|A0A6A4I869|A0A6A4I869_9AGAR... *
1	366aa, >tr|A0A6A4IBW2|A0A6A4IBW2_9AGAR... at 90.44%
>Cluster 62
0	374aa, >tr|A0A6A4I2I1|A0A6A4I2I1_9AGAR... *
>Cluster 63
0	374aa, >tr|A0A6A4GST4|A0A6A4GST4_9AGAR... *
>Cluster 64
0	373aa, >tr|G7KVF1|G7KVF1_MEDTR... *
>Cluster 65
0	373aa, >tr|A0A6A4GU50|A0A6A4GU50_9AGAR... *
>Cluster 66
0	371aa, >tr|A0A5Q2RDB8|A0A5Q2RDB8_9ACTN... *
>Cluster 67
0	370aa, >tr|A0A1S3VK04|A0A1S3VK04_VIGRR... *
>Cluster 68
0	369aa, >tr|A0A164QPS4|A0A164QPS4_9AGAM... *
1	369aa, >tr|A0A166C9C0|A0A166C9C0_9AGAM... at 99.73%
>Cluster 69
0	367aa, >tr|A0A6P5SX62|A0A6P5SX62_PRUAV... *
>Cluster 70
0	367aa, >tr|A0A0C9V2P9|A0A0C9V2P9_SPHS4... *
>Cluster 71
0	367aa, >tr|A0A0C9W2E6|A0A0C9W2E6_SPHS4... *
>Cluster 72
0	364aa, >tr|A0A166FB14|A0A166FB14_9AGAM... *
>Cluster 73
0	362aa, >tr|A0A6J0ZTD6|A0A6J0ZTD6_9ROSI... *
1	346aa, >tr|A0A061GSL9|A0A061GSL9_THECC... at 92.77%
>Cluster 74
0	361aa, >tr|V7BSE4|V7BSE4_PHAVU... *
>Cluster 75
0	359aa, >tr|A0A6J0K4K1|A0A6J0K4K1_RAPSA... *
1	306aa, >tr|Q6JKN8|Q6JKN8_BRANA... at 95.42%
2	358aa, >tr|A0A3P6EPB8|A0A3P6EPB8_BRAOL... at 94.41%
3	253aa, >tr|Q6QZP3|Q6QZP3_BRANA... at 94.07%
>Cluster 76
0	359aa, >tr|Q42905|Q42905_LINUS... *
>Cluster 77
0	358aa, >tr|A0A4P1QQ38|A0A4P1QQ38_LUPAN... *
>Cluster 78
0	358aa, >tr|A0A0R4J5E9|A0A0R4J5E9_SOYBN... *
1	358aa, >tr|A0A445GT28|A0A445GT28_GLYSO... at 100.00%
>Cluster 79
0	358aa, >tr|K7ZW09|K7ZW09_ARMRU... *
1	358aa, >tr|A0A178UC21|A0A178UC21_ARATH... at 90.78%
2	358aa, >tr|Q53YQ3|Q53YQ3_ARATH... at 90.78%
3	358aa, >tr|A0A654FZ07|A0A654FZ07_ARATH... at 91.34%
4	358aa, >sp|Q9FG34|PER54_ARATH... at 91.06%
>Cluster 80
0	358aa, >tr|A0A0R0KJA5|A0A0R0KJA5_SOYBN... *
1	330aa, >tr|A0A445LBM8|A0A445LBM8_GLYSO... at 99.70%
2	331aa, >tr|I1N996|I1N996_SOYBN... at 94.86%
3	331aa, >tr|A0A0B2SFA7|A0A0B2SFA7_GLYSO... at 95.47%
4	331aa, >tr|A0A445FGN5|A0A445FGN5_GLYSO... at 94.86%
>Cluster 81
0	357aa, >tr|A0A067L780|A0A067L780_JATCU... *
>Cluster 82
0	328aa, >tr|A0A1J6KU75|A0A1J6KU75_NICAT... at 94.82%
1	357aa, >tr|A0A1S3YJK7|A0A1S3YJK7_TOBAC... *
>Cluster 83
0	356aa, >tr|A0A2I4HS78|A0A2I4HS78_JUGRE... *
>Cluster 84
0	356aa, >tr|A0A2I4EDM8|A0A2I4EDM8_JUGRE... *
1	333aa, >tr|A0A6P9EEW6|A0A6P9EEW6_JUGRE... at 98.80%
>Cluster 85
0	355aa, >tr|G7IJU2|G7IJU2_MEDTR... *
>Cluster 86
0	355aa, >tr|G7IJT4|G7IJT4_MEDTR... *
>Cluster 87
0	330aa, >tr|A0A6P6SKZ2|A0A6P6SKZ2_COFAR... at 99.70%
1	355aa, >tr|A0A068UP04|A0A068UP04_COFCA... *
>Cluster 88
0	354aa, >tr|A4UN77|A4UN77_MEDTR... *
>Cluster 89
0	354aa, >tr|A0A2Z6NY56|A0A2Z6NY56_TRISU... *
>Cluster 90
0	347aa, >tr|A0A5B6VPH6|A0A5B6VPH6_9ROSI... at 99.14%
1	338aa, >tr|A0A7J8U568|A0A7J8U568_9ROSI... at 100.00%
2	347aa, >tr|A0A0D2RW32|A0A0D2RW32_GOSRA... at 100.00%
3	347aa, >tr|A0A5D2JUG5|A0A5D2JUG5_GOSTO... at 100.00%
4	347aa, >tr|A0A5J5QBK0|A0A5J5QBK0_GOSBA... at 100.00%
5	347aa, >tr|A0A7J8RAA8|A0A7J8RAA8_GOSDV... at 100.00%
6	347aa, >tr|A0A5D2BKT6|A0A5D2BKT6_GOSDA... at 100.00%
7	347aa, >tr|A0A7J8ZAS1|A0A7J8ZAS1_9ROSI... at 100.00%
8	347aa, >tr|A0A5D2TV89|A0A5D2TV89_GOSMU... at 100.00%
9	332aa, >tr|A0A7J9DRD4|A0A7J9DRD4_9ROSI... at 99.70%
10	347aa, >tr|Q8RVP3|Q8RVP3_GOSHI... at 99.71%
11	347aa, >tr|A0A7J9L1X9|A0A7J9L1X9_GOSSC... at 99.14%
12	343aa, >tr|A0A0B0P9U3|A0A0B0P9U3_GOSAR... at 98.54%
13	343aa, >tr|A0A5D2Y6P1|A0A5D2Y6P1_GOSMU... at 98.54%
14	343aa, >tr|A0A5D2PDL8|A0A5D2PDL8_GOSTO... at 98.25%
15	343aa, >tr|A0A1U8L990|A0A1U8L990_GOSHI... at 98.25%
16	343aa, >tr|A0A5J5UP69|A0A5J5UP69_GOSBA... at 98.25%
17	354aa, >tr|A0A0D2P963|A0A0D2P963_GOSRA... *
18	343aa, >tr|A0A5D2FJC4|A0A5D2FJC4_GOSDA... at 97.96%
19	272aa, >tr|A0A7J8LMN7|A0A7J8LMN7_9ROSI... at 98.16%
20	278aa, >tr|A0A7J9IY25|A0A7J9IY25_9ROSI... at 99.64%
21	268aa, >tr|A0A7J8WXQ3|A0A7J8WXQ3_GOSAI... at 99.63%
22	273aa, >tr|A0A0D2R1L6|A0A0D2R1L6_GOSRA... at 99.63%
>Cluster 91
0	354aa, >tr|A0A5C7IGT7|A0A5C7IGT7_9ROSI... *
>Cluster 92
0	352aa, >tr|G7IJU5|G7IJU5_MEDTR... at 95.74%
1	352aa, >tr|B7FI14|B7FI14_MEDTR... at 95.74%
2	353aa, >tr|Q40366|Q40366_MEDSA... *
3	352aa, >tr|I3T3Y4|I3T3Y4_MEDTR... at 94.89%
>Cluster 93
0	353aa, >tr|G7IJV0|G7IJV0_MEDTR... *
>Cluster 94
0	353aa, >tr|A0A076L2I7|A0A076L2I7_CICAR... *
>Cluster 95
0	353aa, >tr|B5U1R2|B5U1R2_LITCN... *
>Cluster 96
0	352aa, >tr|A0A1R3HRW9|A0A1R3HRW9_COCAP... *
>Cluster 97
0	352aa, >tr|A0A6P6G281|A0A6P6G281_ZIZJJ... *
>Cluster 98
0	352aa, >tr|A0A199W750|A0A199W750_ANACO... *
1	352aa, >tr|A0A6P5EBG0|A0A6P5EBG0_ANACO... at 99.43%
2	352aa, >tr|A0A6P5F321|A0A6P5F321_ANACO... at 99.72%
>Cluster 99
0	351aa, >tr|A0A804L0E4|A0A804L0E4_MUSAM... *
>Cluster 100
0	350aa, >tr|Q18PQ7|Q18PQ7_PEA... *
>Cluster 101
0	350aa, >tr|I3SIA9|I3SIA9_LOTJA... *
>Cluster 102
0	350aa, >tr|A0A2C9UFS4|A0A2C9UFS4_MANES... *
1	350aa, >tr|A0A2C9UFN4|A0A2C9UFN4_MANES... at 91.14%
>Cluster 103
0	350aa, >tr|A0A1S8ACU1|A0A1S8ACU1_CITLI... *
1	350aa, >tr|Q0ZA67|Q0ZA67_CITMA... at 98.57%
2	350aa, >tr|A0A067F6D9|A0A067F6D9_CITSI... at 99.71%
>Cluster 104
0	350aa, >tr|R0HXJ7|R0HXJ7_9BRAS... *
>Cluster 105
0	349aa, >sp|P24102|PER22_ARATH... *
1	349aa, >tr|A0A384L8X8|A0A384L8X8_ARATH... at 100.00%
2	349aa, >tr|Q0WLG9|Q0WLG9_ARATH... at 100.00%
>Cluster 106
0	348aa, >tr|B9GYJ8|B9GYJ8_POPTR... *
>Cluster 107
0	347aa, >tr|A0A7N2KLM3|A0A7N2KLM3_QUELO... *
1	347aa, >tr|A0A7N2KLM6|A0A7N2KLM6_QUELO... at 98.85%
>Cluster 108
0	346aa, >tr|A0A2P5CVS5|A0A2P5CVS5_PARAD... *
1	346aa, >tr|A0A2P5BAI3|A0A2P5BAI3_TREOI... at 95.95%
>Cluster 109
0	346aa, >tr|A0A7N2QX64|A0A7N2QX64_QUELO... *
>Cluster 110
0	346aa, >tr|A0A6A6MQF2|A0A6A6MQF2_HEVBR... *
1	346aa, >tr|Q0ZA88|Q0ZA88_HEVBR... at 98.84%
>Cluster 111
0	346aa, >tr|A0A6P5ZUS2|A0A6P5ZUS2_DURZI... *
>Cluster 112
0	345aa, >tr|A0A2P5CVR4|A0A2P5CVR4_PARAD... *
1	345aa, >tr|A0A2P5BAI1|A0A2P5BAI1_TREOI... at 97.39%
>Cluster 113
0	345aa, >tr|A0A5B6W993|A0A5B6W993_9ROSI... *
1	345aa, >tr|A0A0B0MJL8|A0A0B0MJL8_GOSAR... at 97.10%
2	345aa, >tr|A0A1U8IFF9|A0A1U8IFF9_GOSHI... at 97.39%
3	345aa, >tr|A0A5D2Q323|A0A5D2Q323_GOSTO... at 97.39%
4	345aa, >tr|A0A5D2YUC8|A0A5D2YUC8_GOSMU... at 97.39%
5	345aa, >tr|A0A5J5VD33|A0A5J5VD33_GOSBA... at 96.81%
6	345aa, >tr|A0A5D2G5V4|A0A5D2G5V4_GOSDA... at 96.81%
7	345aa, >tr|A0A0D2V9G8|A0A0D2V9G8_GOSRA... at 98.26%
8	345aa, >tr|A0A1U8J024|A0A1U8J024_GOSHI... at 97.97%
9	345aa, >tr|A0A7J9EXZ0|A0A7J9EXZ0_9ROSI... at 97.39%
10	345aa, >tr|A0A5D2C947|A0A5D2C947_GOSDA... at 97.97%
11	345aa, >tr|A0A7J9AI11|A0A7J9AI11_9ROSI... at 97.68%
12	345aa, >tr|A0A7J9JYH9|A0A7J9JYH9_9ROSI... at 97.97%
13	345aa, >tr|A0A7J9MDE3|A0A7J9MDE3_GOSSC... at 96.81%
14	270aa, >tr|A0A5D2YUL3|A0A5D2YUL3_GOSMU... at 97.41%
>Cluster 114
0	344aa, >tr|A0A836DH37|A0A836DH37_9ROSI... *
1	344aa, >tr|A0A5N5P1B1|A0A5N5P1B1_9ROSI... at 94.77%
>Cluster 115
0	343aa, >tr|A0A2C9UEJ3|A0A2C9UEJ3_MANES... *
>Cluster 116
0	343aa, >tr|Q43050|Q43050_POPKI... *
1	343aa, >tr|W8PWD6|W8PWD6_POPTR... at 94.75%
2	343aa, >tr|B9GYJ9|B9GYJ9_POPTR... at 95.04%
3	337aa, >tr|Q08IT4|Q08IT4_POPAL... at 97.03%
>Cluster 117
0	343aa, >tr|B9GLK7|B9GLK7_POPTR... *
>Cluster 118
0	343aa, >tr|A0A2K2BQQ3|A0A2K2BQQ3_POPTR... *
1	343aa, >tr|Q43100|Q43100_POPTR... at 90.38%
>Cluster 119
0	342aa, >tr|A0A2N9I6H5|A0A2N9I6H5_FAGSY... *
>Cluster 120
0	342aa, >tr|A0A6P3ZTV3|A0A6P3ZTV3_ZIZJJ... *
>Cluster 121
0	341aa, >tr|A0A2N9HHM8|A0A2N9HHM8_FAGSY... *
>Cluster 122
0	341aa, >tr|A0A5C7IVB9|A0A5C7IVB9_9ROSI... *
>Cluster 123
0	332aa, >tr|A0A4D6M812|A0A4D6M812_VIGUN... at 97.89%
1	332aa, >tr|A0A1S3TN06|A0A1S3TN06_VIGRR... at 96.08%
2	332aa, >tr|A0A0S3RXM6|A0A0S3RXM6_PHAAN... at 95.78%
3	341aa, >tr|A0A4D6M975|A0A4D6M975_VIGUN... *
>Cluster 124
0	340aa, >tr|A0A5C7HJB2|A0A5C7HJB2_9ROSI... *
>Cluster 125
0	340aa, >tr|A0A836XT28|A0A836XT28_9ROSI... *
>Cluster 126
0	339aa, >tr|A0A5B6UNN7|A0A5B6UNN7_9ROSI... *
1	333aa, >tr|A0A7J9LDL1|A0A7J9LDL1_GOSSC... at 99.10%
2	339aa, >tr|A0A5D2JGX8|A0A5D2JGX8_GOSTO... at 99.41%
3	339aa, >tr|A0A0D2Q9Z1|A0A0D2Q9Z1_GOSRA... at 99.41%
4	339aa, >tr|A0A7J9E4H8|A0A7J9E4H8_9ROSI... at 99.41%
5	339aa, >tr|A0A5J5Q3K0|A0A5J5Q3K0_GOSBA... at 99.41%
6	339aa, >tr|A0A5D2B9S0|A0A5D2B9S0_GOSDA... at 99.41%
7	339aa, >tr|A0A7J8UK58|A0A7J8UK58_9ROSI... at 99.41%
8	339aa, >tr|A0A5D2TJG7|A0A5D2TJG7_GOSMU... at 99.41%
9	339aa, >tr|A0A1U8I5I0|A0A1U8I5I0_GOSHI... at 98.23%
10	339aa, >tr|A0A5D2P2M2|A0A5D2P2M2_GOSTO... at 98.53%
11	339aa, >tr|A0A1U8I189|A0A1U8I189_GOSHI... at 98.23%
12	339aa, >tr|A0A5J5UET7|A0A5J5UET7_GOSBA... at 98.53%
13	339aa, >tr|A0A5D2FBH7|A0A5D2FBH7_GOSDA... at 98.53%
14	339aa, >tr|A0A6P4MIR6|A0A6P4MIR6_GOSAR... at 98.53%
15	329aa, >tr|A0A7J8ZNR8|A0A7J8ZNR8_9ROSI... at 99.09%
16	331aa, >tr|A0A6P5YS62|A0A6P5YS62_DURZI... at 92.75%
17	331aa, >tr|A0A6J1A638|A0A6J1A638_9ROSI... at 90.03%
18	332aa, >tr|A0A6P6AMJ8|A0A6P6AMJ8_DURZI... at 90.96%
19	296aa, >tr|A0A0D2RWA4|A0A0D2RWA4_GOSRA... at 96.96%
20	310aa, >tr|A0A5D2XXN3|A0A5D2XXN3_GOSMU... at 97.74%
21	245aa, >tr|A0A0B0NTQ7|A0A0B0NTQ7_GOSAR... at 97.96%
>Cluster 127
0	339aa, >tr|A0A2P2IXZ1|A0A2P2IXZ1_RHIMU... *
>Cluster 128
0	338aa, >tr|M1KDW2|M1KDW2_PYRCO... at 96.75%
1	339aa, >tr|A0A540KKE0|A0A540KKE0_MALBA... *
2	338aa, >tr|A0A5N5HZ48|A0A5N5HZ48_9ROSA... at 94.97%
>Cluster 129
0	338aa, >tr|A0A816J9Y5|A0A816J9Y5_BRANA... at 92.60%
1	338aa, >tr|A0A6D2HHI9|A0A6D2HHI9_9BRAS... at 93.49%
2	338aa, >tr|M4CYC3|M4CYC3_BRARP... at 93.20%
3	338aa, >tr|A0A3N6TCR0|A0A3N6TCR0_BRACR... at 92.31%
4	338aa, >tr|A0A817BEM0|A0A817BEM0_BRANA... at 93.20%
5	338aa, >tr|A0A1J3F6R7|A0A1J3F6R7_NOCCA... at 93.20%
6	335aa, >tr|Q53YQ4|Q53YQ4_ARATH... at 90.15%
7	335aa, >tr|A0A178UIM3|A0A178UIM3_ARATH... at 90.15%
8	338aa, >tr|A0A3P6CQE8|A0A3P6CQE8_BRACM... at 92.90%
9	338aa, >tr|A0A1J3E9E3|A0A1J3E9E3_NOCCA... at 92.90%
10	338aa, >tr|A0A6J0K4A0|A0A6J0K4A0_RAPSA... at 92.31%
11	339aa, >tr|V4LAD3|V4LAD3_EUTSA... *
12	338aa, >tr|A0A1J3KAT9|A0A1J3KAT9_NOCCA... at 92.60%
13	305aa, >sp|P80679|PERA2_ARMRU... at 90.82%
>Cluster 130
0	337aa, >tr|A0A6A1WW34|A0A6A1WW34_9ROSI... *
>Cluster 131
0	337aa, >tr|A0A067JXB5|A0A067JXB5_JATCU... *
>Cluster 132
0	337aa, >tr|A0A2P5APW5|A0A2P5APW5_TREOI... *
1	337aa, >tr|A0A2P5B6T7|A0A2P5B6T7_PARAD... at 99.41%
2	337aa, >tr|A0A803QP32|A0A803QP32_CANSA... at 90.21%
>Cluster 133
0	337aa, >tr|A0A022Q0L3|A0A022Q0L3_ERYGU... *
>Cluster 134
0	336aa, >tr|A0A2P2Q431|A0A2P2Q431_RHIMU... *
>Cluster 135
0	336aa, >tr|A0A835HBN1|A0A835HBN1_9MAGN... *
1	336aa, >tr|A0A835LLZ2|A0A835LLZ2_9MAGN... at 95.83%
>Cluster 136
0	335aa, >sp|Q42578|PER53_ARATH... at 94.63%
1	335aa, >tr|A0A5S9Y1Z5|A0A5S9Y1Z5_ARATH... at 94.63%
2	335aa, >tr|A0A654FYZ4|A0A654FYZ4_ARATH... at 94.33%
3	336aa, >tr|K7ZWQ2|K7ZWQ2_ARMRU... *
4	336aa, >tr|K7ZW28|K7ZW28_ARMRU... at 99.70%
5	336aa, >tr|R0FGH3|R0FGH3_9BRAS... at 92.26%
6	323aa, >tr|D7LZT4|D7LZT4_ARALL... at 91.64%
>Cluster 137
0	335aa, >tr|B9SXK5|B9SXK5_RICCO... *
>Cluster 138
0	335aa, >tr|A0A6P4ATK4|A0A6P4ATK4_ZIZJJ... *
>Cluster 139
0	335aa, >tr|A0A835HDW1|A0A835HDW1_9MAGN... *
>Cluster 140
0	335aa, >tr|A0A6J1I1V1|A0A6J1I1V1_CUCMA... *
1	335aa, >tr|A0A6J1ESU1|A0A6J1ESU1_CUCMO... at 98.81%
>Cluster 141
0	334aa, >tr|A0A6A6KPX3|A0A6A6KPX3_HEVBR... *
1	334aa, >tr|A0A1L1XVZ2|A0A1L1XVZ2_HEVBR... at 100.00%
2	334aa, >tr|A0A2C9VEW5|A0A2C9VEW5_MANES... at 91.92%
>Cluster 142
0	334aa, >tr|A0A7J7CTD7|A0A7J7CTD7_TRIWF... *
>Cluster 143
0	334aa, >tr|A0A2C9W5V7|A0A2C9W5V7_MANES... *
>Cluster 144
0	333aa, >tr|A0A6J5VFD5|A0A6J5VFD5_PRUAR... *
1	333aa, >tr|A0A6J5XYB3|A0A6J5XYB3_PRUAR... at 99.40%
2	333aa, >tr|M5W9D5|M5W9D5_PRUPE... at 97.30%
3	333aa, >tr|A0A5E4FAM1|A0A5E4FAM1_PRUDU... at 97.60%
4	333aa, >tr|A0A6P5TQE6|A0A6P5TQE6_PRUAV... at 96.70%
>Cluster 145
0	333aa, >tr|A0A836E9A0|A0A836E9A0_9ROSI... *
>Cluster 146
0	333aa, >tr|A0A4S8JGD3|A0A4S8JGD3_MUSBA... *
1	333aa, >tr|A0A804JUK9|A0A804JUK9_MUSAM... at 97.00%
>Cluster 147
0	333aa, >tr|A0A8B8N0Y4|A0A8B8N0Y4_9MYRT... *
>Cluster 148
0	333aa, >tr|A0A067FU76|A0A067FU76_CITSI... *
>Cluster 149
0	332aa, >tr|A0A843WQQ3|A0A843WQQ3_COLES... *
>Cluster 150
0	332aa, >tr|A0A4D8Z9M1|A0A4D8Z9M1_SALSN... *
>Cluster 151
0	332aa, >tr|A0A4P1QV62|A0A4P1QV62_LUPAN... *
>Cluster 152
0	331aa, >tr|U5FKA6|U5FKA6_POPTR... *
1	329aa, >tr|Q08IT3|Q08IT3_POPAL... at 94.22%
2	230aa, >tr|Q43048|Q43048_POPKI... at 95.65%
>Cluster 153
0	330aa, >tr|A0A1R3HF19|A0A1R3HF19_9ROSI... at 96.97%
1	331aa, >tr|A0A1R3GY14|A0A1R3GY14_COCAP... *
>Cluster 154
0	331aa, >tr|A0A061F4R2|A0A061F4R2_THECC... *
>Cluster 155
0	329aa, >tr|A0A484K7H5|A0A484K7H5_9ASTE... at 96.05%
1	331aa, >tr|A0A484LCK5|A0A484LCK5_9ASTE... *
>Cluster 156
0	331aa, >tr|A0A8B8KZC2|A0A8B8KZC2_ABRPR... *
>Cluster 157
0	331aa, >tr|A0A151TUD9|A0A151TUD9_CAJCA... *
>Cluster 158
0	330aa, >tr|A0A1Q3B7I8|A0A1Q3B7I8_CEPFO... *
>Cluster 159
0	330aa, >tr|I6XK01|I6XK01_CORAV... *
>Cluster 160
0	330aa, >tr|A0A7N0T8D3|A0A7N0T8D3_KALFE... *
>Cluster 161
0	330aa, >tr|A0A7C1R7Z5|A0A7C1R7Z5_9GAMM... *
>Cluster 162
0	329aa, >tr|A0A2I4GYD2|A0A2I4GYD2_JUGRE... *
1	329aa, >tr|A0A6A1WAV5|A0A6A1WAV5_9ROSI... at 90.27%
>Cluster 163
0	328aa, >tr|A0A1U8A6I4|A0A1U8A6I4_NELNU... *
>Cluster 164
0	328aa, >tr|A0A834YYJ7|A0A834YYJ7_9MAGN... *
>Cluster 165
0	328aa, >tr|A0A7N2M4E6|A0A7N2M4E6_QUELO... *
1	312aa, >tr|A0A2N9GEL3|A0A2N9GEL3_FAGSY... at 90.38%
>Cluster 166
0	327aa, >tr|A0A2G5ECM0|A0A2G5ECM0_AQUCA... *
1	327aa, >tr|A0A7J6VSC1|A0A7J6VSC1_THATH... at 93.27%
>Cluster 167
0	327aa, >sp|Q9LEH3|PER15_IPOBA... *
>Cluster 168
0	327aa, >tr|A0A2N9IR14|A0A2N9IR14_FAGSY... *
1	327aa, >tr|A0A2N9IP12|A0A2N9IP12_FAGSY... at 96.33%
>Cluster 169
0	327aa, >tr|Q5JBR5|Q5JBR5_IPOBA... *
>Cluster 170
0	327aa, >tr|A0A835LZU6|A0A835LZU6_9MAGN... *
>Cluster 171
0	326aa, >tr|A0A6A1WTC8|A0A6A1WTC8_9ROSI... *
>Cluster 172
0	326aa, >tr|A0A2G3B9Z8|A0A2G3B9Z8_CAPCH... *
1	326aa, >tr|A0A2G2YGU4|A0A2G2YGU4_CAPAN... at 100.00%
2	326aa, >tr|A0A1U8FBM1|A0A1U8FBM1_CAPAN... at 99.69%
>Cluster 173
0	324aa, >tr|M5W3Y0|M5W3Y0_PRUPE... at 95.37%
1	324aa, >tr|A0A5E4F5Z5|A0A5E4F5Z5_PRUDU... at 95.99%
2	326aa, >tr|A0A6J5XFK0|A0A6J5XFK0_PRUAR... *
>Cluster 174
0	325aa, >tr|A0A835HFG1|A0A835HFG1_9MAGN... *
1	325aa, >tr|A0A835LWD3|A0A835LWD3_9MAGN... at 91.38%
>Cluster 175
0	324aa, >tr|A0A498K6J3|A0A498K6J3_MALDO... *
1	324aa, >tr|A0A5N5GMV4|A0A5N5GMV4_9ROSA... at 99.07%
>Cluster 176
0	323aa, >tr|A0A0D6QYX2|A0A0D6QYX2_ARACU... *
>Cluster 177
0	315aa, >tr|E8U721|E8U721_DEIML... *
>Cluster 178
0	314aa, >tr|A0A7V8QGX6|A0A7V8QGX6_9GAMM... *
>Cluster 179
0	314aa, >tr|A0A2K9LJV9|A0A2K9LJV9_9GAMM... *
>Cluster 180
0	313aa, >tr|A0A3F2UZQ6|A0A3F2UZQ6_9GAMM... *
>Cluster 181
0	283aa, >tr|A0A1H9CXL2|A0A1H9CXL2_9PSEU... at 96.47%
1	283aa, >tr|A0A1I6F7L6|A0A1I6F7L6_9PSEU... at 93.29%
2	283aa, >tr|A0A1H9W9M8|A0A1H9W9M8_9PSEU... at 92.93%
3	307aa, >tr|A0A1H9JU42|A0A1H9JU42_9PSEU... at 90.55%
4	283aa, >tr|A0A1G8QY37|A0A1G8QY37_9PSEU... at 96.82%
5	283aa, >tr|A0A1B2HZS1|A0A1B2HZS1_9PSEU... at 91.17%
6	283aa, >tr|A0A1H0WBL2|A0A1H0WBL2_9PSEU... at 91.52%
7	309aa, >tr|A0A1W2C2B9|A0A1W2C2B9_9PSEU... *
>Cluster 182
0	308aa, >tr|A0A2D8RFK1|A0A2D8RFK1_9GAMM... *
>Cluster 183
0	308aa, >tr|A0A1V4EDH1|A0A1V4EDH1_9ACTN... *
1	281aa, >tr|A0A8H9GVK2|A0A8H9GVK2_9ACTN... at 92.53%
2	296aa, >tr|A0A544YED9|A0A544YED9_9ACTN... at 93.58%
3	296aa, >tr|A0A544Z467|A0A544Z467_9ACTN... at 93.92%
>Cluster 184
0	308aa, >tr|A0A5J4ZEN9|A0A5J4ZEN9_9ASTE... *
>Cluster 185
0	273aa, >tr|A0A349SVV4|A0A349SVV4_9GAMM... at 100.00%
1	307aa, >tr|A0A356III6|A0A356III6_9GAMM... *
2	307aa, >tr|A0A2D9TR85|A0A2D9TR85_9GAMM... at 100.00%
3	290aa, >tr|A0A3L8ASR9|A0A3L8ASR9_9GAMM... at 98.62%
4	290aa, >tr|A0A3L8BEC4|A0A3L8BEC4_9GAMM... at 98.62%
>Cluster 186
0	305aa, >tr|A0A3E0WVY1|A0A3E0WVY1_9GAMM... *
>Cluster 187
0	305aa, >tr|A0A2K3LBV3|A0A2K3LBV3_TRIPR... *
>Cluster 188
0	262aa, >tr|E9LVH8|E9LVH8_THECS... at 99.62%
1	262aa, >tr|E0Z5H1|E0Z5H1_THEFU... at 98.85%
2	301aa, >tr|Q6A0I4|Q6A0I4_THEFU... *
3	301aa, >tr|J7FDJ1|J7FDJ1_BURCE... at 100.00%
4	301aa, >tr|Q47RJ6|Q47RJ6_THEFY... at 100.00%
>Cluster 189
0	300aa, >tr|F7IX06|F7IX06_9ACTN... *
>Cluster 190
0	298aa, >tr|A0A0L9TU62|A0A0L9TU62_PHAAN... *
>Cluster 191
0	296aa, >tr|A0A2V4AKA1|A0A2V4AKA1_9PSEU... *
>Cluster 192
0	295aa, >tr|A0A7W3MTQ6|A0A7W3MTQ6_9ACTN... *
>Cluster 193
0	294aa, >tr|A0A2Z6NUW2|A0A2Z6NUW2_TRISU... *
>Cluster 194
0	280aa, >tr|A0A4R4MBW9|A0A4R4MBW9_9ACTN... at 95.71%
1	290aa, >tr|A0A7W7IIG7|A0A7W7IIG7_9ACTN... *
>Cluster 195
0	288aa, >tr|A0A7W9HGC5|A0A7W9HGC5_9PSEU... *
>Cluster 196
0	285aa, >tr|A0A2T0SQH4|A0A2T0SQH4_9PSEU... *
>Cluster 197
0	285aa, >tr|A0A290Z3J7|A0A290Z3J7_9PSEU... *
>Cluster 198
0	285aa, >tr|A0A2N9ITF4|A0A2N9ITF4_FAGSY... *
>Cluster 199
0	283aa, >tr|A0A495XMC3|A0A495XMC3_9PSEU... *
>Cluster 200
0	280aa, >tr|A0A4R4PUX5|A0A4R4PUX5_9ACTN... *
>Cluster 201
0	274aa, >tr|A0A6N7G6P7|A0A6N7G6P7_9PSEU... *
>Cluster 202
0	273aa, >tr|A0A6A6MND1|A0A6A6MND1_HEVBR... *
>Cluster 203
0	271aa, >tr|A0A7Y0JP13|A0A7Y0JP13_9ACTN... *
>Cluster 204
0	271aa, >tr|B9T868|B9T868_RICCO... *
>Cluster 205
0	262aa, >tr|H6WX58|H6WX58_9ACTN... *
>Cluster 206
0	207aa, >tr|E1A4B0|E1A4B0_9AGAM... *
1	207aa, >tr|E1A4B1|E1A4B1_9AGAM... at 90.82%
>Cluster 207
0	172aa, >tr|A0A0C9UB72|A0A0C9UB72_SPHS4... *
1	133aa, >tr|A0A0C9UBJ3|A0A0C9UBJ3_SPHS4... at 92.48%
>Cluster 208
0	171aa, >tr|Q2TF22|Q2TF22_PLEPU... *
>Cluster 209
0	165aa, >tr|H3K3W4|H3K3W4_PLEOS... *
>Cluster 210
0	162aa, >tr|A0A399G772|A0A399G772_9ACTN... *
>Cluster 211
0	134aa, >tr|S6CMS0|S6CMS0_9FUNG... *
1	134aa, >tr|S6CMV2|S6CMV2_9FUNG... at 97.76%
2	134aa, >tr|S6CNM3|S6CNM3_9FUNG... at 94.78%
>Cluster 212
0	134aa, >tr|A0A023H2S5|A0A023H2S5_9FUNG... *
>Cluster 213
0	134aa, >tr|S6CMB6|S6CMB6_9FUNG... *
>Cluster 214
0	134aa, >tr|A0A0A1I694|A0A0A1I694_GRIFR... *
>Cluster 215
0	133aa, >tr|Q9P8R8|Q9P8R8_9AGAM... *
>Cluster 216
0	133aa, >tr|A0A0A1I5Y3|A0A0A1I5Y3_9AGAR... *
>Cluster 217
0	133aa, >tr|A0A0A1I5R1|A0A0A1I5R1_HERER... *
>Cluster 218
0	133aa, >tr|A0A023H3P2|A0A023H3P2_9FUNG... *
>Cluster 219
0	133aa, >tr|A0A023H2S2|A0A023H2S2_9FUNG... *
>Cluster 220
0	133aa, >tr|A0A023H3Q2|A0A023H3Q2_9FUNG... *
1	133aa, >tr|A0A023H2S0|A0A023H2S0_9FUNG... at 96.99%
>Cluster 221
0	133aa, >tr|A0A023H2U0|A0A023H2U0_9FUNG... *
1	133aa, >tr|A0A023H433|A0A023H433_9FUNG... at 92.48%
>Cluster 222
0	133aa, >tr|A0A023H3R1|A0A023H3R1_MACPC... *
>Cluster 223
0	131aa, >tr|A0A3L7BYQ2|A0A3L7BYQ2_9ACTN... *
>Cluster 224
0	130aa, >tr|A0A2P1AFT8|A0A2P1AFT8_9FUNG... *
>Cluster 225
0	128aa, >tr|A0A8H5I1F2|A0A8H5I1F2_9AGAR... *
>Cluster 226
0	126aa, >tr|A0A286RWA1|A0A286RWA1_9FUNG... *
>Cluster 227
0	123aa, >tr|C9WMF0|C9WMF0_9AGAM... *
>Cluster 228
0	117aa, >tr|A0A8E2ALN4|A0A8E2ALN4_9APHY... *
>Cluster 229
0	112aa, >tr|A0A0N0HGY7|A0A0N0HGY7_9ACTN... *
1	112aa, >tr|A0A0N0HL48|A0A0N0HL48_9ACTN... at 94.64%
>Cluster 230
0	112aa, >tr|A0A286RWA5|A0A286RWA5_9FUNG... *
>Cluster 231
0	109aa, >tr|A0A6B3HE49|A0A6B3HE49_9ACTN... *
1	86aa, >tr|A0A0N0HMH3|A0A0N0HMH3_9ACTN... at 93.02%
2	86aa, >tr|A0A0N0HMH3|A0A0N0HMH3_9ACTN... at 93.02%
3	86aa, >tr|A0A0N1K810|A0A0N1K810_9ACTN... at 91.86%
4	86aa, >tr|A0A0N1K810|A0A0N1K810_9ACTN... at 91.86%
