>Cluster 0
0	703aa, >tr|A0A371FLS3|A0A371FLS3_MUCPR... *
>Cluster 1
0	395aa, >tr|Q9P902|Q9P902_9APHY... at 99.75%
1	395aa, >tr|Q9P902|Q9P902_9APHY... at 99.75%
2	396aa, >tr|R7SP50|R7SP50_DICSQ... at 100.00%
3	431aa, >tr|A0A4Q9PLU5|A0A4Q9PLU5_9APHY... *
4	395aa, >tr|Q9P902|Q9P902_9APHY... at 99.75%
>Cluster 2
0	424aa, >tr|A0A2I7M8W6|A0A2I7M8W6_CERSU... *
1	424aa, >tr|M2PGK6|M2PGK6_CERS8... at 100.00%
2	424aa, >tr|A0A2I7M8W6|A0A2I7M8W6_CERSU... at 100.00%
>Cluster 3
0	400aa, >tr|A0A654DAD1|A0A654DAD1_9PSED... *
1	400aa, >tr|A0A1M5T116|A0A1M5T116_9PSED... at 91.50%
2	399aa, >tr|A0A5S5BII1|A0A5S5BII1_PSEST... at 98.25%
>Cluster 4
0	394aa, >tr|A0A098FW19|A0A098FW19_9PSED... *
1	394aa, >tr|A0A7U7EJ81|A0A7U7EJ81_PSEST... at 91.37%
2	394aa, >tr|A0A5P9JGG1|A0A5P9JGG1_9PSED... at 91.12%
3	394aa, >tr|A0A0D7E9Q8|A0A0D7E9Q8_PSEST... at 99.75%
4	394aa, >tr|A0A391NPP9|A0A391NPP9_PSEXS... at 93.65%
5	394aa, >tr|A0A1I3TL01|A0A1I3TL01_9PSED... at 97.72%
>Cluster 5
0	391aa, >tr|A0A4Q9MDN6|A0A4Q9MDN6_9APHY... *
1	391aa, >tr|R7T1I7|R7T1I7_DICSQ... at 100.00%
>Cluster 6
0	390aa, >sp|Q70LM3|PEM2_PHLRA... *
1	390aa, >sp|Q70LM3|PEM2_PHLRA... at 100.00%
2	390aa, >tr|B2BF37|B2BF37_9APHY... at 96.15%
3	390aa, >sp|Q70LM3|PEM2_PHLRA... at 100.00%
4	135aa, >tr|A0A0A1I644|A0A0A1I644_9APHY... at 91.85%
5	390aa, >tr|B2BF37|B2BF37_9APHY... at 96.15%
>Cluster 7
0	390aa, >tr|Q9P901|Q9P901_9APHY... *
1	390aa, >tr|Q9P901|Q9P901_9APHY... at 100.00%
2	390aa, >tr|Q9P901|Q9P901_9APHY... at 100.00%
3	390aa, >tr|A0A4Q9Q7N0|A0A4Q9Q7N0_9APHY... at 99.74%
4	390aa, >tr|R7T2P2|R7T2P2_DICSQ... at 99.49%
>Cluster 8
0	390aa, >tr|A0A8E2DLB8|A0A8E2DLB8_9APHY... *
1	389aa, >tr|A0A8E2DMD6|A0A8E2DMD6_9APHY... at 90.49%
2	390aa, >tr|A0A8E2DLB8|A0A8E2DLB8_9APHY... at 100.00%
3	389aa, >tr|A0A8E2DMD6|A0A8E2DMD6_9APHY... at 90.49%
>Cluster 9
0	389aa, >tr|Q9UW38|Q9UW38_CERSU... *
1	388aa, >tr|Q12597|Q12597_CERSU... at 92.01%
2	389aa, >tr|Q9UW38|Q9UW38_CERSU... at 100.00%
3	388aa, >tr|Q12597|Q12597_CERSU... at 92.01%
4	389aa, >tr|Q9UW38|Q9UW38_CERSU... at 100.00%
5	388aa, >tr|Q12597|Q12597_CERSU... at 92.01%
6	389aa, >tr|M2R9K6|M2R9K6_CERS8... at 99.74%
7	389aa, >tr|M2QDL3|M2QDL3_CERS8... at 93.06%
>Cluster 10
0	389aa, >tr|B1B556|B1B556_9APHY... *
1	389aa, >tr|A0A068PCH3|A0A068PCH3_9APHY... at 98.71%
2	389aa, >tr|B1B556|B1B556_9APHY... at 100.00%
3	389aa, >tr|A0A068PCH3|A0A068PCH3_9APHY... at 98.71%
>Cluster 11
0	389aa, >tr|R7T0F0|R7T0F0_DICSQ... *
1	389aa, >tr|A0A4Q9NSE0|A0A4Q9NSE0_9APHY... at 98.71%
>Cluster 12
0	385aa, >tr|K5W9V8|K5W9V8_PHACS... at 96.36%
1	388aa, >tr|K5W9W3|K5W9W3_PHACS... *
>Cluster 13
0	387aa, >tr|A0A8E2ARC6|A0A8E2ARC6_9APHY... *
1	387aa, >tr|A0A8E2ARC6|A0A8E2ARC6_9APHY... at 100.00%
>Cluster 14
0	386aa, >tr|K5VWR7|K5VWR7_PHACS... *
>Cluster 15
0	386aa, >tr|M2REM6|M2REM6_CERS8... *
>Cluster 16
0	386aa, >tr|K5V0I7|K5V0I7_PHACS... *
>Cluster 17
0	384aa, >tr|A0A1H8ZFK1|A0A1H8ZFK1_9PSED... *
1	384aa, >tr|A0A2X2CYJ2|A0A2X2CYJ2_PSELU... at 98.44%
2	384aa, >tr|N2IZ31|N2IZ31_9PSED... at 98.44%
>Cluster 18
0	384aa, >tr|A0A562QLE4|A0A562QLE4_9PSED... *
>Cluster 19
0	383aa, >tr|M2QK14|M2QK14_CERS8... *
>Cluster 20
0	382aa, >tr|A0A0S4I921|A0A0S4I921_9PSED... *
1	382aa, >tr|A0A4Y8HWB3|A0A4Y8HWB3_9PSED... at 100.00%
>Cluster 21
0	382aa, >tr|M2RFK6|M2RFK6_CERS8... *
>Cluster 22
0	357aa, >tr|A0A0C3SBU9|A0A0C3SBU9_PHLGI... *
>Cluster 23
0	355aa, >tr|A0A0B2QNH3|A0A0B2QNH3_GLYSO... *
1	355aa, >tr|A0A0R0I2M6|A0A0R0I2M6_SOYBN... at 100.00%
>Cluster 24
0	355aa, >tr|A0A076L4T8|A0A076L4T8_CICAR... *
>Cluster 25
0	354aa, >tr|A0A444ZDQ5|A0A444ZDQ5_ARAHY... *
1	354aa, >tr|A0A445DIQ5|A0A445DIQ5_ARAHY... at 98.59%
>Cluster 26
0	341aa, >tr|Q9XFL3|Q9XFL3_PHAVU... at 99.41%
1	341aa, >tr|Q9XFL3|Q9XFL3_PHAVU... at 99.41%
2	353aa, >tr|V7BNF9|V7BNF9_PHAVU... *
>Cluster 27
0	350aa, >tr|V7BNG4|V7BNG4_PHAVU... *
>Cluster 28
0	349aa, >tr|A0A445GSS4|A0A445GSS4_GLYSO... *
1	347aa, >tr|A0A0B2QTJ1|A0A0B2QTJ1_GLYSO... at 96.83%
2	347aa, >tr|C6TJD7|C6TJD7_SOYBN... at 96.83%
3	347aa, >tr|I1L0D5|I1L0D5_SOYBN... at 97.12%
4	349aa, >tr|I1MG21|I1MG21_SOYBN... at 100.00%
>Cluster 29
0	347aa, >tr|A0A2Z6NSY6|A0A2Z6NSY6_TRISU... *
>Cluster 30
0	346aa, >tr|A0A0L9VER6|A0A0L9VER6_PHAAN... *
1	330aa, >tr|A0A0S3S4B4|A0A0S3S4B4_PHAAN... at 100.00%
>Cluster 31
0	315aa, >tr|A0A1H2H9H3|A0A1H2H9H3_9GAMM... *
>Cluster 32
0	308aa, >tr|A0A1I0CBD2|A0A1I0CBD2_9GAMM... *
>Cluster 33
0	306aa, >tr|A0A087WNH2|A0A087WNH2_FICBE... *
>Cluster 34
0	303aa, >tr|A0A1H1PFY8|A0A1H1PFY8_9GAMM... *
>Cluster 35
0	298aa, >tr|A0A4P1QVZ1|A0A4P1QVZ1_LUPAN... *
>Cluster 36
0	287aa, >tr|A0A072V5Z4|A0A072V5Z4_MEDTR... *
>Cluster 37
0	281aa, >tr|A0A2K3PLM6|A0A2K3PLM6_TRIPR... *
>Cluster 38
0	278aa, >tr|A0A2K3L2R6|A0A2K3L2R6_TRIPR... *
>Cluster 39
0	217aa, >tr|A0A2K3L8N5|A0A2K3L8N5_TRIPR... *
>Cluster 40
0	192aa, >tr|A0A0Q0E5Y6|A0A0Q0E5Y6_9PSED... *
>Cluster 41
0	158aa, >tr|A0A0C9UKS6|A0A0C9UKS6_SPHS4... *
>Cluster 42
0	148aa, >tr|A0A2K3MCD6|A0A2K3MCD6_TRIPR... *
>Cluster 43
0	148aa, >tr|I3SUU2|I3SUU2_LOTJA... *
>Cluster 44
0	134aa, >tr|A0A023H3F7|A0A023H3F7_9FUNG... *
>Cluster 45
0	123aa, >tr|A0A2K3KRJ9|A0A2K3KRJ9_TRIPR... *
>Cluster 46
0	119aa, >tr|A0A2K3MIN0|A0A2K3MIN0_TRIPR... *
>Cluster 47
0	89aa, >tr|A0A392M7F6|A0A392M7F6_9FABA... *
>Cluster 48
0	80aa, >tr|A0A2P5DMC8|A0A2P5DMC8_TREOI... *
>Cluster 49
0	70aa, >tr|A0A392NKB7|A0A392NKB7_9FABA... *
>Cluster 50
0	29aa, >tr|Q7DMR5|Q7DMR5_ORYSA... *
1	29aa, >tr|Q00575|Q00575_ORYSJ... at 100.00%
