>Cluster 0
0	351aa, >tr|A0A0L9VDU5|A0A0L9VDU5_PHAAN... at 94.87%
1	758aa, >tr|A0A1S3VGP7|A0A1S3VGP7_VIGRR... *
2	351aa, >tr|A0A0S3S4A8|A0A0S3S4A8_PHAAN... at 94.87%
>Cluster 1
0	668aa, >tr|A0A4D6KLP5|A0A4D6KLP5_VIGUN... *
>Cluster 2
0	386aa, >tr|A0A1I5PNJ5|A0A1I5PNJ5_9PSED... at 90.16%
1	382aa, >tr|A0A560PKJ0|A0A560PKJ0_9PSED... at 91.10%
2	394aa, >tr|A0A1G8EKR3|A0A1G8EKR3_9PSED... *
>Cluster 3
0	382aa, >tr|A0A120G870|A0A120G870_PSEFL... at 90.58%
1	382aa, >tr|A0A109KJY2|A0A109KJY2_PSEFL... at 90.05%
2	382aa, >tr|A0A1D3K661|A0A1D3K661_9PSED... at 91.10%
3	382aa, >tr|A0A5M9IN35|A0A5M9IN35_9PSED... at 91.36%
4	382aa, >tr|A0A5E7LWM6|A0A5E7LWM6_PSEFL... at 91.36%
5	382aa, >tr|A0A5E7KLP8|A0A5E7KLP8_PSEFL... at 90.05%
6	382aa, >tr|A0A5E6ZGC3|A0A5E6ZGC3_PSEFL... at 90.31%
7	382aa, >tr|A0A5E6THE5|A0A5E6THE5_PSEFL... at 90.31%
8	382aa, >tr|A0A5E7D9R7|A0A5E7D9R7_PSEFL... at 90.58%
9	382aa, >tr|A0A5E7E6A7|A0A5E7E6A7_PSEFL... at 91.10%
10	382aa, >tr|A0A5E6XY06|A0A5E6XY06_PSEFL... at 92.15%
11	382aa, >tr|A0A5E6ZAB2|A0A5E6ZAB2_PSEFL... at 90.05%
12	382aa, >tr|A0A5E6RTH5|A0A5E6RTH5_PSEFL... at 90.84%
13	382aa, >tr|A0A5E7WHQ7|A0A5E7WHQ7_PSEFL... at 91.10%
14	382aa, >tr|A0A5E7KTJ4|A0A5E7KTJ4_PSEFL... at 90.84%
15	382aa, >tr|A0A5E7TRU5|A0A5E7TRU5_PSEFL... at 90.84%
16	382aa, >tr|A0A5E7ID53|A0A5E7ID53_PSEFL... at 90.58%
17	382aa, >tr|A0A5E7P6I5|A0A5E7P6I5_PSEFL... at 90.05%
18	382aa, >tr|A0A5E7ITY7|A0A5E7ITY7_PSEFL... at 90.31%
19	382aa, >tr|A0A5E7P6X5|A0A5E7P6X5_PSEFL... at 90.58%
20	382aa, >tr|A0A5E7EML7|A0A5E7EML7_PSEFL... at 90.05%
21	382aa, >tr|A0A5E6MM86|A0A5E6MM86_PSEFL... at 90.05%
22	382aa, >tr|A0A5M9IJY8|A0A5M9IJY8_PSEPA... at 90.58%
23	382aa, >tr|A0A145XPU5|A0A145XPU5_9PSED... at 90.58%
24	382aa, >tr|A0A1G9VVA7|A0A1G9VVA7_9PSED... at 90.84%
25	382aa, >tr|K9NTJ6|K9NTJ6_9PSED... at 90.05%
26	382aa, >tr|A0A1H2NUS6|A0A1H2NUS6_9PSED... at 90.84%
27	382aa, >tr|A0A3G7U0F1|A0A3G7U0F1_9PSED... at 92.15%
28	386aa, >tr|A0A1N7AFU5|A0A1N7AFU5_9PSED... at 91.19%
29	382aa, >tr|A0A0J6JYY0|A0A0J6JYY0_9PSED... at 91.88%
30	382aa, >tr|A0A1H1DSZ4|A0A1H1DSZ4_9PSED... at 90.31%
31	382aa, >tr|G8PY70|G8PY70_PSEO1... at 91.88%
32	386aa, >tr|A0A1H8R8E9|A0A1H8R8E9_9PSED... at 91.19%
33	382aa, >tr|A0A031J9T1|A0A031J9T1_9PSED... at 90.84%
34	382aa, >tr|A0A1H4UTH8|A0A1H4UTH8_9PSED... at 91.62%
35	382aa, >tr|A0A7W5N5X8|A0A7W5N5X8_9PSED... at 90.84%
36	382aa, >tr|A0A560QP56|A0A560QP56_9PSED... at 91.36%
37	386aa, >tr|A0A1H5GB57|A0A1H5GB57_9PSED... at 91.45%
38	382aa, >tr|I4K882|I4K882_9PSED... at 90.58%
39	382aa, >tr|A0A0N0E3B7|A0A0N0E3B7_9PSED... at 93.72%
40	382aa, >tr|A0A2W7JYT7|A0A2W7JYT7_9PSED... at 91.36%
41	382aa, >tr|A0A8D9NRK8|A0A8D9NRK8_9PSED... at 90.31%
42	382aa, >tr|A0A7Z1GNP8|A0A7Z1GNP8_9PSED... at 90.58%
43	382aa, >tr|A0A231GBV5|A0A231GBV5_9PSED... at 90.05%
44	382aa, >tr|A0A3G7CCG1|A0A3G7CCG1_9PSED... at 91.88%
45	382aa, >tr|A0A1H3LD26|A0A1H3LD26_9PSED... at 92.93%
46	388aa, >tr|A0A0C2I1A8|A0A0C2I1A8_9PSED... *
47	382aa, >tr|E2Y022|E2Y022_PSEFL... at 90.84%
48	382aa, >tr|I4KMB3|I4KMB3_PSEFL... at 91.62%
49	382aa, >tr|A0A1X7EM55|A0A1X7EM55_9PSED... at 90.58%
50	191aa, >tr|A0A0Q0C735|A0A0Q0C735_9PSED... at 93.19%
51	382aa, >tr|A0A1H5NJ85|A0A1H5NJ85_9PSED... at 91.88%
52	382aa, >tr|A0A1I5J281|A0A1I5J281_9PSED... at 91.10%
53	382aa, >tr|A0A2W7MD87|A0A2W7MD87_9PSED... at 91.62%
54	382aa, >tr|F2KB76|F2KB76_PSEBN... at 91.62%
55	382aa, >tr|A0A1B5EU32|A0A1B5EU32_9PSED... at 90.84%
56	382aa, >tr|A0A1B5FG09|A0A1B5FG09_9PSED... at 90.58%
57	382aa, >tr|A0A7W4T761|A0A7W4T761_9PSED... at 91.10%
58	382aa, >tr|A0A1H2CTY5|A0A1H2CTY5_9PSED... at 90.05%
59	382aa, >tr|A0A1H3TNJ1|A0A1H3TNJ1_9PSED... at 90.58%
60	382aa, >tr|A0A2T5KHI8|A0A2T5KHI8_9PSED... at 90.05%
61	382aa, >tr|A0A285G463|A0A285G463_9PSED... at 92.67%
62	382aa, >tr|A0A0A1HRW5|A0A0A1HRW5_9PSED... at 91.62%
63	382aa, >tr|A0A560SYZ3|A0A560SYZ3_9PSED... at 90.58%
64	382aa, >tr|A0A4R6YZC4|A0A4R6YZC4_9PSED... at 90.05%
65	382aa, >tr|A0A3G8CEA1|A0A3G8CEA1_9PSED... at 90.31%
66	382aa, >tr|A0A3G7KQU4|A0A3G7KQU4_9PSED... at 92.93%
67	382aa, >tr|A0A6L5BKN4|A0A6L5BKN4_9PSED... at 91.10%
68	382aa, >tr|A0A1H4QF16|A0A1H4QF16_9PSED... at 91.62%
69	382aa, >tr|A0A1H0DZJ9|A0A1H0DZJ9_9PSED... at 91.10%
70	382aa, >tr|W6V0G2|W6V0G2_PSESZ... at 91.62%
71	382aa, >tr|A0A3G7HKB7|A0A3G7HKB7_9PSED... at 92.67%
72	382aa, >tr|A0A560PGI1|A0A560PGI1_9PSED... at 91.36%
73	382aa, >tr|A0A176NKH8|A0A176NKH8_9PSED... at 91.10%
>Cluster 4
0	384aa, >tr|A0A1H0Q8B6|A0A1H0Q8B6_9PSED... *
>Cluster 5
0	383aa, >tr|A0A1G8TZE9|A0A1G8TZE9_9PSED... *
>Cluster 6
0	383aa, >tr|A0A0C3NID6|A0A0C3NID6_PHLGI... *
>Cluster 7
0	382aa, >tr|Q1I2R6|Q1I2R6_PSEE4... *
1	382aa, >tr|A0A0F7Y5W5|A0A0F7Y5W5_9PSED... at 94.24%
2	382aa, >tr|A0A1H9HLD0|A0A1H9HLD0_9PSED... at 94.50%
3	382aa, >tr|A0A2W7N7L6|A0A2W7N7L6_9PSED... at 94.76%
4	382aa, >tr|A0A1B2FEN6|A0A1B2FEN6_PSEPU... at 90.84%
5	382aa, >tr|A0A126SBW4|A0A126SBW4_PSEPU... at 95.29%
>Cluster 8
0	382aa, >tr|A0A1Q9QXJ7|A0A1Q9QXJ7_PSEPU... *
>Cluster 9
0	382aa, >tr|A0A380SU38|A0A380SU38_9PSED... *
1	382aa, >tr|A0A5E6TNH2|A0A5E6TNH2_PSEFL... at 96.07%
2	382aa, >tr|A0A446B440|A0A446B440_9PSED... at 99.21%
>Cluster 10
0	382aa, >tr|A0A653Q1S5|A0A653Q1S5_9PSED... *
1	382aa, >tr|A0A654AKU6|A0A654AKU6_9PSED... at 97.38%
2	382aa, >tr|A0A1H4XII2|A0A1H4XII2_PSEAG... at 98.43%
>Cluster 11
0	382aa, >tr|A0A5E7UEN2|A0A5E7UEN2_PSEFL... *
1	382aa, >tr|A0A5E7RYG7|A0A5E7RYG7_PSEFL... at 94.50%
2	382aa, >tr|A0A5E7KL22|A0A5E7KL22_PSEFL... at 95.03%
3	382aa, >tr|A0A1H4V8V7|A0A1H4V8V7_9PSED... at 94.50%
4	382aa, >tr|A0A0D0TND9|A0A0D0TND9_PSEFL... at 90.05%
5	382aa, >tr|A0A379JG15|A0A379JG15_PSEFL... at 90.05%
6	382aa, >tr|A0A1H5KTU8|A0A1H5KTU8_9PSED... at 90.05%
7	382aa, >tr|A0A3G7UXP3|A0A3G7UXP3_9PSED... at 90.05%
8	382aa, >tr|A0A0R2Z8P1|A0A0R2Z8P1_9PSED... at 90.31%
>Cluster 12
0	382aa, >tr|A0A5P9CE10|A0A5P9CE10_9PSED... *
1	382aa, >tr|A0A654APA1|A0A654APA1_9PSED... at 94.50%
2	382aa, >tr|A0A653B367|A0A653B367_PSEOL... at 99.74%
3	382aa, >tr|A0A1G5XLW2|A0A1G5XLW2_9PSED... at 94.50%
4	382aa, >tr|A0A1I5NWE0|A0A1I5NWE0_9PSED... at 93.98%
5	382aa, >tr|A0A1I5YHU4|A0A1I5YHU4_9PSED... at 94.24%
6	382aa, >tr|A0A1G6W330|A0A1G6W330_9PSED... at 93.98%
7	382aa, >tr|A0A1H0U3W9|A0A1H0U3W9_9PSED... at 93.72%
8	382aa, >tr|A0A379INR0|A0A379INR0_PSEME... at 93.46%
9	382aa, >tr|W6R151|W6R151_PSEP5... at 93.98%
10	382aa, >tr|A0A1H2MLZ2|A0A1H2MLZ2_9PSED... at 94.24%
11	382aa, >tr|A0A1G7P1G2|A0A1G7P1G2_9PSED... at 93.98%
12	382aa, >tr|A0A397MCE2|A0A397MCE2_PSEOL... at 92.93%
13	382aa, >tr|A0A379JR53|A0A379JR53_PSEOL... at 93.19%
14	382aa, >tr|A0A2W5W7Q9|A0A2W5W7Q9_PSEOL... at 93.72%
>Cluster 13
0	382aa, >tr|A0A7U7EKQ9|A0A7U7EKQ9_9PSED... *
>Cluster 14
0	382aa, >tr|A0A379ILM8|A0A379ILM8_PSEFL... *
1	382aa, >tr|A0A2H2YG21|A0A2H2YG21_9PSED... at 93.46%
2	382aa, >tr|A0A1B5F5Y9|A0A1B5F5Y9_9PSED... at 93.46%
>Cluster 15
0	382aa, >tr|A0A1I0SGA2|A0A1I0SGA2_9PSED... *
1	382aa, >tr|A0A679GEE0|A0A679GEE0_9PSED... at 99.21%
2	382aa, >tr|A0A0D6T068|A0A0D6T068_9PSED... at 99.48%
3	382aa, >tr|A0A542VB13|A0A542VB13_9PSED... at 99.21%
4	382aa, >tr|A0A6J4DXV3|A0A6J4DXV3_9PSED... at 91.62%
>Cluster 16
0	382aa, >tr|A0A7X0BWH0|A0A7X0BWH0_9PSED... *
>Cluster 17
0	382aa, >tr|A0A1H2SW75|A0A1H2SW75_9PSED... *
>Cluster 18
0	382aa, >tr|A0A8H2P007|A0A8H2P007_PSEFL... *
>Cluster 19
0	382aa, >tr|A0A2T5HNI2|A0A2T5HNI2_9PSED... *
>Cluster 20
0	382aa, >tr|L8MSS6|L8MSS6_PSEFK... *
>Cluster 21
0	382aa, >tr|Q1K9D0|Q1K9D0_PHACH... *
1	380aa, >sp|P78733|PEM3_PHACH... at 97.11%
2	380aa, >sp|P78733|PEM3_PHACH... at 97.11%
3	382aa, >tr|Q1K9D0|Q1K9D0_PHACH... at 100.00%
4	382aa, >tr|Q1K9D0|Q1K9D0_PHACH... at 100.00%
5	380aa, >sp|P78733|PEM3_PHACH... at 97.11%
>Cluster 22
0	382aa, >sp|P19136|PEM4_PHACH... *
1	382aa, >tr|Q12170|Q12170_PHACH... at 99.74%
2	382aa, >sp|P19136|PEM4_PHACH... at 100.00%
3	382aa, >tr|Q12170|Q12170_PHACH... at 99.74%
4	382aa, >sp|P19136|PEM4_PHACH... at 100.00%
5	382aa, >tr|Q12170|Q12170_PHACH... at 99.74%
>Cluster 23
0	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... *
1	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... at 100.00%
2	382aa, >tr|Q8NKA7|Q8NKA7_9APHY... at 100.00%
>Cluster 24
0	382aa, >tr|K5WZQ2|K5WZQ2_PHACS... *
>Cluster 25
0	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... *
1	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... at 100.00%
2	381aa, >tr|Q8NKA9|Q8NKA9_9APHY... at 100.00%
>Cluster 26
0	303aa, >tr|A0A2R6PZ77|A0A2R6PZ77_9APHY... at 98.68%
1	381aa, >tr|A0A4S4KGM1|A0A4S4KGM1_9APHY... *
>Cluster 27
0	378aa, >tr|A0ELU1|A0ELU1_9APHY... *
1	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
2	378aa, >tr|A0ELU1|A0ELU1_9APHY... at 100.00%
3	378aa, >tr|A0A8E2DGE3|A0A8E2DGE3_9APHY... at 100.00%
>Cluster 28
0	378aa, >tr|A0A2I7M8U2|A0A2I7M8U2_CERSU... *
1	378aa, >tr|M2R6N6|M2R6N6_CERS8... at 100.00%
2	378aa, >tr|A0A2I7M8U2|A0A2I7M8U2_CERSU... at 100.00%
>Cluster 29
0	378aa, >tr|A0A8E2AXT7|A0A8E2AXT7_9APHY... *
1	378aa, >tr|A0A8E2AXT7|A0A8E2AXT7_9APHY... at 100.00%
>Cluster 30
0	378aa, >tr|K5UMQ0|K5UMQ0_PHACS... *
>Cluster 31
0	377aa, >tr|Q873X7|Q873X7_CERSU... *
1	377aa, >tr|Q873X7|Q873X7_CERSU... at 100.00%
2	377aa, >tr|M2RG07|M2RG07_CERS8... at 99.47%
>Cluster 32
0	377aa, >tr|M2QZ02|M2QZ02_CERS8... *
>Cluster 33
0	108aa, >tr|Q8NJW5|Q8NJW5_9APHY... at 92.59%
1	373aa, >tr|A0A0E4B8M9|A0A0E4B8M9_9APHY... *
2	373aa, >tr|A0A0E3VN55|A0A0E3VN55_9APHY... at 99.73%
3	108aa, >tr|Q8NJW5|Q8NJW5_9APHY... at 92.59%
4	108aa, >tr|Q8NJW5|Q8NJW5_9APHY... at 92.59%
5	373aa, >tr|A0A0E4B8M9|A0A0E4B8M9_9APHY... at 100.00%
6	373aa, >tr|A0A0E3VN55|A0A0E3VN55_9APHY... at 99.73%
7	181aa, >tr|A0A0C3SE99|A0A0C3SE99_PHLGI... at 92.82%
>Cluster 34
0	350aa, >tr|A0A151R8Y3|A0A151R8Y3_CAJCA... *
>Cluster 35
0	332aa, >tr|V7BSE8|V7BSE8_PHAVU... *
>Cluster 36
0	325aa, >tr|A0A4S4K979|A0A4S4K979_9APHY... *
>Cluster 37
0	284aa, >tr|A0A371F8S6|A0A371F8S6_MUCPR... *
>Cluster 38
0	209aa, >tr|A7U4P6|A7U4P6_9AGAM... *
>Cluster 39
0	206aa, >tr|A7U4Q6|A7U4Q6_9APHY... *
>Cluster 40
0	206aa, >tr|A7U4R6|A7U4R6_9AGAM... *
1	206aa, >tr|A7U4R7|A7U4R7_9AGAM... at 99.03%
>Cluster 41
0	206aa, >tr|A7U4Q3|A7U4Q3_9APHY... *
>Cluster 42
0	206aa, >tr|A7U4R5|A7U4R5_9AGAM... *
>Cluster 43
0	184aa, >tr|Q8NJW6|Q8NJW6_9APHY... *
1	184aa, >tr|Q8NJW6|Q8NJW6_9APHY... at 100.00%
2	184aa, >tr|Q8NJW6|Q8NJW6_9APHY... at 100.00%
>Cluster 44
0	135aa, >tr|A0A392N9S1|A0A392N9S1_9FABA... *
>Cluster 45
0	122aa, >tr|A0A2K3LKS3|A0A2K3LKS3_TRIPR... *
>Cluster 46
0	86aa, >tr|A0A5J5ARC1|A0A5J5ARC1_9ASTE... *
>Cluster 47
0	83aa, >tr|A0A371IF12|A0A371IF12_MUCPR... *
>Cluster 48
0	63aa, >tr|A0A100J624|A0A100J624_9ACTN... *
>Cluster 49
0	52aa, >tr|A0A453I5D8|A0A453I5D8_AEGTS... *
>Cluster 50
0	19aa, >tr|Q7M1X2|Q7M1X2_CUCSA... *
